<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Different ways to apply Mutex</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="237b7b74-389d-80fe-9102-cde6b04597d4" class="page sans"><header><h1 class="page-title">Different ways to apply Mutex</h1><p class="page-description"></p></header><div class="page-body"><p id="237b7b74-389d-800e-9b25-c3bc920155b2" class="">
</p><p id="237b7b74-389d-80fb-b416-e528760de078" class=""><a href="https://www.youtube.com/watch?v=NsqqWDQHldo&amp;list=PLk6CEY9XxSIAeK-EAh3hB4fgNvYkYmghp&amp;index=10">https://www.youtube.com/watch?v=NsqqWDQHldo&amp;list=PLk6CEY9XxSIAeK-EAh3hB4fgNvYkYmghp&amp;index=10</a></p><p id="237b7b74-389d-80e2-8100-ca37205548fb" class="">
</p><p id="237b7b74-389d-8074-bf4c-d505e111fd79" class="">In C++, there are several ways to apply and use <strong>mutexes</strong> to protect shared data and avoid race conditions. Here’s a comprehensive summary:</p><hr id="237b7b74-389d-8050-b197-c74b224a21a8"/><h2 id="237b7b74-389d-80a0-b45b-e6c906e4f85b" class="">🛡️ Ways to Apply Mutex in C++</h2><p id="237b7b74-389d-80e8-a4a0-d0716bdbc184" class="">
</p><h2 id="237b7b74-389d-80d5-a6ba-e22a05bdc3ff" class="">🔒 1. <code>std::mutex</code> (Basic mutex)</h2><h3 id="237b7b74-389d-8007-9db1-ecef4ccbcda7" class="">✅ Use when:</h3><p id="237b7b74-389d-809c-8387-fa7ba01254f0" class="">You want to <strong>synchronize access to a shared resource</strong> between threads, and are okay with handling lock/unlock manually.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="237b7b74-389d-800f-8461-f8532cc5f5fe" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
mtx.lock();
// critical section
mtx.unlock();

</code></pre><h3 id="237b7b74-389d-806f-abb1-ddfda4ed34e1" class="">⚠️ Risk:</h3><p id="237b7b74-389d-8032-a4ff-c33a608bf4a0" class="">If you forget to unlock or an exception occurs, it causes <strong>deadlocks</strong> or <strong>resource leakage</strong>.</p><hr id="237b7b74-389d-8002-988b-ed84d9cd0b17"/><h2 id="237b7b74-389d-8086-ac19-fcb5599d1827" class="">🛡️ 2. <code>std::lock_guard&lt;std::mutex&gt;</code> (RAII-style, safest &amp; most common)</h2><h3 id="237b7b74-389d-8043-ae7d-cf95c01afa7a" class="">✅ Use when:</h3><p id="237b7b74-389d-80dd-ab6c-fecd7053af82" class="">You want <strong>simple, exception-safe, and automatic unlocking</strong> of a mutex. This is the most commonly used in practice.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="237b7b74-389d-800b-8f4d-fc9cbfe86894" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
std::lock_guard&lt;std::mutex&gt; lock(mtx);
// critical section

</code></pre><h3 id="237b7b74-389d-803f-bae7-ddf2afc24b25" class="">✅ Why:</h3><ul id="237b7b74-389d-8098-a69f-ca72785fa1d3" class="bulleted-list"><li style="list-style-type:disc">Locks the mutex at construction</li></ul><ul id="237b7b74-389d-80c1-b1ee-f002781632df" class="bulleted-list"><li style="list-style-type:disc">Automatically unlocks at destruction (when it goes out of scope)</li></ul><ul id="237b7b74-389d-808e-adcf-e961c94dea91" class="bulleted-list"><li style="list-style-type:disc">Prevents accidental deadlocks</li></ul><h3 id="237b7b74-389d-8045-b2ae-e25756cf730b" class="">💡 Use for:</h3><p id="237b7b74-389d-80ab-807e-cb1903df2d64" class="">Short critical sections with no need to unlock manually.</p><hr id="237b7b74-389d-804b-8291-e7d3ae4c7c80"/><h2 id="237b7b74-389d-803d-b901-fafee960d5ae" class="">🔧 3. <code>std::unique_lock&lt;std::mutex&gt;</code> (More control)</h2><h3 id="237b7b74-389d-8051-8dfa-f37338bd9860" class="">✅ Use when:</h3><p id="237b7b74-389d-80c7-9846-e49fb893babd" class="">You need <strong>more flexibility</strong>, like:</p><ul id="237b7b74-389d-8087-8607-f1650220d0ea" class="bulleted-list"><li style="list-style-type:disc">Manual unlock and relock</li></ul><ul id="237b7b74-389d-802f-85ca-d515197c3467" class="bulleted-list"><li style="list-style-type:disc">Deferred locking (lock later)</li></ul><ul id="237b7b74-389d-8033-bcdb-c796a86842f9" class="bulleted-list"><li style="list-style-type:disc">Moving lock ownership between functions</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="237b7b74-389d-8070-835f-fcab3785893f" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
std::unique_lock&lt;std::mutex&gt; lock(mtx);
lock.unlock();
// Do something not needing lock
lock.lock();

</code></pre><h3 id="237b7b74-389d-80cd-b546-c55b68e5f498" class="">💡 Use for:</h3><ul id="237b7b74-389d-80e9-8ffc-db1b2cb93c3f" class="bulleted-list"><li style="list-style-type:disc">Long or complex critical sections</li></ul><ul id="237b7b74-389d-806c-99f3-e1a3f7eb76b2" class="bulleted-list"><li style="list-style-type:disc">Conditional waiting (<code>cv.wait(lock)</code> requires <code>unique_lock</code>)</li></ul><hr id="237b7b74-389d-80df-9f73-ff2c1e14968b"/><h2 id="237b7b74-389d-80d5-9a29-f98b9e74bc13" class="">❓ 4. <code>std::try_lock()</code> (Non-blocking lock attempt)</h2><h3 id="237b7b74-389d-80ab-96a1-ec71ac911a3b" class="">✅ Use when:</h3><p id="237b7b74-389d-8020-9063-c64c5ad851aa" class="">You don’t want a thread to <strong>wait</strong> if the mutex is locked by another thread.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="237b7b74-389d-8014-b0f1-d6fb81924049" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
if (mtx.try_lock()) {
    // safe to access resource
    mtx.unlock();
} else {
    // mutex is busy, skip or retry
}

</code></pre><h3 id="237b7b74-389d-801c-bb66-f48b11193607" class="">💡 Use for:</h3><ul id="237b7b74-389d-8005-92e9-ce8dccef4a93" class="bulleted-list"><li style="list-style-type:disc">Logging (non-critical sections)</li></ul><ul id="237b7b74-389d-8026-be2e-f192ac543073" class="bulleted-list"><li style="list-style-type:disc">Optional or timeout-sensitive access</li></ul><hr id="237b7b74-389d-8088-8a39-fcf0700df2e9"/><h2 id="237b7b74-389d-808d-8b8f-e68ebcece097" class="">⏱️ 5. <code>std::timed_mutex</code> (Try lock with timeout)</h2><h3 id="237b7b74-389d-80ae-8b50-e9d3ea375caa" class="">✅ Use when:</h3><p id="237b7b74-389d-8095-a57c-fa70bbf44ad3" class="">You want to <strong>attempt to lock with a timeout</strong> – don&#x27;t wait forever.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="237b7b74-389d-804b-a8a1-d8f038486532" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
std::timed_mutex tmtx;
if (tmtx.try_lock_for(std::chrono::seconds(1))) {
    // locked
    tmtx.unlock();
} else {
    // timeout
}

</code></pre><h3 id="237b7b74-389d-8074-9925-fe0ac80ac7ed" class="">💡 Use for:</h3><ul id="237b7b74-389d-80ba-9bb5-c4e562701264" class="bulleted-list"><li style="list-style-type:disc">Real-time or UI applications</li></ul><ul id="237b7b74-389d-8058-bc85-f07d9f0a4d1d" class="bulleted-list"><li style="list-style-type:disc">Avoid deadlocks with lock ordering</li></ul><hr id="237b7b74-389d-80b8-a767-ead73a65aef2"/><h2 id="237b7b74-389d-80b8-9790-c685407d4827" class="">🔁 6. <code>std::recursive_mutex</code></h2><h3 id="237b7b74-389d-803e-b464-c71e1faeae20" class="">✅ Use when:</h3><p id="237b7b74-389d-8061-9bad-f723e4692727" class="">A function needs to <strong>lock the same mutex multiple times</strong> from the same thread (like recursive calls).</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="237b7b74-389d-8066-a9a5-d92712192100" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
std::recursive_mutex rmtx;

void recurse(int count) {
    rmtx.lock();
    if (count &gt; 0) recurse(count - 1);
    rmtx.unlock();
}

</code></pre><h3 id="237b7b74-389d-803e-a74e-e8b293dff821" class="">⚠️ Warning:</h3><p id="237b7b74-389d-806f-b953-c2cac6902d46" class="">Recursive locks <strong>hide logic errors</strong>. Only use when you <strong>must</strong> lock recursively.</p><hr id="237b7b74-389d-80f7-bcfa-c50bf96a8d43"/><h2 id="237b7b74-389d-808c-999a-ebdd2c00eb24" class="">🧠 7. <code>std::shared_mutex</code> (C++17+)</h2><p id="237b7b74-389d-8052-aa4e-fe9cfc258950" class="">Allows <strong>multiple readers</strong> or <strong>one writer</strong>.</p><h3 id="237b7b74-389d-8099-a58b-def84e86243c" class="">✅ Use when:</h3><ul id="237b7b74-389d-80d6-97e2-e9b963e291e1" class="bulleted-list"><li style="list-style-type:disc"><strong>Many threads read</strong>, but <strong>few write</strong></li></ul><ul id="237b7b74-389d-8050-a499-f7c015997c42" class="bulleted-list"><li style="list-style-type:disc">You want to improve performance of read-heavy applications</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="237b7b74-389d-801f-96b6-d1f6c5e201e0" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
std::shared_mutex sh_mtx;

void reader() {
    std::shared_lock lock(sh_mtx); // multiple readers allowed
}

void writer() {
    std::unique_lock lock(sh_mtx); // exclusive lock for writing
}

</code></pre><h3 id="237b7b74-389d-80f3-882f-eb6e0d57e8c0" class="">💡 Use for:</h3><ul id="237b7b74-389d-8080-a094-e291104d3077" class="bulleted-list"><li style="list-style-type:disc">Configuration managers</li></ul><ul id="237b7b74-389d-80f6-b260-c6978df4b2b8" class="bulleted-list"><li style="list-style-type:disc">Caches and lookups</li></ul><ul id="237b7b74-389d-80c3-8ba5-d6cff86fb8b6" class="bulleted-list"><li style="list-style-type:disc">Databases</li></ul><hr id="237b7b74-389d-8049-8901-c1c750447f20"/><h2 id="237b7b74-389d-8086-9ba1-f44ffeba6ece" class="">🧵 Summary – What to Use When?</h2><table id="237b7b74-389d-8030-a422-c742ec682b8d" class="simple-table"><thead class="simple-table-header"><tr id="237b7b74-389d-80c7-aea8-c79f2fcff8f6"><th id="tFg=" class="simple-table-header-color simple-table-header">Scenario</th><th id="bFk_" class="simple-table-header-color simple-table-header">Mutex Type</th><th id="e[Ye" class="simple-table-header-color simple-table-header">Why</th></tr></thead><tbody><tr id="237b7b74-389d-80de-b10b-fb28e4a1a1b1"><td id="tFg=" class="">Simple critical section</td><td id="bFk_" class=""><code>std::lock_guard</code></td><td id="e[Ye" class="">Safe and automatic</td></tr><tr id="237b7b74-389d-8085-a993-c98aa10a9d15"><td id="tFg=" class="">Need to unlock/relock</td><td id="bFk_" class=""><code>std::unique_lock</code></td><td id="e[Ye" class="">Flexible and CV-compatible</td></tr><tr id="237b7b74-389d-8093-9850-fb848f0e866b"><td id="tFg=" class="">Optional locking</td><td id="bFk_" class=""><code>try_lock()</code></td><td id="e[Ye" class="">Avoid blocking</td></tr><tr id="237b7b74-389d-8035-bdf1-f994c93c1a84"><td id="tFg=" class="">Avoid blocking forever</td><td id="bFk_" class=""><code>timed_mutex</code></td><td id="e[Ye" class="">Timeout logic</td></tr><tr id="237b7b74-389d-80f5-89b6-e16a8d580fcd"><td id="tFg=" class="">Recursion (rare)</td><td id="bFk_" class=""><code>recursive_mutex</code></td><td id="e[Ye" class="">Prevent deadlock in nested calls</td></tr><tr id="237b7b74-389d-8094-807c-cf2e158ea452"><td id="tFg=" class="">Read-heavy data</td><td id="bFk_" class=""><code>shared_mutex</code> + <code>shared_lock</code></td><td id="e[Ye" class="">Better performance than full lock</td></tr></tbody></table></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>