<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Busy-wait vs blocking</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="241b7b74-389d-801f-ad97-da8c11d16399" class="page sans"><header><h1 class="page-title">Busy-wait vs blocking</h1><p class="page-description"></p></header><div class="page-body"><h2 id="241b7b74-389d-808c-baa4-cc3b93f27e7c" class="">🔄 Busy-Wait vs Blocking</h2><p id="241b7b74-389d-8062-8783-dbd0f6fab03a" class=""><strong>🧠 Thread Waiting Strategies in Concurrency</strong></p><hr id="241b7b74-389d-80ef-951a-cc6149049f78"/><h3 id="241b7b74-389d-8090-9138-de5919c0a1c1" class="">⛓ What is Thread Waiting?</h3><p id="241b7b74-389d-808d-a2cd-f30205f7ec95" class="">When a thread cannot proceed (e.g., waiting for a condition, resource, or data), it needs to <strong>pause</strong>.</p><p id="241b7b74-389d-8025-808c-d97ae87e9e82" class="">There are two ways to pause:</p><ol type="1" id="241b7b74-389d-80d0-8737-d643f983887c" class="numbered-list" start="1"><li><strong>Busy-Waiting</strong> (aka spinning)</li></ol><ol type="1" id="241b7b74-389d-8078-988f-c94b251c7b77" class="numbered-list" start="2"><li><strong>Blocking</strong> (aka sleeping)</li></ol><hr id="241b7b74-389d-8002-b059-e8f7726dd0c8"/><h2 id="241b7b74-389d-8037-b5f4-cdc3e09d9391" class="">🔁 1. Busy-Waiting (Spin-Wait)</h2><h3 id="241b7b74-389d-80e5-867f-d2ee78e0fdeb" class="">⚙️ Definition:</h3><p id="241b7b74-389d-8024-af3b-c79f0dca9873" class="">The thread continuously <strong>checks</strong> a condition in a <strong>tight loop</strong> without releasing the CPU.</p><h3 id="241b7b74-389d-8066-9307-f13df82699ea" class="">🧠 Behavior:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="241b7b74-389d-800f-baf2-cb7f5e5ab8d9" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
while (!condition) {
    // Do nothing – keep checking
}

</code></pre><h3 id="241b7b74-389d-802e-a0d1-eb673b96eb7d" class="">✅ Pros:</h3><ul id="241b7b74-389d-80d7-8aaf-f98a122dd722" class="bulleted-list"><li style="list-style-type:disc"><strong>Low latency</strong>: reacts as soon as the condition becomes true (no context switch)</li></ul><ul id="241b7b74-389d-8033-8da6-e79f64c3aaa4" class="bulleted-list"><li style="list-style-type:disc">Best when wait time is <strong>very short</strong> (nanoseconds/microseconds)</li></ul><h3 id="241b7b74-389d-80bf-ad06-fc2ac7b54705" class="">❌ Cons:</h3><ul id="241b7b74-389d-8079-a081-f2236ea5cd52" class="bulleted-list"><li style="list-style-type:disc"><strong>CPU-intensive</strong>: consumes full core even while waiting</li></ul><ul id="241b7b74-389d-8093-927e-f22d23977c88" class="bulleted-list"><li style="list-style-type:disc"><strong>Not energy efficient</strong></li></ul><ul id="241b7b74-389d-807f-ae15-e06966ecc8ed" class="bulleted-list"><li style="list-style-type:disc">Bad for systems with many threads (due to resource hogging)</li></ul><h3 id="241b7b74-389d-8055-83b8-dbd15a0d7b45" class="">🧪 Use Case:</h3><ul id="241b7b74-389d-80da-a028-c2bbbf113ff2" class="bulleted-list"><li style="list-style-type:disc">Lock-free data structures</li></ul><ul id="241b7b74-389d-80b3-b0f2-ef216c260c1f" class="bulleted-list"><li style="list-style-type:disc">High-performance real-time or trading systems</li></ul><ul id="241b7b74-389d-8094-b45a-e76c12430abb" class="bulleted-list"><li style="list-style-type:disc">Spinlocks for extremely short critical sections</li></ul><hr id="241b7b74-389d-8098-b5b1-fe60506a807b"/><h2 id="241b7b74-389d-80cf-9a83-dcf6dac7c3de" class="">💤 2. Blocking</h2><h3 id="241b7b74-389d-802e-84ff-ea15e05b1263" class="">⚙️ Definition:</h3><p id="241b7b74-389d-80e3-89a7-fa16ae53f259" class="">The thread <strong>sleeps</strong> until another thread signals that the condition is ready. It uses system calls (like <code>wait()</code>).</p><h3 id="241b7b74-389d-8045-8837-c7175e0f315d" class="">🧠 Behavior:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="241b7b74-389d-8003-acb5-e7d4781b6168" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
std::unique_lock&lt;std::mutex&gt; lock(m);
cv.wait(lock, [] { return condition; });

</code></pre><h3 id="241b7b74-389d-8071-b367-de3fb20cf73a" class="">✅ Pros:</h3><ul id="241b7b74-389d-8075-adbb-ef5872588409" class="bulleted-list"><li style="list-style-type:disc"><strong>CPU-friendly</strong>: thread is removed from the scheduler while waiting</li></ul><ul id="241b7b74-389d-8089-87c8-c7436b4c197e" class="bulleted-list"><li style="list-style-type:disc">Scales well with multiple threads</li></ul><ul id="241b7b74-389d-801d-8d03-dbaa659c9dbc" class="bulleted-list"><li style="list-style-type:disc">Ideal for general-purpose applications</li></ul><h3 id="241b7b74-389d-8058-b4db-dd09da3dce45" class="">❌ Cons:</h3><ul id="241b7b74-389d-80aa-a864-d730a10d5436" class="bulleted-list"><li style="list-style-type:disc"><strong>Latency overhead</strong> due to:<ul id="241b7b74-389d-801f-b43b-c387a7abd606" class="bulleted-list"><li style="list-style-type:circle">Context switching</li></ul><ul id="241b7b74-389d-8093-b367-ce225610134c" class="bulleted-list"><li style="list-style-type:circle">Waking up a sleeping thread takes time</li></ul></li></ul><ul id="241b7b74-389d-809a-8b77-d2529766f787" class="bulleted-list"><li style="list-style-type:disc">Not ideal for extremely short waits</li></ul><h3 id="241b7b74-389d-80ff-9769-d6d5434169cb" class="">🧪 Use Case:</h3><ul id="241b7b74-389d-8019-a913-ebed8fd7da0a" class="bulleted-list"><li style="list-style-type:disc">Producer–Consumer queues</li></ul><ul id="241b7b74-389d-8041-82f7-d361ece2f95f" class="bulleted-list"><li style="list-style-type:disc">IO-bound tasks</li></ul><ul id="241b7b74-389d-80ae-89fd-d8e0a4688963" class="bulleted-list"><li style="list-style-type:disc">General OS/thread pool scheduling</li></ul><hr id="241b7b74-389d-8001-86e6-edd6b80ecbbe"/><h2 id="241b7b74-389d-8057-9bb2-c3bbe6ea3116" class="">🆚 Comparison Table</h2><table id="241b7b74-389d-80b6-b59d-f86bc6feb8ab" class="simple-table"><thead class="simple-table-header"><tr id="241b7b74-389d-80c2-a640-c46fd2d3795c"><th id="W]hr" class="simple-table-header-color simple-table-header">Feature</th><th id="GAbT" class="simple-table-header-color simple-table-header">Busy-Wait</th><th id="}vbX" class="simple-table-header-color simple-table-header">Blocking</th></tr></thead><tbody><tr id="241b7b74-389d-80be-901c-fa4c913fefc8"><td id="W]hr" class="">CPU Usage</td><td id="GAbT" class="">High (always active)</td><td id="}vbX" class="">Low (thread sleeps)</td></tr><tr id="241b7b74-389d-801c-b1b9-cce30f04c7f6"><td id="W]hr" class="">Power Consumption</td><td id="GAbT" class="">High</td><td id="}vbX" class="">Low</td></tr><tr id="241b7b74-389d-8034-b42c-dbd41ac16d8e"><td id="W]hr" class="">Latency</td><td id="GAbT" class="">Very Low</td><td id="}vbX" class="">Higher (due to context switch)</td></tr><tr id="241b7b74-389d-800c-a4b2-dddd55122679"><td id="W]hr" class="">Complexity</td><td id="GAbT" class="">Simple but risky</td><td id="}vbX" class="">More robust</td></tr><tr id="241b7b74-389d-80f2-a7ea-f8ef278892b0"><td id="W]hr" class="">Use Case</td><td id="GAbT" class="">Real-time, HFT, kernel-space</td><td id="}vbX" class="">User-space, web apps, IO-bound</td></tr><tr id="241b7b74-389d-802f-8718-cb1ea9953deb"><td id="W]hr" class="">Wakes via</td><td id="GAbT" class="">Polling</td><td id="}vbX" class="">Signal (notify/wakeup)</td></tr></tbody></table><hr id="241b7b74-389d-8080-9e9f-f2e0532cf16f"/><h2 id="241b7b74-389d-80d2-bddf-faec84f8b10f" class="">🧠 TL;DR – When to Use What?</h2><table id="241b7b74-389d-8033-8779-cb1fc0b656cf" class="simple-table"><thead class="simple-table-header"><tr id="241b7b74-389d-80db-9e0a-d62d0cdceb7c"><th id="|CRQ" class="simple-table-header-color simple-table-header">Goal</th><th id="xHKW" class="simple-table-header-color simple-table-header">Use</th></tr></thead><tbody><tr id="241b7b74-389d-80ab-886a-f49c6217a4ad"><td id="|CRQ" class="">Microsecond-level latency</td><td id="xHKW" class="">Busy-wait</td></tr><tr id="241b7b74-389d-80e7-b33f-d0d7ac19251e"><td id="|CRQ" class="">Efficient multi-threading</td><td id="xHKW" class="">Blocking</td></tr><tr id="241b7b74-389d-8057-a9fe-d1ee2efe8efe"><td id="|CRQ" class="">No CPU budget constraints</td><td id="xHKW" class="">Busy-wait</td></tr><tr id="241b7b74-389d-8080-83e8-e651c37564b8"><td id="|CRQ" class="">Power-sensitive environments</td><td id="xHKW" class="">Blocking</td></tr></tbody></table><hr id="241b7b74-389d-804d-8e73-ffe19d8b3a39"/><h3 id="241b7b74-389d-80db-8282-c15545cc5fd3" class="">✅ Advanced Optimization:</h3><p id="241b7b74-389d-804c-84e2-f5a248959c4b" class="">In real systems, a hybrid approach is often used:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="241b7b74-389d-809d-abdb-dba798eff895" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
while (!condition &amp;&amp; tries &lt; maxSpins) {
    // Busy-wait
    ++tries;
}
if (!condition) {
    // Fallback to blocking
    std::unique_lock&lt;std::mutex&gt; lock(m);
    cv.wait(lock, [] { return condition; });
}

</code></pre></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>