<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Producer-Consumer Problem</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="23fb7b74-389d-8050-b598-e7738b2de9c1" class="page sans"><header><h1 class="page-title">Producer-Consumer Problem</h1><p class="page-description"></p></header><div class="page-body"><p id="23fb7b74-389d-805a-8fb0-c0bece90cf13" class="">
</p><h2 id="23fb7b74-389d-8007-bc2a-d9949df837c9" class="">🔄 Producer–Consumer (Bounded Buffer) Problem</h2><p id="23fb7b74-389d-8094-8604-f21d4a8d7cd2" class=""><strong>🧠 With </strong><code><strong>std::condition_variable</strong></code><strong> in C++</strong></p><hr id="23fb7b74-389d-80d9-b37e-d523090d48ff"/><h3 id="23fb7b74-389d-80a8-a357-d9e0afe9534d" class="">🧩 Problem Statement:</h3><ol type="1" id="23fb7b74-389d-8011-ae49-ed7d15743c66" class="numbered-list" start="1"><li><strong>Producer</strong> thread will produce items, and <strong>Consumer</strong> thread will consume them using a <strong>shared buffer</strong>.</li></ol><ol type="1" id="23fb7b74-389d-80bf-b3fc-f360a13da1d1" class="numbered-list" start="2"><li>The <strong>Consumer</strong> must wait until the <strong>Producer</strong> has produced something.</li></ol><ol type="1" id="23fb7b74-389d-80a9-b068-d2533bcc8342" class="numbered-list" start="3"><li>Both threads use <code>std::condition_variable</code> to <strong>notify</strong> each other when work is done.</li></ol><ol type="1" id="23fb7b74-389d-80b2-aace-f475b94e5048" class="numbered-list" start="4"><li>A <code>std::mutex</code> is mandatory when using a <code>condition_variable</code>, since CV always waits on a mutex.</li></ol><ol type="1" id="23fb7b74-389d-80b2-a7fc-fccdd62c7392" class="numbered-list" start="5"><li>This is just <strong>one example</strong> of the producer–consumer model (there are many variations).</li></ol><hr id="23fb7b74-389d-8059-9f28-efe25d249c51"/><h3 id="23fb7b74-389d-8092-8e61-dcffc2d14cf2" class="">🧑‍🏭 PRODUCER Thread Steps:</h3><ol type="1" id="23fb7b74-389d-800e-8dbc-f14b9e240a0f" class="numbered-list" start="1"><li>Lock the mutex. If the lock fails, wait until it becomes available.</li></ol><ol type="1" id="23fb7b74-389d-8046-9d7e-c7db633833c9" class="numbered-list" start="2"><li>Check if the buffer is <strong>full</strong>:<ul id="23fb7b74-389d-80d3-8d86-ee93f9006dfd" class="bulleted-list"><li style="list-style-type:disc">If <strong>full</strong>, unlock the mutex and wait.</li></ul><ul id="23fb7b74-389d-80b9-bee8-dcd7365eeb1c" class="bulleted-list"><li style="list-style-type:disc">If <strong>not full</strong>, go ahead and <strong>insert item</strong> into the buffer.</li></ul></li></ol><ol type="1" id="23fb7b74-389d-80a8-8bc0-fa0508cbcce6" class="numbered-list" start="3"><li>Unlock the mutex.</li></ol><ol type="1" id="23fb7b74-389d-803e-8581-c0b2cafd7676" class="numbered-list" start="4"><li>Notify the <strong>consumer</strong>.</li></ol><hr id="23fb7b74-389d-806a-88c8-d1bb6ca5994a"/><h3 id="23fb7b74-389d-8058-ba39-f5a267561dab" class="">👨‍🔧 CONSUMER Thread Steps:</h3><ol type="1" id="23fb7b74-389d-80ce-b87a-ed5a4ed9cd84" class="numbered-list" start="1"><li>Lock the mutex. If the lock fails, wait until it becomes available.</li></ol><ol type="1" id="23fb7b74-389d-8061-8c25-caa73cc6e2de" class="numbered-list" start="2"><li>Check if the buffer is <strong>empty</strong>:<ul id="23fb7b74-389d-804d-aef4-e873e704f135" class="bulleted-list"><li style="list-style-type:disc">If <strong>empty</strong>, unlock the mutex and wait.</li></ul><ul id="23fb7b74-389d-8003-b1bc-f6d7bc35ddb2" class="bulleted-list"><li style="list-style-type:disc">If <strong>not empty</strong>, go ahead and <strong>consume item</strong> from the buffer.</li></ul></li></ol><ol type="1" id="23fb7b74-389d-8050-996b-dd99d3074a41" class="numbered-list" start="3"><li>Unlock the mutex.</li></ol><ol type="1" id="23fb7b74-389d-804f-8258-ca01da4e454d" class="numbered-list" start="4"><li>Notify the <strong>producer</strong>.</li></ol><hr id="23fb7b74-389d-8014-9479-c41bc32549ff"/><h3 id="23fb7b74-389d-8017-95c2-f9d4cc151273" class="">🚨 Important Notes:</h3><ul id="23fb7b74-389d-8042-8208-dd5aec2ca4a8" class="bulleted-list"><li style="list-style-type:disc">Producer and Consumer <strong>must notify each other</strong> upon completing their job.</li></ul><ul id="23fb7b74-389d-80b0-926f-ff79c9333018" class="bulleted-list"><li style="list-style-type:disc">Without proper synchronization, <strong>race conditions</strong> or <strong>deadlocks</strong> may occur.</li></ul><ul id="23fb7b74-389d-80bc-9eaf-cdb5d0e6239a" class="bulleted-list"><li style="list-style-type:disc">Use <code>cv.wait(lock, predicate)</code> to efficiently wait and re-check the buffer state.</li></ul><hr id="23fb7b74-389d-80a9-8d6c-ffe4b6d39db0"/><p id="23fb7b74-389d-8060-85a4-e4c3e78b15cc" class="">
</p><p id="23fb7b74-389d-80fb-ae2f-c84bfff4da7a" class="">
</p><p id="23fb7b74-389d-809f-88e1-dd752edaafe2" class="">
</p><h3 id="23fb7b74-389d-80a6-88a0-d59ef3ec7de4" class="">✅ Fixed Producer–Consumer C++ Code</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="23fb7b74-389d-801a-900e-f81542123d1a" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
#include &lt;iostream&gt;
#include &lt;thread&gt;
#include &lt;mutex&gt;
#include &lt;condition_variable&gt;
#include &lt;deque&gt;
#include &lt;chrono&gt;

using namespace std;

std::mutex mu;
std::condition_variable cond;
std::deque&lt;int&gt; buffer;

const unsigned int maxBufferSize = 50;

// Producer function
void producer(int val) {
    while (val &gt; 0) {
        std::unique_lock&lt;std::mutex&gt; locker(mu);
        cond.wait(locker, []() {
            return buffer.size() &lt; maxBufferSize;
        });

        buffer.push_back(val);
        cout &lt;&lt; &quot;Produced: &quot; &lt;&lt; val &lt;&lt; endl;
        val--;

        locker.unlock();
        cond.notify_one();

        std::this_thread::sleep_for(std::chrono::milliseconds(100)); // Slow down producer
    }
}

// Consumer function
void consumer() {
    while (true) {
        std::unique_lock&lt;std::mutex&gt; locker(mu);
        cond.wait(locker, []() {
            return !buffer.empty();
        });

        int val = buffer.front();
        buffer.pop_front();
        cout &lt;&lt; &quot;Consumed: &quot; &lt;&lt; val &lt;&lt; endl;

        locker.unlock();
        cond.notify_one();

        std::this_thread::sleep_for(std::chrono::milliseconds(150)); // Slow down consumer
    }
}

int main() {
    std::thread t1(producer, 100);
    std::thread t2(consumer);

    t1.join();
    t2.join();

    return 0;
}

</code></pre><hr id="23fb7b74-389d-8049-9252-e1eb04ec06c6"/><h3 id="23fb7b74-389d-80fb-ba2b-fe726f5fb6a1" class="">🔍 Key Fixes:</h3><ul id="23fb7b74-389d-80f2-a6a0-f0fe405a60c5" class="bulleted-list"><li style="list-style-type:disc">Replaced <code>lock&lt;std::mutex&gt;</code> with <code>std::unique_lock&lt;std::mutex&gt;</code></li></ul><ul id="23fb7b74-389d-80e1-b129-f3925a1cd5c3" class="bulleted-list"><li style="list-style-type:disc">Added condition checks in both <code>wait()</code> calls</li></ul><ul id="23fb7b74-389d-801a-aac4-d33c0853843f" class="bulleted-list"><li style="list-style-type:disc">Added a delay to simulate real-world behavior</li></ul><ul id="23fb7b74-389d-80b1-bab7-cb2cb91983c3" class="bulleted-list"><li style="list-style-type:disc">Added proper <code>#includes</code>, and made sure <code>main()</code> runs correctly</li></ul><p id="23fb7b74-389d-80d4-b2f7-d3ed88110442" class="">
</p><p id="23fb7b74-389d-80cb-89a8-e2da8ba0be93" class="">
</p><h3 id="23fb7b74-389d-80e0-98e9-f13bd40fda48" class="">❗️Potential Producer–Consumer Problems in the Code:</h3><h3 id="23fb7b74-389d-8039-8952-d3eb1f2e8116" class="">1. <strong>Infinite Consumer Loop (Consumer Never Ends)</strong></h3><ul id="23fb7b74-389d-80b6-a857-e020810f4dde" class="bulleted-list"><li style="list-style-type:disc"><strong>Problem:</strong> The <code>consumer()</code> function runs in an infinite loop (<code>while (true)</code>).</li></ul><ul id="23fb7b74-389d-8008-98b3-e501b92f785e" class="bulleted-list"><li style="list-style-type:disc">Once the <strong>producer finishes producing</strong>, the <strong>consumer keeps waiting forever</strong> on an empty buffer. This can lead to <strong>deadlock or hanging</strong>.</li></ul><ul id="23fb7b74-389d-80d2-9e9a-e13c6faa4ced" class="bulleted-list"><li style="list-style-type:disc">⚠️ <strong>Symptoms:</strong> Program never terminates; CPU usage may go high waiting.</li></ul><p id="23fb7b74-389d-80c3-b05c-dbb82077b9f7" class=""><strong>✅ Fix:</strong></p><ul id="23fb7b74-389d-8070-a08a-da1002da3eb1" class="bulleted-list"><li style="list-style-type:disc">Add a shared flag (e.g., <code>bool done = false;</code>) that producer sets when done.</li></ul><ul id="23fb7b74-389d-8089-9ea1-fbe1a92e7b59" class="bulleted-list"><li style="list-style-type:disc">Use this flag in the consumer’s wait condition and loop.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="23fb7b74-389d-805f-987f-dbc08d0efea7" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
bool done = false;

// In producer (after loop ends)
{
    std::lock_guard&lt;std::mutex&gt; lg(mu);
    done = true;
}
cond.notify_all();

// In consumer condition:
cond.wait(locker, []() {
    return !buffer.empty() || done;
});
if (buffer.empty() &amp;&amp; done) break;

</code></pre><hr id="23fb7b74-389d-80de-a24e-d8214e1963c6"/><h3 id="23fb7b74-389d-80c6-b07c-ca065eb3319e" class="">2. <strong>Spurious Wakeups (Rare, but Real)</strong></h3><ul id="23fb7b74-389d-8090-87eb-d3d91f17b253" class="bulleted-list"><li style="list-style-type:disc"><code>cv.wait()</code> can wake up <strong>without notify</strong> (called a <strong>spurious wakeup</strong>).</li></ul><ul id="23fb7b74-389d-80ab-b705-f8c6968cd82a" class="bulleted-list"><li style="list-style-type:disc">If your predicate is not written properly, the thread might run when buffer is still empty/full.</li></ul><p id="23fb7b74-389d-80b5-826a-fad20641b93c" class=""><strong>✅ Fix (already applied in your code):</strong></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="23fb7b74-389d-8087-9ebe-d26fe7dc53d1" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
cond.wait(lock, [] { return buffer.size() &lt; maxBufferSize; }); // Good

</code></pre><p id="23fb7b74-389d-80f4-ae4b-c53de2b24dd1" class="">Make sure <strong>all </strong><code><strong>wait()</strong></code><strong> calls use predicates</strong>.</p><hr id="23fb7b74-389d-80b1-a6aa-d2a54bf0b4d1"/><h3 id="23fb7b74-389d-80a7-aa8c-d19533b861ee" class="">3. <strong>No Synchronization on </strong><code><strong>val</strong></code><strong> in </strong><code><strong>producer()</strong></code></h3><ul id="23fb7b74-389d-80e4-878b-f374a95dd181" class="bulleted-list"><li style="list-style-type:disc">Not a real issue in your case because <code>val</code> is <strong>passed by value</strong> and only used by a single thread.</li></ul><ul id="23fb7b74-389d-80c6-bef7-e058b10579bc" class="bulleted-list"><li style="list-style-type:disc">But if <code>val</code> was shared or used by multiple threads, you&#x27;d need <strong>atomic access</strong> or mutex protection.</li></ul><hr id="23fb7b74-389d-80c3-aa29-fe732baced0a"/><h3 id="23fb7b74-389d-80ba-89c0-e274198a38da" class="">4. <strong>No Logging or Buffer Size Checks</strong></h3><ul id="23fb7b74-389d-8050-b1cf-e4e4f9eda2a3" class="bulleted-list"><li style="list-style-type:disc">You might face logical confusion if buffer state is not printed or traced.</li></ul><ul id="23fb7b74-389d-80bc-a1db-c9b3f4278d1d" class="bulleted-list"><li style="list-style-type:disc">Example: How many items left in buffer? Is it full?</li></ul><p id="23fb7b74-389d-8010-9dc6-ff24d09d1561" class=""><strong>✅ Suggestion:</strong> Add:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="23fb7b74-389d-80a9-8302-c02dc315fa80" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
cout &lt;&lt; &quot;Buffer size: &quot; &lt;&lt; buffer.size() &lt;&lt; endl;

</code></pre><hr id="23fb7b74-389d-8096-912d-f0b2dc97a21e"/><h3 id="23fb7b74-389d-803e-99f1-fab45c4f697e" class="">5. <strong>No graceful shutdown or timeout</strong></h3><ul id="23fb7b74-389d-803c-ae40-cad89d58ae04" class="bulleted-list"><li style="list-style-type:disc">Real systems implement <strong>timeouts</strong> or <strong>graceful shutdown logic</strong> if no production happens for long.</li></ul><hr id="23fb7b74-389d-8088-9cac-d527ede04a1b"/><h3 id="23fb7b74-389d-8010-a9ed-eb6d1bc98eaa" class="">✅ Final Thoughts:</h3><table id="23fb7b74-389d-80bb-bf4d-ef6937bbb565" class="simple-table"><thead class="simple-table-header"><tr id="23fb7b74-389d-80fe-8a07-ed3895ca22ea"><th id="pcZg" class="simple-table-header-color simple-table-header">Issue</th><th id="`YZ=" class="simple-table-header-color simple-table-header">Risk Level</th><th id="xKT`" class="simple-table-header-color simple-table-header">Fix Status</th></tr></thead><tbody><tr id="23fb7b74-389d-802d-b752-e5961300790a"><td id="pcZg" class="">Infinite consumer loop</td><td id="`YZ=" class="">High</td><td id="xKT`" class="">❌ Needs fix</td></tr><tr id="23fb7b74-389d-8064-8240-cbe13ee05dfd"><td id="pcZg" class="">Spurious wakeups</td><td id="`YZ=" class="">Medium</td><td id="xKT`" class="">✅ Already handled</td></tr><tr id="23fb7b74-389d-80dd-aa4b-dcbe4e3d4e8e"><td id="pcZg" class="">Unprotected shared data (<code>val</code>)</td><td id="`YZ=" class="">Low</td><td id="xKT`" class="">✅ Safe in context</td></tr><tr id="23fb7b74-389d-807f-8e91-d54af8d96363"><td id="pcZg" class="">No logging or buffer visibility</td><td id="`YZ=" class="">Low</td><td id="xKT`" class="">❌ Optional fix</td></tr><tr id="23fb7b74-389d-8077-9065-efbe6196008d"><td id="pcZg" class="">No graceful shutdown mechanism</td><td id="`YZ=" class="">Medium</td><td id="xKT`" class="">❌ Needs enhancement</td></tr></tbody></table></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>