<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>std::atomic &amp; Memory Ordering in C++</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="241b7b74-389d-8067-9ca1-cd90cae9fe81" class="page sans"><header><h1 class="page-title"><code>std::atomic</code> &amp; Memory Ordering in C++</h1><p class="page-description"></p></header><div class="page-body"><p id="241b7b74-389d-8036-b9c6-d9d5016a9c18" class="">
</p><h2 id="241b7b74-389d-800c-9ba6-e12554ec5bba" class="">🔐 <code>std::atomic</code> &amp; Memory Ordering in C++</h2><hr id="241b7b74-389d-80f0-a054-c3c64940805c"/><h2 id="241b7b74-389d-80da-acfa-ecf1dcee0ab4" class="">🔧 What is <code>std::atomic</code>?</h2><h3 id="241b7b74-389d-801b-8375-d52c5f9f2e27" class="">📦 Definition:</h3><p id="241b7b74-389d-801f-adde-db260ea785bc" class=""><code>std::atomic&lt;T&gt;</code> provides <strong>atomic (indivisible)</strong> operations on data of type <code>T</code> — meaning:</p><blockquote id="241b7b74-389d-808d-9a7e-eca6ce41657a" class="">No other thread can observe intermediate states.</blockquote><p id="241b7b74-389d-802d-9292-e04a3bf2aed2" class="">Used to avoid <strong>data races</strong> without needing <code>mutex</code>.</p><hr id="241b7b74-389d-8000-b37e-c7d4db10f136"/><h3 id="241b7b74-389d-8042-a80a-e1310e0bb184" class="">✅ Why Use It?</h3><ul id="241b7b74-389d-8033-a7f3-cc29657b1e26" class="bulleted-list"><li style="list-style-type:disc">No locking overhead</li></ul><ul id="241b7b74-389d-806b-b00e-e125aa30132b" class="bulleted-list"><li style="list-style-type:disc">Faster than mutex for <strong>simple operations</strong></li></ul><ul id="241b7b74-389d-8034-9f31-ed314b3543ee" class="bulleted-list"><li style="list-style-type:disc">Safe across multiple threads</li></ul><hr id="241b7b74-389d-80a6-a04f-ceae5961a29b"/><h3 id="241b7b74-389d-80a3-ac1e-e47d44e1a79e" class="">✨ Example:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="241b7b74-389d-80ee-ad71-c96c516f7392" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
#include &lt;atomic&gt;
#include &lt;iostream&gt;
#include &lt;thread&gt;

std::atomic&lt;int&gt; counter(0);

void increment() {
    for (int i = 0; i &lt; 10000; ++i)
        counter.fetch_add(1);
}

int main() {
    std::thread t1(increment);
    std::thread t2(increment);

    t1.join();
    t2.join();

    std::cout &lt;&lt; &quot;Counter: &quot; &lt;&lt; counter &lt;&lt; std::endl;
}

</code></pre><hr id="241b7b74-389d-8062-a074-fa131871596e"/><h2 id="241b7b74-389d-80a5-bda8-e8fdc57bb2b2" class="">🔍 Common Atomic Operations</h2><table id="241b7b74-389d-808c-91bf-fd0fd58a5fdf" class="simple-table"><thead class="simple-table-header"><tr id="241b7b74-389d-80b8-8143-ddcf71a0de40"><th id="`VL&lt;" class="simple-table-header-color simple-table-header">Operation</th><th id="}yxu" class="simple-table-header-color simple-table-header">Description</th></tr></thead><tbody><tr id="241b7b74-389d-8085-a9b2-c0f069dafe22"><td id="`VL&lt;" class=""><code>load()</code></td><td id="}yxu" class="">Read the value atomically</td></tr><tr id="241b7b74-389d-80e6-9e69-f9ed5568bf7b"><td id="`VL&lt;" class=""><code>store(val)</code></td><td id="}yxu" class="">Set the value atomically</td></tr><tr id="241b7b74-389d-80b8-9855-f0cb041b1808"><td id="`VL&lt;" class=""><code>fetch_add(x)</code></td><td id="}yxu" class="">Atomically add and return old value</td></tr><tr id="241b7b74-389d-80c9-91ae-e5fa1e12d299"><td id="`VL&lt;" class=""><code>fetch_sub(x)</code></td><td id="}yxu" class="">Atomically subtract</td></tr><tr id="241b7b74-389d-8069-bedf-cf7a6be50512"><td id="`VL&lt;" class=""><code>exchange(x)</code></td><td id="}yxu" class="">Replace value and return old value</td></tr><tr id="241b7b74-389d-8092-87bc-f2a173c5a456"><td id="`VL&lt;" class=""><code>compare_exchange_strong()</code></td><td id="}yxu" class="">Compare and set conditionally</td></tr></tbody></table><hr id="241b7b74-389d-80e8-89a7-f1cabd75ba78"/><h2 id="241b7b74-389d-801d-b286-d7ab01db6eae" class="">🧠 Under the Hood: Memory Ordering</h2><p id="241b7b74-389d-8055-9a1c-df2d0968ab83" class="">C++ threads may <strong>reorder instructions</strong> for optimization.</p><p id="241b7b74-389d-8053-a71f-dafeef1f2e7d" class="">Memory ordering ensures <strong>visibility and ordering guarantees</strong> between threads.</p><hr id="241b7b74-389d-8030-b5ae-d082d2883719"/><h2 id="241b7b74-389d-8089-9851-d8372535ecd4" class="">🚦 Memory Order Types</h2><table id="241b7b74-389d-8080-b222-df6dfd687ab1" class="simple-table"><thead class="simple-table-header"><tr id="241b7b74-389d-80d3-88f9-c818c43e6e71"><th id="~?qj" class="simple-table-header-color simple-table-header">Memory Order</th><th id="DIz|" class="simple-table-header-color simple-table-header">Description</th></tr></thead><tbody><tr id="241b7b74-389d-807d-abb6-ed2d6cdc65af"><td id="~?qj" class=""><code>memory_order_relaxed</code></td><td id="DIz|" class="">No guarantees. Fastest. Use only when exact ordering doesn’t matter</td></tr><tr id="241b7b74-389d-801c-8cc4-d3707fc05997"><td id="~?qj" class=""><code>memory_order_consume</code></td><td id="DIz|" class="">Not well supported — acts like acquire</td></tr><tr id="241b7b74-389d-80b9-aedc-c316d3c753f8"><td id="~?qj" class=""><code>memory_order_acquire</code></td><td id="DIz|" class="">Prevents reads/writes before it from being reordered <strong>after</strong> it</td></tr><tr id="241b7b74-389d-806c-9042-c0a06d77e1e3"><td id="~?qj" class=""><code>memory_order_release</code></td><td id="DIz|" class="">Prevents reads/writes <strong>after</strong> it from being reordered <strong>before</strong> it</td></tr><tr id="241b7b74-389d-80da-b6fe-e1cb89040bdc"><td id="~?qj" class=""><code>memory_order_acq_rel</code></td><td id="DIz|" class="">Combines acquire and release</td></tr><tr id="241b7b74-389d-8037-85cf-efef813a828a"><td id="~?qj" class=""><code>memory_order_seq_cst</code></td><td id="DIz|" class="">Default. Strongest. Total global order maintained. Most expensive.</td></tr></tbody></table><hr id="241b7b74-389d-8073-9fd1-e8dada3cbbb6"/><h2 id="241b7b74-389d-8015-af18-ccabf1304fac" class="">🔁 Producer–Consumer Memory Ordering Example</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="241b7b74-389d-80d3-95dd-d77b08b50543" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
std::atomic&lt;bool&gt; ready(false);
int data = 0;

void producer() {
    data = 42;
    ready.store(true, std::memory_order_release);  // release ensures data write happens-before store
}

void consumer() {
    while (!ready.load(std::memory_order_acquire)) { }  // acquire ensures data read happens-after load
    std::cout &lt;&lt; &quot;Data: &quot; &lt;&lt; data &lt;&lt; std::endl;
}

</code></pre><h3 id="241b7b74-389d-803f-b6da-fcd940133a24" class="">🔄 Explanation:</h3><ul id="241b7b74-389d-802c-b254-f32204f726be" class="bulleted-list"><li style="list-style-type:disc"><code>release</code> ensures <code>data = 42</code> is visible <strong>before</strong> <code>ready = true</code></li></ul><ul id="241b7b74-389d-80d5-9257-e0b85b16ead2" class="bulleted-list"><li style="list-style-type:disc"><code>acquire</code> ensures the load of <code>ready</code> happens <strong>after</strong> the write of <code>data</code></li></ul><ul id="241b7b74-389d-8072-a33e-de7fad03ecd2" class="bulleted-list"><li style="list-style-type:disc">Together, they form a <strong>happens-before relationship</strong></li></ul><hr id="241b7b74-389d-803c-9588-c10329782e59"/><h2 id="241b7b74-389d-8054-95ef-e48979b355a8" class="">🆚 Comparison Table: Lock vs Atomic</h2><table id="241b7b74-389d-80f1-b9ec-e593846effe6" class="simple-table"><thead class="simple-table-header"><tr id="241b7b74-389d-804b-80ef-c10c9d86590e"><th id="rfkE" class="simple-table-header-color simple-table-header">Feature</th><th id="?]?M" class="simple-table-header-color simple-table-header"><code>std::mutex</code></th><th id="Srhb" class="simple-table-header-color simple-table-header"><code>std::atomic</code></th></tr></thead><tbody><tr id="241b7b74-389d-801c-8334-e878a5f34a98"><td id="rfkE" class="">Performance</td><td id="?]?M" class="">Slower (context switch)</td><td id="Srhb" class="">Faster (no lock)</td></tr><tr id="241b7b74-389d-8098-a1ae-cfc5d77d61f4"><td id="rfkE" class="">Overhead</td><td id="?]?M" class="">High</td><td id="Srhb" class="">Low</td></tr><tr id="241b7b74-389d-80ca-9d11-fc57cb256231"><td id="rfkE" class="">Usability</td><td id="?]?M" class="">Easier for complex tasks</td><td id="Srhb" class="">Good for simple ops</td></tr><tr id="241b7b74-389d-80ff-ba98-c0b568c03227"><td id="rfkE" class="">Blocking</td><td id="?]?M" class="">Yes (waits for lock)</td><td id="Srhb" class="">No (non-blocking)</td></tr><tr id="241b7b74-389d-8071-b7e7-f9123d3d5e99"><td id="rfkE" class="">Deadlock</td><td id="?]?M" class="">Possible</td><td id="Srhb" class="">Impossible</td></tr><tr id="241b7b74-389d-808a-9aec-f478ec8bfb6c"><td id="rfkE" class="">Memory Order Control</td><td id="?]?M" class="">No</td><td id="Srhb" class="">Yes</td></tr></tbody></table><hr id="241b7b74-389d-8093-839f-e69665f2ebf1"/><h2 id="241b7b74-389d-803a-b613-fad5a008089b" class="">⚠️ When <em>Not</em> to Use <code>std::atomic</code></h2><ul id="241b7b74-389d-80d1-95fb-c99d21d6a528" class="bulleted-list"><li style="list-style-type:disc">Complex critical sections</li></ul><ul id="241b7b74-389d-8013-971e-f64a3b4c51f6" class="bulleted-list"><li style="list-style-type:disc">Multiple variables that must update atomically</li></ul><ul id="241b7b74-389d-809b-9487-f7fecf2c9d56" class="bulleted-list"><li style="list-style-type:disc">When you need strong mutual exclusion</li></ul><hr id="241b7b74-389d-8049-b4bf-c32926222c16"/><h2 id="241b7b74-389d-802d-9b63-c37fcb736fdd" class="">✅ Best Practices</h2><ul id="241b7b74-389d-8054-9226-f06789ef8c72" class="bulleted-list"><li style="list-style-type:disc">Use <code>std::atomic&lt;T&gt;</code> for <strong>integers, booleans, pointers</strong> in multi-threaded code</li></ul><ul id="241b7b74-389d-80ad-a3d2-c2b46035b44c" class="bulleted-list"><li style="list-style-type:disc">Prefer <code>memory_order_relaxed</code> only in <strong>performance-critical</strong> and <strong>well-understood</strong> scenarios</li></ul><ul id="241b7b74-389d-8092-900c-dd751d7347ea" class="bulleted-list"><li style="list-style-type:disc">Use <code>memory_order_acquire/release</code> for safe data transfer between threads</li></ul><ul id="241b7b74-389d-80a9-bd27-fa220fa7de95" class="bulleted-list"><li style="list-style-type:disc">Default to <code>memory_order_seq_cst</code> unless you need better performance and understand the risks</li></ul><hr id="241b7b74-389d-8016-a85e-f60834f2debb"/><h2 id="241b7b74-389d-8067-8ce6-cddbc9d3b566" class="">🧠 TL;DR</h2><table id="241b7b74-389d-80e8-80e3-f1b69f69e6c8" class="simple-table"><thead class="simple-table-header"><tr id="241b7b74-389d-8091-b514-f697879aee4c"><th id="DAdp" class="simple-table-header-color simple-table-header">Question</th><th id="U}H\" class="simple-table-header-color simple-table-header">Answer</th></tr></thead><tbody><tr id="241b7b74-389d-809d-8ca3-fb86d60d8b2a"><td id="DAdp" class="">Is <code>std::atomic</code> thread-safe?</td><td id="U}H\" class="">✅ Yes</td></tr><tr id="241b7b74-389d-80c1-bd7f-d1602e5838de"><td id="DAdp" class="">Does it replace mutex?</td><td id="U}H\" class="">⚠️ Only for simple cases</td></tr><tr id="241b7b74-389d-8056-b2b8-dc74006be183"><td id="DAdp" class="">Should I always use atomics?</td><td id="U}H\" class="">❌ Use wisely – know when to lock</td></tr><tr id="241b7b74-389d-80a5-8611-dbbf6fe710c9"><td id="DAdp" class="">What’s the safest ordering?</td><td id="U}H\" class=""><code>memory_order_seq_cst</code></td></tr></tbody></table></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>