<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Custom RAII wrapper class</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="233b7b74-389d-8043-97fb-e37a819eefe4" class="page sans"><header><h1 class="page-title">Custom RAII wrapper class</h1><p class="page-description"></p></header><div class="page-body"><h2 id="233b7b74-389d-80b5-bd29-dd0e4dab104e" class="">🎯 Goal: Manage a dynamically allocated <code>int[]</code> array using RAII</h2><p id="233b7b74-389d-800f-bdc0-c079ad49e092" class="">Instead of manually doing <code>new[]</code> and <code>delete[]</code>, we&#x27;ll write a class called <code>IntArray</code> that:</p><ul id="233b7b74-389d-805d-b2ee-e26069079998" class="bulleted-list"><li style="list-style-type:disc">Allocates memory in the <strong>constructor</strong></li></ul><ul id="233b7b74-389d-8012-b8c1-ce2c16792cbe" class="bulleted-list"><li style="list-style-type:disc">Deallocates memory in the <strong>destructor</strong></li></ul><ul id="233b7b74-389d-8086-8684-e1a60fa4159d" class="bulleted-list"><li style="list-style-type:disc">Prevents memory leaks even if exceptions or early returns occur</li></ul><hr id="233b7b74-389d-80ff-badc-e06df1cad049"/><h2 id="233b7b74-389d-8070-9e01-f19126b4806b" class="">🧱 Step-by-Step Implementation</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="233b7b74-389d-8025-b68a-f603b977f65c" class="code"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
#include &lt;iostream&gt;

class IntArray {
private:
    int* m_data;
    size_t m_size;

public:
    // Constructor: acquire resource
    IntArray(size_t size)
        : m_size(size)
    {
        std::cout &lt;&lt; &quot;Allocating array of size &quot; &lt;&lt; size &lt;&lt; &quot;\n&quot;;
        m_data = new int[size]; // allocate dynamic memory
    }

    // Destructor: release resource
    ~IntArray() {
        std::cout &lt;&lt; &quot;Releasing array memory\n&quot;;
        delete[] m_data; // free memory
    }

    // Optional: access element
    int&amp; operator[](size_t index) {
        return m_data[index];
    }

    // Optional: get size
    size_t size() const {
        return m_size;
    }

    // Prevent copy (we don&#x27;t want shallow copies)
    IntArray(const IntArray&amp;) = delete;
    IntArray&amp; operator=(const IntArray&amp;) = delete;

    // Enable move semantics (bonus: avoids deep copy)
    IntArray(IntArray&amp;&amp; other) noexcept
        : m_data(other.m_data), m_size(other.m_size)
    {
        other.m_data = nullptr;
        other.m_size = 0;
    }

    IntArray&amp; operator=(IntArray&amp;&amp; other) noexcept {
        if (this != &amp;other) {
            delete[] m_data; // free old memory
            m_data = other.m_data;
            m_size = other.m_size;
            other.m_data = nullptr;
            other.m_size = 0;
        }
        return *this;
    }
};

</code></pre><hr id="233b7b74-389d-80fd-a54d-d13761d9a47b"/><h2 id="233b7b74-389d-802f-84c8-e0ff8055e3f9" class="">🧪 Test the Class</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="233b7b74-389d-80c9-b0fd-c4045d4fd976" class="code"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
int main() {
    {
        IntArray arr(5); // memory allocated

        for (size_t i = 0; i &lt; arr.size(); ++i)
            arr[i] = i * 10;

        for (size_t i = 0; i &lt; arr.size(); ++i)
            std::cout &lt;&lt; arr[i] &lt;&lt; &quot; &quot;;

        std::cout &lt;&lt; &quot;\nExiting scope...\n&quot;;
    } // arr goes out of scope → destructor called → memory released

    std::cout &lt;&lt; &quot;Program ends safely without memory leak.\n&quot;;
    return 0;
}

</code></pre><hr id="233b7b74-389d-80de-8e9d-cfcc1ecb0113"/><h2 id="233b7b74-389d-80c2-852a-c303be50b955" class="">🔍 Explanation</h2><p id="233b7b74-389d-80af-bcc7-fa37ca06884e" class="">
</p><p id="233b7b74-389d-80b9-b184-ffb2cc31b83a" class="">
</p><h3 id="233b7b74-389d-8009-887e-f355b7437e7f" class="">✅ Constructor</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="233b7b74-389d-807f-9c0a-f90ded20b256" class="code"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
IntArray(size_t size)
{
    m_data = new int[size];
}

</code></pre><ul id="233b7b74-389d-805d-9dbe-c4ea5d712a87" class="bulleted-list"><li style="list-style-type:disc">Allocates an array on the heap.</li></ul><ul id="233b7b74-389d-8006-8dc8-c774fd07dba5" class="bulleted-list"><li style="list-style-type:disc">Sets up resource ownership.</li></ul><p id="233b7b74-389d-8096-b681-de2b38b8f27a" class="">
</p><p id="233b7b74-389d-800a-88c2-cb381e261ad0" class="">The syntax after the colon (<code>:</code>) in a constructor definition is called the <em><strong>member initializer list</strong></em>.</p><h3 id="233b7b74-389d-80e4-8705-ce54b57b2a65" class="">📌 In your code:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="233b7b74-389d-809d-8961-ff4b8d86819c" class="code"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
IntArray(size_t size)
    : m_size(size)  // &lt;-- this is the member initializer list
{
    ...
}

</code></pre><p id="233b7b74-389d-80a2-a1ea-c0333bf55297" class="">This means:</p><p id="233b7b74-389d-80e1-9f66-f1df72b91d4c" class="">➡️ The member variable <code>m_size</code> is being initialized with the value of the constructor parameter <code>size</code> <strong>before the constructor body runs</strong>.</p><hr id="233b7b74-389d-80d9-bcc2-f3e562ed7ce0"/><h3 id="233b7b74-389d-808b-9383-c3201582804d" class="">✅ Why and When to Use Member Initializer List</h3><ol type="1" id="233b7b74-389d-80c4-a788-eeb84310f8c6" class="numbered-list" start="1"><li><strong>Efficient initialization</strong>:<p id="233b7b74-389d-803f-99c1-e2069f3ecdcf" class="">It&#x27;s more efficient than assigning inside the constructor body, because:</p><ul id="233b7b74-389d-80e9-a707-c0cced0ec04a" class="bulleted-list"><li style="list-style-type:disc">It avoids <strong>default-initialization</strong> followed by <strong>assignment</strong>.</li></ul><ul id="233b7b74-389d-80c5-8e1c-d65fcfaa569b" class="bulleted-list"><li style="list-style-type:disc">Especially useful for <code>const</code>, reference members, or objects without default constructors.</li></ul></li></ol><ol type="1" id="233b7b74-389d-803f-83d2-fc56d1a23091" class="numbered-list" start="2"><li><strong>Required for certain types</strong>:<ul id="233b7b74-389d-800f-9855-c1daba84d30f" class="bulleted-list"><li style="list-style-type:disc"><code>const</code> members: Must be initialized via initializer list.</li></ul><ul id="233b7b74-389d-80c2-8c65-e01887848648" class="bulleted-list"><li style="list-style-type:disc">References: Must be initialized once, and only via initializer list.</li></ul></li></ol><hr id="233b7b74-389d-8072-8fe6-d25f1df38518"/><h3 id="233b7b74-389d-807c-9691-eb3c7a045393" class="">🔍 Breakdown of What Happens</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="233b7b74-389d-80af-b620-e73206d742dd" class="code"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
IntArray(size_t size)
    : m_size(size)   // Step 1: m_size is initialized here directly
{
    m_data = new int[size];  // Step 2: m_data is initialized in body
}

</code></pre><p id="233b7b74-389d-802d-a9bc-c0b1504024bc" class="">Note: <code>m_data</code> is <strong>not</strong> in the initializer list, so it is default-initialized first (which does nothing), then later assigned in the constructor body using <code>new int[size]</code>.</p><hr id="233b7b74-389d-80f0-916e-c7ef0c5d9e4a"/><h3 id="233b7b74-389d-8088-aea8-fbdac6009a44" class="">🧠 Bonus Tip</h3><p id="233b7b74-389d-80a9-8558-e2bb4d207009" class="">You <strong>could</strong> also initialize <code>m_data</code> in the initializer list like this:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="233b7b74-389d-80dd-9b1b-ea64d2ea97b0" class="code"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
IntArray(size_t size)
    : m_size(size), m_data(new int[size])
{
    std::cout &lt;&lt; &quot;Allocating array of size &quot; &lt;&lt; size &lt;&lt; &quot;\n&quot;;
}

</code></pre><p id="233b7b74-389d-8021-83a2-ebee8b0b3c9b" class="">This would be better in RAII-style classes because it ensures all resources are acquired during initialization.</p><hr id="233b7b74-389d-8007-9497-ffc1121829af"/><h3 id="233b7b74-389d-80c2-a4ae-eda15077524f" class=""></h3><hr id="233b7b74-389d-802a-b003-e9446930f86e"/><h3 id="233b7b74-389d-804c-ad4f-fce2996afc36" class="">✅ Destructor</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="233b7b74-389d-8005-86d1-c6a5b4588b19" class="code"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
~IntArray() {
    delete[] m_data;
}

</code></pre><ul id="233b7b74-389d-803d-b3d3-dbd10a1f9366" class="bulleted-list"><li style="list-style-type:disc">Automatically frees memory when <code>arr</code> goes out of scope.</li></ul><ul id="233b7b74-389d-8046-b4d2-f89173563d6e" class="bulleted-list"><li style="list-style-type:disc">This prevents leaks even if the function returns early or throws an exception.</li></ul><hr id="233b7b74-389d-8016-9e64-de271614b221"/><h3 id="233b7b74-389d-8032-908e-f7669e6c08d2" class="">✅ Deleted Copy Constructor / Assignment</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="233b7b74-389d-8097-9199-e4aee627762d" class="code"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
IntArray(const IntArray&amp;) = delete;

</code></pre><ul id="233b7b74-389d-80fd-b932-dd9b160f78fc" class="bulleted-list"><li style="list-style-type:disc">Prevents accidental shallow copy which would lead to <strong>double delete</strong>.</li></ul><hr id="233b7b74-389d-80ee-aaae-f1d4abc1379a"/><h3 id="233b7b74-389d-80cc-a2e3-f76c59afd197" class="">✅ Move Constructor / Assignment</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="233b7b74-389d-80d0-8357-ebe14a621f4c" class="code"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
IntArray(IntArray&amp;&amp; other)

</code></pre><ul id="233b7b74-389d-80de-a9c7-ea860fd3d934" class="bulleted-list"><li style="list-style-type:disc">Enables safe transfer of resource ownership.</li></ul><ul id="233b7b74-389d-80b0-9bc5-e27245021f55" class="bulleted-list"><li style="list-style-type:disc">Sets the <code>other.m_data = nullptr</code> so the moved-from object won’t delete the memory.</li></ul><hr id="233b7b74-389d-8041-87f7-c4a2c01c90ae"/><h3 id="233b7b74-389d-8039-adb6-f60b1f646098" class="">✅ Output Example</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="233b7b74-389d-8044-bae3-e5adf737f5b1" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">txt
CopyEdit
Allocating array of size 5
0 10 20 30 40
Exiting scope...
Releasing array memory
Program ends safely without memory leak.

</code></pre><hr id="233b7b74-389d-80ec-aeae-fd6bfdf8cce3"/><h2 id="233b7b74-389d-80bf-ba9d-e66ce9cf851f" class="">✅ Benefits of Our RAII Class</h2><table id="233b7b74-389d-80a9-a971-ff0354a91af5" class="simple-table"><thead class="simple-table-header"><tr id="233b7b74-389d-8024-8b03-cfb8cf99f1bc"><th id=":~CO" class="simple-table-header-color simple-table-header">Feature</th><th id="DARh" class="simple-table-header-color simple-table-header">Achieved?</th></tr></thead><tbody><tr id="233b7b74-389d-80ea-9878-fc33c0a50766"><td id=":~CO" class="">Automatic cleanup</td><td id="DARh" class="">✅ Destructor handles it</td></tr><tr id="233b7b74-389d-80d6-8b0d-cb34a6d472a3"><td id=":~CO" class="">Exception-safe</td><td id="DARh" class="">✅ Always cleaned up</td></tr><tr id="233b7b74-389d-80f1-885b-c56350b500ae"><td id=":~CO" class="">No manual delete</td><td id="DARh" class="">✅ Cleaner code</td></tr><tr id="233b7b74-389d-807b-8dc2-ea26539a46be"><td id=":~CO" class="">Custom behavior</td><td id="DARh" class="">✅ Array access, move-safe</td></tr></tbody></table><hr id="233b7b74-389d-80cc-929e-e91be4ab77c1"/><h2 id="233b7b74-389d-8025-bdb1-d76aa55025c8" class="">🛠 Want to go next level?</h2><ul id="233b7b74-389d-80d0-af95-c08538c063e0" class="bulleted-list"><li style="list-style-type:disc">Create RAII wrappers for:<ul id="233b7b74-389d-800f-9342-c50e00efd1bf" class="bulleted-list"><li style="list-style-type:circle">File descriptors (using <code>open()</code> / <code>close()</code>)</li></ul><ul id="233b7b74-389d-8044-81a6-fcb154d385a4" class="bulleted-list"><li style="list-style-type:circle">Raw socket file descriptors</li></ul><ul id="233b7b74-389d-80fc-936c-e962020d72a0" class="bulleted-list"><li style="list-style-type:circle">Mutex (like <code>lock_guard</code>)</li></ul></li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>