<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>What is RAII, Explains With Examples.</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="233b7b74-389d-8020-9c35-eb81c3f206d2" class="page sans"><header><h1 class="page-title">What is RAII, Explains With Examples.</h1><p class="page-description"></p></header><div class="page-body"><p id="233b7b74-389d-80ee-9f50-fdfb734ffcf4" class="">
</p><h2 id="233b7b74-389d-801b-a9f3-d9823b475a7c" class="">🔑 What is RAII?</h2><p id="233b7b74-389d-80c1-83aa-e8440fc1cc28" class=""><strong>RAII stands for &quot;Resource Acquisition Is Initialization&quot;</strong>.</p><p id="233b7b74-389d-8033-80c4-e349ed3c7443" class="">It&#x27;s a <strong>C++ programming idiom</strong> where <strong>resources (memory, file handles, sockets, mutexes, etc.) are acquired and released by objects</strong> — and their <strong>constructor/destructor</strong> take care of it automatically.</p><hr id="233b7b74-389d-8033-b95c-eaac49c35764"/><h3 id="233b7b74-389d-8067-a8cc-d07407976375" class="">💭 Think of RAII like this:</h3><ul id="233b7b74-389d-80e5-8da7-ced77ebd6772" class="bulleted-list"><li style="list-style-type:disc">When an object is <strong>created</strong>, it <strong>acquires a resource</strong> (in its constructor).</li></ul><ul id="233b7b74-389d-80c9-86f5-d7e4beefe755" class="bulleted-list"><li style="list-style-type:disc">When an object <strong>goes out of scope</strong>, it <strong>automatically releases that resource</strong> (in its destructor).</li></ul><p id="233b7b74-389d-806b-8103-fbae0c073d6e" class="">This ensures <strong>no memory leaks</strong>, <strong>no dangling resources</strong>, and <strong>safer code</strong>.</p><hr id="233b7b74-389d-80a4-8a79-cf417fd3beb2"/><h2 id="233b7b74-389d-801c-a17d-d11d43f99a5f" class="">✅ Real-life analogy:</h2><p id="233b7b74-389d-8005-a06f-edf1a9af4005" class="">Imagine you book a hotel room:</p><ul id="233b7b74-389d-803c-8bd3-f0974e6f621f" class="bulleted-list"><li style="list-style-type:disc"><strong>Constructor</strong> → You check in (you get a room).</li></ul><ul id="233b7b74-389d-805e-a5cd-eb762d623b5d" class="bulleted-list"><li style="list-style-type:disc"><strong>Destructor</strong> → You check out (you release the room).</li></ul><p id="233b7b74-389d-80c4-8766-ec02476dc675" class="">You don&#x27;t need to remember to release the room — the system does it for you when your stay ends.</p><hr id="233b7b74-389d-80b5-aed3-c5a466c276ef"/><h2 id="233b7b74-389d-8038-8bf7-dc9c69c9b6c8" class="">🔁 Why RAII is important?</h2><p id="233b7b74-389d-80b3-8e27-f0b7a0cc92e5" class="">In older C code, you&#x27;d write:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="233b7b74-389d-80ea-aba3-e7c370227247" class="code"><code class="language-C" style="white-space:pre-wrap;word-break:break-all">c
CopyEdit
FILE* fp = fopen(&quot;file.txt&quot;, &quot;r&quot;);
// use fp...
fclose(fp); // You must remember to close it

</code></pre><p id="233b7b74-389d-8021-9dd8-d453a3afbe01" class="">If you forget to call <code>fclose()</code>, it causes <strong>resource leaks</strong>.</p><p id="233b7b74-389d-8045-8d94-dd1db0b8a8bd" class="">In C++, RAII ensures the <code>fclose()</code> happens <strong>automatically</strong>.</p><hr id="233b7b74-389d-8053-8af5-e6b97045b50f"/><h2 id="233b7b74-389d-80c4-9855-def50f073ee2" class="">🧪 Simple RAII Example in C++</h2><p id="233b7b74-389d-80d7-a14a-de059a28be52" class="">Let&#x27;s write a C++ class that opens a file in constructor and closes it in destructor — using RAII.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="233b7b74-389d-80de-823c-de0ceb0f9cb8" class="code"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
#include &lt;iostream&gt;
#include &lt;fstream&gt;

class FileWriter {
private:
    std::ofstream file;

public:
    FileWriter(const std::string&amp; filename) {
        file.open(filename);
        if (file.is_open()) {
            std::cout &lt;&lt; &quot;File opened successfully.\n&quot;;
        }
    }

    void writeLine(const std::string&amp; line) {
        if (file.is_open()) {
            file &lt;&lt; line &lt;&lt; &quot;\n&quot;;
        }
    }

    ~FileWriter() {
        if (file.is_open()) {
            file.close();
            std::cout &lt;&lt; &quot;File closed automatically (RAII).\n&quot;;
        }
    }
};

int main() {
    {
        FileWriter writer(&quot;example.txt&quot;);
        writer.writeLine(&quot;Hello, world!&quot;);
        writer.writeLine(&quot;RAII is awesome.&quot;);
    } // ← writer goes out of scope here → destructor is called automatically!

    return 0;
}

</code></pre><hr id="233b7b74-389d-8086-ad1f-c8da9e4e6db4"/><h3 id="233b7b74-389d-809d-882a-de2f808b9b96" class="">🔍 What happens here:</h3><ul id="233b7b74-389d-800f-aec3-e0c4ea4b549d" class="bulleted-list"><li style="list-style-type:disc"><code>writer</code> object opens a file in its <strong>constructor</strong>.</li></ul><ul id="233b7b74-389d-8058-9d64-d423e31e6ab6" class="bulleted-list"><li style="list-style-type:disc">When <code>writer</code> goes out of scope at the end of the <code>{}</code> block:<ul id="233b7b74-389d-80ff-9278-fa99c61ef923" class="bulleted-list"><li style="list-style-type:circle">The <strong>destructor is called automatically</strong>.</li></ul><ul id="233b7b74-389d-80d7-babb-fae22592a6b9" class="bulleted-list"><li style="list-style-type:circle">It <strong>closes the file</strong>, cleaning up the resource.</li></ul></li></ul><hr id="233b7b74-389d-801f-8e70-d2ca2828ca06"/><h2 id="233b7b74-389d-8043-912d-f86cc4d724dd" class="">🧠 Key Benefits of RAII:</h2><table id="233b7b74-389d-802f-bc43-f5718d6365a1" class="simple-table"><thead class="simple-table-header"><tr id="233b7b74-389d-80dd-9381-ef6e8e9bb79e"><th id="aK&gt;K" class="simple-table-header-color simple-table-header">Benefit</th><th id="wR_^" class="simple-table-header-color simple-table-header">Why it matters</th></tr></thead><tbody><tr id="233b7b74-389d-80f8-96fe-d1f4afe59e82"><td id="aK&gt;K" class="">Automatic cleanup</td><td id="wR_^" class="">Prevents memory/resource leaks</td></tr><tr id="233b7b74-389d-801d-bab5-db8daddfecb0"><td id="aK&gt;K" class="">Exception safety</td><td id="wR_^" class="">Destructor is called even on exception</td></tr><tr id="233b7b74-389d-8048-96f3-ecc0cc461a64"><td id="aK&gt;K" class="">Scoped control</td><td id="wR_^" class="">Resources live only as long as needed</td></tr></tbody></table><hr id="233b7b74-389d-8092-a43c-f33b5149aa53"/><h2 id="233b7b74-389d-80e4-bef4-f802c0c23dfa" class="">🛠 Common Examples of RAII in STL:</h2><ul id="233b7b74-389d-80e2-a402-f71217164bd1" class="bulleted-list"><li style="list-style-type:disc"><code>std::vector</code> – manages dynamic memory.</li></ul><ul id="233b7b74-389d-80cd-a648-e065cc554186" class="bulleted-list"><li style="list-style-type:disc"><code>std::ifstream</code>, <code>std::ofstream</code> – manage file I/O.</li></ul><ul id="233b7b74-389d-8032-8ba0-ca8f0cfffd67" class="bulleted-list"><li style="list-style-type:disc"><code>std::mutex</code> with <code>std::lock_guard</code> – manages lock automatically.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="233b7b74-389d-800d-bf29-de81738634cf" class="code"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
std::mutex m;
{
    std::lock_guard&lt;std::mutex&gt; lock(m); // lock acquired
    // critical section
} // lock automatically released

</code></pre><hr id="233b7b74-389d-8095-b527-d7a0e1e88d59"/><h2 id="233b7b74-389d-8018-bcf8-fbc4fc922247" class="">✅ Summary:</h2><table id="233b7b74-389d-8088-bc8e-cd3eee00d846" class="simple-table"><thead class="simple-table-header"><tr id="233b7b74-389d-8089-b399-e9e4651498dd"><th id="j[|[" class="simple-table-header-color simple-table-header">Term</th><th id="e;&gt;o" class="simple-table-header-color simple-table-header">Meaning</th></tr></thead><tbody><tr id="233b7b74-389d-80e7-b027-e538118d1316"><td id="j[|[" class=""><strong>RAII</strong></td><td id="e;&gt;o" class="">Resource Acquisition Is Initialization</td></tr><tr id="233b7b74-389d-80b3-9f13-d99e48555797"><td id="j[|[" class=""><strong>Constructor</strong></td><td id="e;&gt;o" class="">Acquires the resource</td></tr><tr id="233b7b74-389d-80cf-9439-c44dcc6ddce2"><td id="j[|[" class=""><strong>Destructor</strong></td><td id="e;&gt;o" class="">Releases the resource</td></tr></tbody></table><p id="233b7b74-389d-8031-8069-e07d482cca65" class="">RAII makes your code <strong>safe, clean, and robust</strong> — a core philosophy of C++</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>