<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Move Symantics, Smart Pointers</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="231b7b74-389d-8026-9730-c7ab8d19ac86" class="page sans"><header><h1 class="page-title">Move Symantics, Smart Pointers</h1><p class="page-description"></p></header><div class="page-body"><p id="231b7b74-389d-80ff-830d-c8401d98fcde" class="">
</p><p id="231b7b74-389d-8049-9544-cce5304cb926" class="">These are basic OOPs concept and can be learned easiy from youtube or other resources.</p><ul id="231b7b74-389d-80e6-a4fe-d91b60a89691" class="bulleted-list"><li style="list-style-type:disc">Inheritance</li></ul><ul id="231b7b74-389d-80e1-a897-d6232f3baa27" class="bulleted-list"><li style="list-style-type:disc">Access Modifiers</li></ul><ul id="231b7b74-389d-8004-a2d0-c87f7e8eff5d" class="bulleted-list"><li style="list-style-type:disc">Polymorphism </li></ul><ul id="231b7b74-389d-80cc-9b74-da7c4bc1df99" class="bulleted-list"><li style="list-style-type:disc">Virtual Functions and Virtual Destructors</li></ul><ul id="231b7b74-389d-80f0-8007-c8796d6219a5" class="bulleted-list"><li style="list-style-type:disc">Override.</li></ul><p id="231b7b74-389d-80c0-8904-c43170683431" class="">
</p><p id="231b7b74-389d-8023-84a5-fdf8e3ac7f8d" class="">Below starting with Advanced C++ pointers Topic, called smart pointers <strong>(std::unique_ptr, std::shared_ptr, std::weak_ptr)</strong></p><p id="231b7b74-389d-8005-bdda-ca6c5e75e703" class="">
</p><h1 id="231b7b74-389d-8090-80e7-f450304ce544" class="">Problems with Normal Pointers</h1><ul id="231b7b74-389d-8083-9b1c-d69d4cae0492" class="bulleted-list"><li style="list-style-type:disc"><strong>Memory Leaks: </strong>This occurs when memory is repeatedly allocated by a program but never freed. This leads to excessive memory consumption and eventually leads to a system crash.</li></ul><ul id="231b7b74-389d-8088-bb5b-f08a1b269f33" class="bulleted-list"><li style="list-style-type:disc"><strong>Wild Pointers: </strong>A pointer that never be initialize with valid object or address called wild pointer.</li></ul><ul id="231b7b74-389d-8092-81a5-e7f0c6fe853c" class="bulleted-list"><li style="list-style-type:disc"><strong>Dangling Pointers: </strong>Assume there is a pointer that refers to memory which was deallocated earlier in the program, that pointer is called a <strong><a href="https://www.geeksforgeeks.org/dangling-pointers-in-cpp/">dangling pointer</a></strong>.</li></ul><p id="231b7b74-389d-804d-be0f-df62a106af9a" class="">
</p><h1 id="231b7b74-389d-808b-b6ce-c9f3d7024bf6" class="">Smart Pointers</h1><p id="231b7b74-389d-8093-ae7f-c7aa2b8dd9c1" class=""><strong>Smart pointer</strong> is wrapper class over a pointer that acts as a pointer but automatically manages the memory it points to. It ensures that memory is properly deallocated when no longer needed, preventing memory leaks. It is a part of <strong>&lt;memory&gt;</strong> header file.</p><p id="231b7b74-389d-8016-8829-c252a3d53639" class="">
</p><h1 id="231b7b74-389d-80da-bc85-e21def7fd16a" class="">Types of Smart Pointers</h1><p id="231b7b74-389d-8092-a9c2-e7b6e727574d" class="">C++ libraries provide implementations of smart pointers in the following types:</p><ul id="231b7b74-389d-80eb-89f4-f2b0bd3fca05" class="bulleted-list"><li style="list-style-type:disc">auto_ptr (<em><strong>Note:</strong></em><em> auto_ptr is </em><em><strong>deprecated</strong></em><em> after C++11 and it remove after C++ version 17.</em>)</li></ul><ul id="231b7b74-389d-80bc-9f26-d000e1467343" class="bulleted-list"><li style="list-style-type:disc">unique_ptr</li></ul><ul id="231b7b74-389d-8095-9da1-faa54ff5a05b" class="bulleted-list"><li style="list-style-type:disc">shared_ptr</li></ul><ul id="231b7b74-389d-8008-be20-db3aaedae0c5" class="bulleted-list"><li style="list-style-type:disc">weak_ptr</li></ul><p id="231b7b74-389d-8039-b020-e9368d658322" class="">
</p><h1 id="231b7b74-389d-80b7-9cdb-dd898687db82" class="">1. auto_ptr</h1><p id="231b7b74-389d-80f9-b40e-e03e902cdde9" class="">In C++, <strong><a href="https://www.geeksforgeeks.org/auto-ptr-in-cpp/">auto_ptr</a></strong> is a smart pointer that automatically manages the lifetime of a dynamically allocated object. It takes ownership of the object it points to, ensuring that the object is automatically deleted when the auto_ptr goes out of scope.</p><p id="231b7b74-389d-8092-8b84-f3a8be7ef58b" class="">
</p><p id="231b7b74-389d-8093-87a4-c6deeff404d2" class="">Syntax : auto_ptr &lt;type&gt; name;</p><p id="231b7b74-389d-8041-93b7-e2b1b2380468" class=""><strong>where,</strong></p><ul id="231b7b74-389d-8039-b336-ee7b969a2911" class="bulleted-list"><li style="list-style-type:disc"><strong>type:</strong> Pointer type.</li></ul><ul id="231b7b74-389d-80c7-9a36-f922febe4bbf" class="bulleted-list"><li style="list-style-type:disc"><strong>name: </strong>Name assigned to the pointer.</li></ul><p id="231b7b74-389d-8025-a368-db9494db5eff" class="">
</p><p id="231b7b74-389d-80dd-90e8-e154056cc402" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="231b7b74-389d-80e8-93a5-cf22eef925aa" class="code"><code class="language-JavaScript">#include &lt;bits/stdc++.h&gt;
using namespace std;

int main() {
    
    // Pointer declaration
    auto_ptr&lt;int&gt; ptr1(new int(10));
    cout &lt;&lt; *ptr1 &lt;&lt; endl;
    
    // Transfer ownership to
    // pointer ptr2, 
    auto_ptr&lt;int&gt; ptr2 = ptr1;
    cout &lt;&lt; *ptr2;
    return 0;
}</code></pre><p id="231b7b74-389d-8086-85bb-e9ac2c052364" class=""><em><strong>Note:</strong></em><em> auto_ptr is </em><em><strong>deprecated</strong></em><em> after C++11 and it remove after C++ version 17.</em></p><p id="231b7b74-389d-804e-9491-d7554f6bb211" class=""><strong>Output</strong></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="231b7b74-389d-8019-9ddd-d8749641a577" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">10
10</code></pre><p id="231b7b74-389d-80f8-95bc-d0745906c006" class="">
</p><h1 id="231b7b74-389d-805c-8d92-f32ee8b9c8cc" class="">2. unique_ptr</h1><p id="231b7b74-389d-802c-b3ea-c87aa5d35352" class=""><em><strong><a href="https://www.geeksforgeeks.org/unique_ptr-in-cpp/">unique_ptr</a></strong></em> stores one pointer only at a time. We cannot copy unique_ptr, only transfer ownership of the object to another unique_ptr using the <strong>move()</strong> method.</p><p id="231b7b74-389d-807e-b5d8-e6f2bfc59fa3" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="231b7b74-389d-8027-8ad4-ea1065170715" class="code"><code class="language-JavaScript">#include &lt;bits/stdc++.h&gt;
using namespace std;

class Rectangle {
    int length;
    int breadth;

public:
    Rectangle(int l, int b) {
        length = l;
        breadth = b;
    }
    int area() { return length * breadth; }
};

int main() {

    unique_ptr&lt;Rectangle&gt; P1(new Rectangle(10, 5));
    cout &lt;&lt; P1-&gt;area() &lt;&lt; endl;

    unique_ptr&lt;Rectangle&gt; P2;

    // Copy the addres of P1 into p2
    P2 = move(P1);
    cout &lt;&lt; P2-&gt;area();
    return 0;
}</code></pre><p id="231b7b74-389d-8035-b262-d4738cdf9972" class=""><strong>Output</strong></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="231b7b74-389d-8056-864d-dde0dc29a1d4" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">50
50</code></pre><p id="231b7b74-389d-80b2-8dfc-dc601fbaa63e" class="">
</p><h1 id="231b7b74-389d-806c-97cd-d2158ffccd6e" class="">3. shared_ptr</h1><p id="231b7b74-389d-803c-a4ec-f0e869607821" class="">By using <em><strong><a href="https://www.geeksforgeeks.org/shared_ptr-in-cpp/">shared_ptr</a></strong></em>, more than one pointer can point to same object at a time, and it will maintain a r<strong>eference counter</strong> using the <em><strong>use_count()</strong></em><strong> method.</strong></p><p id="231b7b74-389d-8077-a14a-e8595ed81a9c" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="231b7b74-389d-8002-a46b-e8ecf23c9fb4" class="code"><code class="language-JavaScript">#include &lt;bits/stdc++.h&gt;
using namespace std;

class Rectangle {
    int length;
    int breadth;

public:
    Rectangle(int l, int b) {
        length = l;
        breadth = b;
    }
    int area() { return length * breadth; }
};

int main() {
    
    shared_ptr&lt;Rectangle&gt; P1(new Rectangle(10, 5));
    cout &lt;&lt; P1-&gt;area() &lt;&lt; endl;

    shared_ptr&lt;Rectangle&gt; P2;
    
    // P1 and P2 are pointing 
    // to same object
    P2 = P1;
    cout &lt;&lt; P2-&gt;area() &lt;&lt; endl;
    cout &lt;&lt; P1-&gt;area() &lt;&lt; endl;
    cout &lt;&lt; P1.use_count();
    return 0;
}</code></pre><p id="231b7b74-389d-80fa-b978-c8ae40f57a2b" class=""><strong>Output</strong></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="231b7b74-389d-80c3-8965-e63b175f1c4f" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">50
50
50
2</code></pre><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="231b7b74-389d-806d-9f48-d2a2fd96b83d" class="code"><code class="language-JavaScript">// Online C++ compiler to run C++ program online
#include &lt;bits/stdc++.h&gt;
using namespace std;
#include &lt;bits/stdc++.h&gt;
using namespace std;

class Rectangle {
    int length;
    int breadth;

public:
    Rectangle(int l, int b) {
        length = l;
        breadth = b;
    }
    int area() { return length * breadth; }
};

int main() {
    // Write C++ code here
   Rectangle *rectObj = new Rectangle(10,5);
   shared_ptr&lt;Rectangle&gt;P1(rectObj);
   //P1=rectObj;
   
    shared_ptr&lt;Rectangle&gt; P2;
    
    // P1 and P2 are pointing 
    // to same object
    P2 = P1;
    cout &lt;&lt; P2-&gt;area() &lt;&lt; endl;
    cout &lt;&lt; P1-&gt;area() &lt;&lt; endl;
    cout &lt;&lt; P1.use_count();
    return 0;
}</code></pre><p id="231b7b74-389d-8042-af82-c15a1aecbd8a" class="">
</p><h1 id="231b7b74-389d-80a9-8961-f36c47fedffa" class="">4. weak_ptr</h1><p id="231b7b74-389d-807a-b8ce-d7aa446ad238" class=""><strong><a href="https://www.geeksforgeeks.org/weak_ptr-in-cpp/">weak_ptr</a></strong> is a smart pointer that holds a non-owning reference to an object. It&#x27;s much more similar to shared_ptr except it will not maintain a r<strong>eference counter</strong>. In this case, a pointer will not have a stronghold on the object. The reason is to avoid the circular dependency created by two or more object pointing to each other using shared_ptr.</p><p id="231b7b74-389d-8066-9474-d2132d4daecd" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="231b7b74-389d-80ef-a736-cc3af7053611" class="code"><code class="language-JavaScript">#include &lt;bits/stdc++.h&gt;
using namespace std;

class Rectangle {
    int length;
    int breadth;

public:
    Rectangle(int l, int b) {
        length = l;
        breadth = b;
    }

    int area() { return length * breadth; }
};

int main() {
    
    // Create shared_ptr Smart Pointer
    shared_ptr&lt;Rectangle&gt; P1(new Rectangle(10, 5));
    
    // Created a weak_ptr smart pointer
    weak_ptr&lt;Rectangle&gt; P2 (P1);
    cout &lt;&lt; P1-&gt;area() &lt;&lt; endl;
    
    // Returns the number of shared_ptr 
    // objects that manage the object
    cout &lt;&lt; P2.use_count();
    return 0;
}</code></pre><p id="231b7b74-389d-8046-a813-e6f59dacce47" class=""><strong>Output</strong></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="231b7b74-389d-80ea-b47e-cd2a52abeabe" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">50
1</code></pre><p id="231b7b74-389d-8051-a87c-c6ae8b9611e8" class="">
</p><p id="231b7b74-389d-8051-93d8-f3d98e58bfbc" class="">======================================================================================================END OF SMART POINTER===========================</p><p id="231b7b74-389d-80e6-aadd-f9679e7f6965" class="">===========================================================================</p><p id="231b7b74-389d-80b9-849a-dc6e14372c60" class="">
</p><h3 id="231b7b74-389d-80bd-a871-e2b372c79f1b" class=""><strong>What is a vtable?</strong></h3><p id="231b7b74-389d-804d-8a00-f7251e5587a4" class="">→<a href="https://www.geeksforgeeks.org/cpp/vtable-and-vptr-in-cpp/">https://www.geeksforgeeks.org/cpp/vtable-and-vptr-in-cpp/</a></p><p id="231b7b74-389d-806d-8e36-ef268bdc0e29" class="">
</p><h3 id="231b7b74-389d-8099-85c6-f43e4d5f95a6" class=""><strong>What is object slicing?</strong></h3><p id="231b7b74-389d-8098-b20f-fae44d87a77d" class="">→ <a href="https://www.geeksforgeeks.org/cpp/object-slicing-in-c/">https://www.geeksforgeeks.org/cpp/object-slicing-in-c/</a></p><p id="231b7b74-389d-8016-9aa7-caac868f0bdd" class="">
</p><p id="231b7b74-389d-80aa-b558-d0a1b3069f72" class="">EXAMPLE CODE:</p><p id="231b7b74-389d-8068-b858-c05b0d25423e" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="231b7b74-389d-80f6-aad8-f41c1afa18e1" class="code"><code class="language-JavaScript">#include &lt;bits/stdc++.h&gt;
using namespace std;

class Employee {
public:
    string name;
    int id;
    double salary;

    virtual void printInfo() {
        cout &lt;&lt; &quot;Employee: name = &quot; &lt;&lt; name &lt;&lt; &quot;, id = &quot; &lt;&lt; id &lt;&lt; &quot;, salary = &quot; &lt;&lt; salary &lt;&lt; endl;
    }

    virtual ~Employee() {
        cout &lt;&lt; &quot;Destroying Employee: &quot; &lt;&lt; name &lt;&lt; endl;
    }
};

class Manager : public Employee {
public:
    string department;

    void printInfo() override {
        cout &lt;&lt; &quot;Manager: name = &quot; &lt;&lt; name &lt;&lt; &quot;, dept = &quot; &lt;&lt; department &lt;&lt; &quot;, id = &quot; &lt;&lt; id &lt;&lt; &quot;, salary = &quot; &lt;&lt; salary &lt;&lt; endl;
    }

    ~Manager() {
        cout &lt;&lt; &quot;Destroying Manager: &quot; &lt;&lt; name &lt;&lt; endl;
    }
};

int main() {
    // SAFER: Use make_shared
    shared_ptr&lt;Employee&gt; P1 = make_shared&lt;Employee&gt;();
    shared_ptr&lt;Employee&gt; P2 = make_shared&lt;Employee&gt;();
    shared_ptr&lt;Manager&gt; P3 = make_shared&lt;Manager&gt;();  // Polymorphic

    // Set data
    P1-&gt;name = &quot;Alice&quot;; P1-&gt;id = 101; P1-&gt;salary = 50000;
    P2-&gt;name = &quot;Bob&quot;;   P2-&gt;id = 102; P2-&gt;salary = 60000;
    P3-&gt;name = &quot;Rohit&quot;; P3-&gt;id = 103; P3-&gt;salary = 90000;

    P3-&gt;department = &quot;Trading&quot;;

    // Store in vector
    vector&lt;shared_ptr&lt;Employee&gt;&gt; vec = { P1, P2, P3 };

    for (auto&amp; emp : vec) {
        emp-&gt;printInfo();  // Virtual call → prints correct output
    }

    return 0;
}
</code></pre><p id="231b7b74-389d-8002-abc2-ffccc00556c1" class="">Output:</p><p id="231b7b74-389d-801a-b09a-c42e6a4f43ff" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="231b7b74-389d-80b8-87fd-f3f83453acb0" class="code"><code class="language-JavaScript">Employee: name = Alice, id = 101, salary = 50000
Employee: name = Bob, id = 102, salary = 60000
Manager: name = Rohit, dept = Trading, id = 103, salary = 90000
Destroying Manager: Rohit
Destroying Employee: Rohit
Destroying Employee: Bob
Destroying Employee: Alice</code></pre><figure id="231b7b74-389d-806a-aad8-f17f655e3d2a" class="block-color-orange link-to-page"><a href="Move%20Symantics,%20Smart%20Pointers%20231b7b74389d80269730c7ab8d19ac86/C++%20Virtual%20Destructors%20%E2%80%93%20Summary%20for%20Revision%20231b7b74389d806aaad8f17f655e3d2a.html">C++ Virtual Destructors – Summary for Revision</a></figure><p id="231b7b74-389d-80b9-822a-fef4318b1729" class="">
</p><p id="231b7b74-389d-808b-8d32-ea1a4e5a1adb" class="">
</p><p id="232b7b74-389d-80a9-922f-d37fe398c2c9" class="">
</p><p id="232b7b74-389d-8097-b1f9-d0e77e51e827" class="">
</p><figure id="231b7b74-389d-8070-91ee-f1cae05d5434" class="block-color-red link-to-page"><a href="Move%20Symantics,%20Smart%20Pointers%20231b7b74389d80269730c7ab8d19ac86/What%20are%20lvalues%20vs%20rvalues%20231b7b74389d807091eef1cae05d5434.html">What are lvalues vs rvalues</a></figure><p id="232b7b74-389d-8057-affc-eadf07a37edb" class="">
</p><p id="232b7b74-389d-80ea-90ec-ee8a1b0be960" class=""><a href="https://www.geeksforgeeks.org/c/lvalue-and-rvalue-in-c-language/">https://www.geeksforgeeks.org/c/lvalue-and-rvalue-in-c-language/</a></p><p id="232b7b74-389d-8047-ab3f-edab62cd2d05" class="">
</p><p id="232b7b74-389d-8035-b271-e6a324acb739" class=""><a href="https://www.geeksforgeeks.org/cpp/lvalues-references-and-rvalues-references-in-c-with-examples/">https://www.geeksforgeeks.org/cpp/lvalues-references-and-rvalues-references-in-c-with-examples/</a></p><p id="232b7b74-389d-809a-82fe-e38d1c2e3719" class="">
</p><hr id="232b7b74-389d-80a6-971e-dfcbf0eb0d65"/><h2 id="232b7b74-389d-80bd-82c9-f7cdb9184ee8" class="">🚀 What is <strong>Move Semantics</strong> in C++?</h2><p id="232b7b74-389d-80ba-a21f-e66dd95ab33c" class=""><strong>Move Semantics</strong> is a feature introduced in <strong>C++11</strong> that allows you to <strong>transfer ownership</strong> of resources (like memory, file handles, etc.) from one object to another <strong>without copying</strong>.</p><p id="232b7b74-389d-803b-9c3b-c625993acde9" class="">It enables performance <strong>optimizations</strong> by:</p><ul id="232b7b74-389d-8018-a842-f38bbefc978d" class="bulleted-list"><li style="list-style-type:disc">Avoiding deep copies</li></ul><ul id="232b7b74-389d-8034-bcc7-cd32fa896ac1" class="bulleted-list"><li style="list-style-type:disc">Reusing already allocated memory</li></ul><hr id="232b7b74-389d-802d-b353-d584ee4f86f7"/><h2 id="232b7b74-389d-80a1-8b15-d8fa702714ed" class="">🧠 Intuition</h2><p id="232b7b74-389d-804f-a586-c9d2ad84a36b" class="">Think of a <strong>temporary object</strong> like a courier package 📦.</p><ul id="232b7b74-389d-80f8-ac3b-ef18701d9add" class="bulleted-list"><li style="list-style-type:disc"><strong>Copying</strong> it = buying a new product</li></ul><ul id="232b7b74-389d-80e5-a8cb-d5ab08af5670" class="bulleted-list"><li style="list-style-type:disc"><strong>Moving</strong> it = handing over the package to someone else</li></ul><hr id="232b7b74-389d-805b-aed1-e3881ce0836f"/><h2 id="232b7b74-389d-8042-aa7d-eda5ee2d14c2" class="">🧪 Technical Definition</h2><blockquote id="232b7b74-389d-80d2-838a-df03716a7205" class="">Move semantics defines how rvalue references (like temporaries or std::move(obj)) can be used to transfer resources instead of copying them.</blockquote><p id="232b7b74-389d-80a0-bc54-c2aee5e8402e" class="">It involves:</p><ul id="232b7b74-389d-80e6-bbd4-f2b5ad8b7312" class="bulleted-list"><li style="list-style-type:disc"><strong>Move Constructor</strong></li></ul><ul id="232b7b74-389d-80c8-8d19-f8ef32cb11dd" class="bulleted-list"><li style="list-style-type:disc"><strong>Move Assignment Operator</strong></li></ul><hr id="232b7b74-389d-8017-b3f2-e18cf30526f4"/><h3 id="232b7b74-389d-80e4-9c1f-f3cad9288dcd" class="">🧱 Requirements for Move Semantics</h3><ul id="232b7b74-389d-8010-bdc0-e4cb0f5fef78" class="bulleted-list"><li style="list-style-type:disc">You need to define a <strong>move constructor</strong> and/or <strong>move assignment operator</strong></li></ul><ul id="232b7b74-389d-8049-a48f-d4a84cd6bd30" class="bulleted-list"><li style="list-style-type:disc">These usually &quot;steal&quot; the resource (e.g., pointer) from the source object and <strong>nullify</strong> the source</li></ul><hr id="232b7b74-389d-809e-88be-fd5508e3b6e1"/><h3 id="232b7b74-389d-8034-9193-c5f445eeaf97" class="">✅ Example of Move Constructor</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="232b7b74-389d-8094-bf8f-eb7c5ff991c9" class="code"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
class MyArray {
    int* data;
    size_t size;

public:
    MyArray(size_t n) : size(n), data(new int[n]) {}

    // Move Constructor
    MyArray(MyArray&amp;&amp; other) noexcept {
        data = other.data;
        size = other.size;
        other.data = nullptr;  // leave source empty
        other.size = 0;
        std::cout &lt;&lt; &quot;Move constructor called\n&quot;;
    }

    ~MyArray() {
        delete[] data;
    }
};

</code></pre><h3 id="232b7b74-389d-80e5-9462-f1e8295d24e9" class="">🔁 Usage:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="232b7b74-389d-806e-a174-f906c72c5337" class="code"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
MyArray a(1000);
MyArray b = std::move(a); // Calls move constructor

</code></pre><p id="232b7b74-389d-80c4-afbc-c597e36e10fc" class="">✅ <code>b</code> takes ownership</p><p id="232b7b74-389d-80d3-9613-d2bfd1502215" class="">❌ <code>a</code> is now empty but still valid</p><hr id="232b7b74-389d-807c-86e8-ee7b8a51d4a8"/><h2 id="232b7b74-389d-8049-b66c-c28a6c4f613f" class="">💡 Why Move Semantics Matter</h2><h3 id="232b7b74-389d-80bf-9bb6-cf7032c64fa6" class="">🟢 Benefits:</h3><ul id="232b7b74-389d-8035-8225-c6317b3f96c0" class="bulleted-list"><li style="list-style-type:disc">✅ Avoids deep copies (faster)</li></ul><ul id="232b7b74-389d-807e-a593-d1d9c2ad8141" class="bulleted-list"><li style="list-style-type:disc">✅ Ideal for returning large objects from functions</li></ul><ul id="232b7b74-389d-8069-9ddb-cf23f05c70a6" class="bulleted-list"><li style="list-style-type:disc">✅ Crucial in <strong>low-latency</strong> and <strong>real-time</strong> systems (like HFT)</li></ul><h3 id="232b7b74-389d-80f2-b21a-cdff5c7a4823" class="">🔴 If You Don’t Use It:</h3><ul id="232b7b74-389d-80be-9bc0-dafa32a57ed4" class="bulleted-list"><li style="list-style-type:disc">C++ will fall back to <strong>copy constructor</strong> = slower</li></ul><hr id="232b7b74-389d-8000-8438-dfab6cecb73d"/><h2 id="232b7b74-389d-805a-b782-f05be215beb2" class="">🔄 How to Enable Move Semantics</h2><p id="232b7b74-389d-80f9-bb20-f317ac4095a8" class="">If you define:</p><ul id="232b7b74-389d-80a9-a8c9-dc21dbf3362a" class="bulleted-list"><li style="list-style-type:disc"><code>T(T&amp;&amp; other)</code> → Move constructor</li></ul><ul id="232b7b74-389d-802a-83db-f7f051882e9c" class="bulleted-list"><li style="list-style-type:disc"><code>T&amp; operator=(T&amp;&amp; other)</code> → Move assignment</li></ul><p id="232b7b74-389d-804c-a1fc-d67d62c1bdc4" class="">C++ will prefer them <strong>when source is an rvalue</strong> (temporary or <code>std::move(obj)</code>).</p><h2 id="232b7b74-389d-8065-b05e-f43d058236a6" class="">🚀 What is <code>std::move</code>?</h2><h3 id="232b7b74-389d-8046-a551-d565df8e6f8c" class="">🔹 Definition:</h3><p id="232b7b74-389d-8020-ac88-d7ec030a0dd4" class=""><code>std::move</code> is a <strong>standard library utility</strong> that <strong>converts an object to an rvalue reference</strong>, <strong>enabling move semantics</strong>.</p><p id="232b7b74-389d-8059-89ce-ec933e0d9931" class="">It <strong>does not move anything by itself</strong> — it just <strong>tells the compiler</strong>:</p><p id="232b7b74-389d-80da-8bde-d2657b2c990f" class="">🗣️ “This object can be safely moved from.”</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="232b7b74-389d-80a5-ab72-e65bf1d63d19" class="code"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
T&amp;&amp; std::move(T&amp; arg);

</code></pre><h2 id="232b7b74-389d-801f-b752-c3ac4ba1250c" class="">🤔 Why Do We Need <code>std::move</code>?</h2><p id="232b7b74-389d-8077-8166-d13cd9a8efd5" class="">By default, C++ prefers <strong>copying</strong>, even when <strong>moving would be faster</strong>.</p><p id="232b7b74-389d-80a5-a0a0-d489d89ce419" class="">But sometimes you know:</p><ul id="232b7b74-389d-809e-8f59-dd5a736e686f" class="bulleted-list"><li style="list-style-type:disc">The object won&#x27;t be used again</li></ul><ul id="232b7b74-389d-8090-95de-f118738b1258" class="bulleted-list"><li style="list-style-type:disc">It’s safe to “steal” its resources</li></ul><p id="232b7b74-389d-808e-938b-e9203fb8d627" class="">So you use <code>std::move(obj)</code> to allow calling:</p><ul id="232b7b74-389d-80b1-8544-d7cc44eb6ad8" class="bulleted-list"><li style="list-style-type:disc">Move Constructor</li></ul><ul id="232b7b74-389d-80f1-b4c9-e0b071905224" class="bulleted-list"><li style="list-style-type:disc">Move Assignment Operator</li></ul><h3 id="232b7b74-389d-8033-8761-c83c09cac92b" class="">Example:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="232b7b74-389d-80ff-bc4f-d1f89e8230ba" class="code"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
#include &lt;iostream&gt;
#include &lt;vector&gt;

int main() {
    std::vector&lt;int&gt; v1 = {1, 2, 3, 4};

    // Normal copy
    std::vector&lt;int&gt; v2 = v1; // COPY constructor

    // Using std::move
    std::vector&lt;int&gt; v3 = std::move(v1); // MOVE constructor

    std::cout &lt;&lt; &quot;v1 size: &quot; &lt;&lt; v1.size() &lt;&lt; std::endl; // v1 is now empty
}

</code></pre><p id="232b7b74-389d-809c-ae7e-c8c056d69448" class="">🧠 After <code>std::move</code>, <code>v1</code> is in a <strong>valid but empty state</strong>, and its resources were <strong>moved into </strong><code><strong>v3</strong></code> without deep copy.</p><hr id="232b7b74-389d-808c-8ad3-e140dab00b91"/><h2 id="232b7b74-389d-8032-9d2d-d928ac669f7a" class="">⚙️ How it Works Internally</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="232b7b74-389d-80f4-87ec-f072b38ad501" class="code"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
template&lt;typename T&gt;
typename std::remove_reference&lt;T&gt;::type&amp;&amp; move(T&amp;&amp; t) {
    return static_cast&lt;typename std::remove_reference&lt;T&gt;::type&amp;&amp;&gt;(t);
}

</code></pre><p id="232b7b74-389d-80d7-bd63-fa71491436d1" class=""><code>std::move</code> is just a <strong>cast</strong> — it changes the expression type from an <strong>lvalue to an rvalue reference</strong> (not the object itself).</p><hr id="232b7b74-389d-809b-ab1e-f97e0861f5b1"/><h2 id="232b7b74-389d-8039-88ff-fb2366570202" class="">🧪 Real-World Use Case</h2><p id="232b7b74-389d-8099-be48-de9d37f853e9" class="">Imagine returning large objects from a function:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="232b7b74-389d-80f9-a8cd-f51b3331a0dc" class="code"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
std::vector&lt;int&gt; createVector() {
    std::vector&lt;int&gt; v(1000000);
    return v; // optimized: move constructor is called
}

</code></pre><p id="232b7b74-389d-802c-8303-f850e3dbb09f" class="">This avoids a huge deep copy.</p><hr id="232b7b74-389d-802b-8ee6-c44aa726945f"/><h2 id="232b7b74-389d-806b-982a-c0a446634107" class="">❌ When NOT to Use <code>std::move</code></h2><ul id="232b7b74-389d-802b-b251-e1b839bc3472" class="bulleted-list"><li style="list-style-type:disc">Never <code>std::move</code> something you&#x27;ll use again (it may be emptied!)</li></ul><ul id="232b7b74-389d-8028-9de4-c43e71afa262" class="bulleted-list"><li style="list-style-type:disc">Don&#x27;t move <code>const</code> objects (can&#x27;t call move constructor on them)</li></ul><p id="232b7b74-389d-80ed-b236-e0be8dbc0767" class="">
</p><p id="232b7b74-389d-8013-8ff3-c2d8c2f35c54" class="">
</p><hr id="232b7b74-389d-8045-9901-e202543371aa"/><h2 id="232b7b74-389d-8048-b7c3-f2dbd88d72e1" class="">🔄 Copy vs Move: Conceptual Difference</h2><table id="232b7b74-389d-8048-9290-e4b3e989c65d" class="simple-table"><thead class="simple-table-header"><tr id="232b7b74-389d-801b-b26a-e520d93f2578"><th id="E\:M" class="simple-table-header-color simple-table-header">Feature</th><th id="\kjF" class="simple-table-header-color simple-table-header"><strong>Copy Constructor / Assignment</strong></th><th id="rkej" class="simple-table-header-color simple-table-header"><strong>Move Constructor / Assignment</strong></th></tr></thead><tbody><tr id="232b7b74-389d-8075-ba42-da38ab3972b4"><td id="E\:M" class=""><strong>Purpose</strong></td><td id="\kjF" class="">Creates a <strong>new copy</strong> of an object</td><td id="rkej" class=""><strong>Transfers</strong> resources from another object</td></tr><tr id="232b7b74-389d-8012-bfa1-fa734d9b2862"><td id="E\:M" class=""><strong>Resource Handling</strong></td><td id="\kjF" class="">Performs <strong>deep copy</strong> (duplicate data)</td><td id="rkej" class="">Performs <strong>shallow transfer</strong> (steals data)</td></tr><tr id="232b7b74-389d-8089-9d01-f3108ca2192d"><td id="E\:M" class=""><strong>Performance</strong></td><td id="\kjF" class="">Slower (heap allocation, copy memory)</td><td id="rkej" class="">Faster (pointer transfer, no allocation)</td></tr><tr id="232b7b74-389d-80e5-b2b6-f231b0b14a75"><td id="E\:M" class=""><strong>After Operation</strong></td><td id="\kjF" class="">Both objects hold their own data</td><td id="rkej" class="">Source object is emptied (but still valid)</td></tr></tbody></table><hr id="232b7b74-389d-8039-94d7-c57ebb1a1f3e"/><h2 id="232b7b74-389d-80d2-978f-d822c73ac9c4" class="">🧠 Quick Analogy</h2><ul id="232b7b74-389d-80bc-872c-cbcb62a7e512" class="bulleted-list"><li style="list-style-type:disc"><strong>Copy</strong>: Like photocopying a document — same content, two separate papers</li></ul><ul id="232b7b74-389d-8097-8f2d-c5ca865de919" class="bulleted-list"><li style="list-style-type:disc"><strong>Move</strong>: Like handing over the original document — only one copy exists now</li></ul><hr id="232b7b74-389d-80d0-badd-c84a9665c43b"/><h2 id="232b7b74-389d-80cc-8102-e87849f5c992" class="">🔧 Syntax Difference</h2><p id="233b7b74-389d-80f3-a2a2-f00e3e2aad51" class="">
</p><figure id="232b7b74-389d-8004-8dd8-e49e90968ed9" class="block-color-blue link-to-page"><a href="Move%20Symantics,%20Smart%20Pointers%20231b7b74389d80269730c7ab8d19ac86/1%20Copy%20Constructor%20232b7b74389d80048dd8e49e90968ed9.html"><span class="icon">📄</span>1. Copy Constructor</a></figure><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="232b7b74-389d-80d4-b127-e43e92f78ed5" class="code"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
ClassName(const ClassName&amp; other);

</code></pre><h3 id="232b7b74-389d-80d4-8efc-c2446b94c4b9" class="">2. <strong>Move Constructor / Move Symantics</strong></h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="232b7b74-389d-8001-a825-caae36c44aec" class="code"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
ClassName(ClassName&amp;&amp; other) noexcept;

</code></pre><h3 id="232b7b74-389d-8092-a4c7-efb2aa531f9f" class="">3. Move<strong> Assignment Operator</strong></h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="232b7b74-389d-808b-8d29-d97387cec4da" class="code"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
ClassName&amp; operator=(const ClassName&amp; other) noexcept;

</code></pre><figure id="232b7b74-389d-804a-b0b7-d9e19d384b72" class="block-color-blue link-to-page"><a href="Move%20Symantics,%20Smart%20Pointers%20231b7b74389d80269730c7ab8d19ac86/4%20Copy%20Assignment%20Operator%20232b7b74389d804ab0b7d9e19d384b72.html">4. Copy Assignment Operator</a></figure><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="232b7b74-389d-80f4-8df0-df558e049053" class="code"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
ClassName&amp; operator=(ClassName&amp;&amp; other);

</code></pre><p id="233b7b74-389d-8091-9587-f1c55e4eff49" class="">
</p><figure id="232b7b74-389d-8085-9233-c43c32a3148f" class="block-color-blue link-to-page"><a href="Move%20Symantics,%20Smart%20Pointers%20231b7b74389d80269730c7ab8d19ac86/COPY%20CONSTRUCTOR%20VS%20Copy%20Assignment%20operator%20232b7b74389d80859233c43c32a3148f.html">COPY CONSTRUCTOR VS Copy Assignment operator</a></figure><p id="232b7b74-389d-80a0-9d6d-e5c3967bb00c" class="">
</p><p id="232b7b74-389d-808d-b004-f9cdc29f54a3" class=""><strong>Copy Constructor, Copy Assignment(Deep and Shallow Copy) →</strong><a href="https://youtube.com/watch?v=EBgBM7rPDic">https://youtube.com/watch?v=EBgBM7rPDic</a></p><p id="231b7b74-389d-80c5-98bc-cde596f1798e" class="">
</p><p id="231b7b74-389d-806e-b23e-fa27962c18ed" class="">
</p><p id="231b7b74-389d-80f0-aab6-f49ffb2d4a6d" class="">
</p><p id="231b7b74-389d-80c3-9462-d97d0c2bae38" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>