<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>RAII (Resource Acquisition Is Initialization)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="233b7b74-389d-8079-903e-c76b8745c348" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📄</span></div><h1 class="page-title">RAII (Resource Acquisition Is Initialization)</h1><p class="page-description"></p></header><div class="page-body"><p id="233b7b74-389d-8004-bc8f-da10d0b231af" class="">
</p><figure id="233b7b74-389d-8020-9c35-eb81c3f206d2" class="block-color-blue link-to-page"><a href="RAII%20(Resource%20Acquisition%20Is%20Initialization)%20233b7b74389d8079903ec76b8745c348/What%20is%20RAII,%20Explains%20With%20Examples%20233b7b74389d80209c35eb81c3f206d2.html">What is RAII, Explains With Examples.</a></figure><p id="233b7b74-389d-8049-ba45-d576ce65e111" class="">
</p><figure id="233b7b74-389d-8027-ae0a-e23e7b3c48ea" class="block-color-blue link-to-page"><a href="RAII%20(Resource%20Acquisition%20Is%20Initialization)%20233b7b74389d8079903ec76b8745c348/Mutex%20and%20Lock_guard%20233b7b74389d8027ae0ae23e7b3c48ea.html">Mutex and Lock_guard</a></figure><p id="233b7b74-389d-80dc-93bf-cf05a71aec0a" class="">
</p><figure id="233b7b74-389d-80cc-9850-f24dddfa0c97" class="block-color-blue link-to-page"><a href="RAII%20(Resource%20Acquisition%20Is%20Initialization)%20233b7b74389d8079903ec76b8745c348/Understand%20how%20RAII%20prevents%20memory%20file%20leaks%20233b7b74389d80cc9850f24dddfa0c97.html"><span class="icon">📄</span>Understand how RAII prevents memory/file leaks</a></figure><p id="233b7b74-389d-8025-8687-f1bb68ed4d5e" class="">
</p><figure id="233b7b74-389d-8043-97fb-e37a819eefe4" class="block-color-blue link-to-page"><a href="RAII%20(Resource%20Acquisition%20Is%20Initialization)%20233b7b74389d8079903ec76b8745c348/Custom%20RAII%20wrapper%20class%20233b7b74389d804397fbe37a819eefe4.html">Custom RAII wrapper class</a></figure><p id="233b7b74-389d-8019-afbc-e6856b449256" class="">
</p><p id="233b7b74-389d-80c5-ad49-dc96585ac09e" class="">
</p><h1 id="233b7b74-389d-80d2-90d1-e6a32495f959" class=""><mark class="highlight-red">In Summary</mark></h1><p id="233b7b74-389d-8055-abde-f60adef007e4" class="">
</p><p id="233b7b74-389d-80dc-9b82-f587988bf95b" class="">These are the basic steps we are following to achive RAII and prevent any memory/file leaks</p><p id="233b7b74-389d-8066-8a06-dfdd96309563" class="">
</p><ol type="1" id="233b7b74-389d-8034-bb84-f7361a141ebb" class="numbered-list" start="1"><li>Create Constructor and assigning or allocating required size</li></ol><ol type="1" id="233b7b74-389d-806b-a577-d8e9eeb210de" class="numbered-list" start="2"><li>Create Destructor which can deallocate memory added at constructor</li></ol><ol type="1" id="233b7b74-389d-806e-aa2d-e9bf2ef91909" class="numbered-list" start="3"><li>Add code to prevent Copy Constructor (or Shallow copy) and Copy Assignment Operator, which leads for double memory delete</li></ol><ol type="1" id="233b7b74-389d-8095-9b93-e49b3c8e04ef" class="numbered-list" start="4"><li>Add code for Move Constructor (Deep Constructor) and Move Assignment Operator which can handle memory allocation and deallocation automatically and prevent any memory leaks.</li></ol><p id="233b7b74-389d-80c2-a2ee-f4b9fc49a6fc" class="">
</p><p id="233b7b74-389d-80d2-bc50-f0f24662ecf1" class="">
</p><p id="233b7b74-389d-8001-ad83-c46097853be8" class=""><mark class="highlight-yellow">Lambdas and Auto not touching they are easy to understand</mark></p><p id="233b7b74-389d-80ab-bbc3-caf016ec79d8" class="">Example code:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="233b7b74-389d-80b5-9e5b-f32f32224fa5" class="code"><code class="language-C++">int main(){
    vector&lt;int&gt;v{2,4,6,7,8,1,3,};
    auto say_hello = []() { std::cout &lt;&lt; &quot;Hello!\n&quot;; };

    auto add = [](int a, int b) { return a + b; };

    auto findEven = [] (vector&lt;int&gt;&amp;v) {
    for(auto it:v){
        if(it%2==0){
            cout&lt;&lt;it&lt;&lt;&quot;, &quot;;
        }
    }
    };
    
	cout&lt;&lt;add(5,9)&lt;&lt;endl;
	findEven(v);
}</code></pre><p id="233b7b74-389d-8090-a91b-ec9489aae030" class="">
</p><p id="233b7b74-389d-80a3-81f8-f908f0fcb44c" class="">#</p><p id="233b7b74-389d-80e8-abc1-cc22c3fc5ea7" class="">Here&#x27;s a clean, real-world-style example to show how to:</p><p id="233b7b74-389d-80d9-b05a-f491d6b38456" class="">✅ Use <code>std::function</code></p><p id="233b7b74-389d-80ab-9722-ee11c83368ce" class="">✅ Store a lambda</p><p id="233b7b74-389d-8086-aef4-f0cab2d3d15a" class="">✅ Pass it as a <strong>callback</strong></p><p id="233b7b74-389d-805f-91cc-ed283fe7880b" class="">
</p><p id="233b7b74-389d-8041-a634-f2b98591a0d7" class="">
</p><h2 id="233b7b74-389d-8037-8ff0-efb15081ac52" class="">🔧 Example: Callback using <code>std::function</code></h2><h3 id="233b7b74-389d-80f0-a79a-d9dff332cffc" class="">🎯 Problem:</h3><p id="233b7b74-389d-8050-bc50-f8530b94bfd7" class="">You want to call a custom <strong>notification handler</strong> after processing an order — but you don&#x27;t want to hardcode the handler logic. You&#x27;ll use a <strong>lambda</strong> and pass it as a <strong>callback</strong> via <code>std::function</code>.</p><hr id="233b7b74-389d-806e-af6d-d4c871289775"/><h3 id="233b7b74-389d-800e-b263-e453012878d3" class="">✅ Code:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="233b7b74-389d-801a-8b8a-f1ac7aa4fb50" class="code"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
#include &lt;iostream&gt;
#include &lt;functional&gt;
#include &lt;string&gt;

// Order Processor
class OrderHandler {
public:
    // Accepts a callback of type: void(string)
    void processOrder(const std::string&amp; orderId,
                      std::function&lt;void(const std::string&amp;)&gt; callback) {
        std::cout &lt;&lt; &quot;Processing order: &quot; &lt;&lt; orderId &lt;&lt; std::endl;

        // Simulate some work...
        std::cout &lt;&lt; &quot;Order processed!\n&quot;;

        // Call the callback
        callback(orderId);
    }
};

int main() {
    OrderHandler handler;

    // Lambda as a callback
    auto notify = [](const std::string&amp; id) {
        std::cout &lt;&lt; &quot;Notifying user: Order &quot; &lt;&lt; id &lt;&lt; &quot; is complete.\n&quot;;
    };

    // Pass the lambda into the handler
    handler.processOrder(&quot;ORD123&quot;, notify);
}

</code></pre><hr id="233b7b74-389d-80a2-9e91-de27622b92a2"/><h3 id="233b7b74-389d-8071-94cb-fb4f3fe2b1b9" class="">🧾 Output:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="233b7b74-389d-80e1-9292-c8268294dab4" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">pgsql
CopyEdit
Processing order: ORD123
Order processed!
Notifying user: Order ORD123 is complete.
</code></pre><p id="233b7b74-389d-80e3-b0d5-c63972e4d915" class="">
</p><p id="233b7b74-389d-80e3-9a8d-caddd4f22c62" class="">
</p><h2 id="233b7b74-389d-8057-9f6e-cb44f30597d7" class="">🔁 What is a <strong>callback</strong> in C++?</h2><p id="233b7b74-389d-80c0-9fe3-ccb0d955d207" class="">A <strong>callback</strong> is a <strong>function passed as an argument to another function</strong>, which is then <strong>invoked (&quot;called back&quot;)</strong> at a later time.</p><p id="233b7b74-389d-8024-bfa7-cd40ee473bae" class="">It allows a function to <strong>customize behavior</strong>, without hardcoding the logic.</p><hr id="233b7b74-389d-8086-b6a1-c9973dcdc333"/><h2 id="233b7b74-389d-8014-9e01-f3aba7994ac5" class="">🧠 Intuition:</h2><p id="233b7b74-389d-801e-8a25-d178b09db07b" class="">Imagine a <strong>delivery service</strong>:</p><ul id="233b7b74-389d-801d-a601-c3834ad6d4a5" class="bulleted-list"><li style="list-style-type:disc">You hand them your <strong>phone number</strong> (callback)</li></ul><ul id="233b7b74-389d-801b-8745-ebe9477be757" class="bulleted-list"><li style="list-style-type:disc">Once the order is delivered, they <strong>call you back</strong> with status</li></ul><p id="233b7b74-389d-802a-83e6-cbfa4718bebf" class="">In code:</p><ul id="233b7b74-389d-80ae-8526-ed9ca989ee40" class="bulleted-list"><li style="list-style-type:disc">You pass a function or lambda (the callback)</li></ul><ul id="233b7b74-389d-809e-a2f4-d5481d7e1e97" class="bulleted-list"><li style="list-style-type:disc">The function uses it when needed</li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>