<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Simple Echo Server (Blocking)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="246b7b74-389d-80e2-b669-f9aa6f5da659" class="page sans"><header><h1 class="page-title">Simple Echo Server (Blocking)</h1><p class="page-description"></p></header><div class="page-body"><p id="246b7b74-389d-8068-bcc8-ce02241b9567" class="">
</p><h3 id="246b7b74-389d-800f-86db-f93693d01848" class="">🔹 Goal:</h3><p id="246b7b74-389d-805e-9f1c-f930b77c1426" class="">Build a server that:</p><ol type="1" id="246b7b74-389d-80be-af48-d733f081ec7c" class="numbered-list" start="1"><li>Accepts <strong>one client</strong>.</li></ol><ol type="1" id="246b7b74-389d-8023-b72b-cee70e159045" class="numbered-list" start="2"><li><strong>Receives</strong> a message.</li></ol><ol type="1" id="246b7b74-389d-8035-9f24-de562cb30857" class="numbered-list" start="3"><li><strong>Sends it back</strong> (echoes it).</li></ol><ol type="1" id="246b7b74-389d-8078-8f97-d07587069a71" class="numbered-list" start="4"><li>Repeats this until the client closes the connection.</li></ol><hr id="246b7b74-389d-80ec-96e4-d8b945226d1c"/><h2 id="246b7b74-389d-80aa-b3c9-fbaf9ffb5fa5" class="">🔄 Basic Flow (Step-by-Step)</h2><table id="246b7b74-389d-8090-8fd1-e3d8072a6bf4" class="simple-table"><thead class="simple-table-header"><tr id="246b7b74-389d-80fc-a382-f1a80227d861"><th id="nd:c" class="simple-table-header-color simple-table-header">Step</th><th id="tvI]" class="simple-table-header-color simple-table-header">Description</th></tr></thead><tbody><tr id="246b7b74-389d-807e-89ca-c734973e32d0"><td id="nd:c" class="">1️⃣</td><td id="tvI]" class="">Client connects to the server.</td></tr><tr id="246b7b74-389d-8023-bbb3-d8585b264ce4"><td id="nd:c" class="">2️⃣</td><td id="tvI]" class="">Server accepts the connection.</td></tr><tr id="246b7b74-389d-806d-9e7e-c9fa2afda7eb"><td id="nd:c" class="">3️⃣</td><td id="tvI]" class="">Server reads message from client.</td></tr><tr id="246b7b74-389d-80df-99fe-efadcbd2837d"><td id="nd:c" class="">4️⃣</td><td id="tvI]" class="">Server sends the same message back.</td></tr><tr id="246b7b74-389d-80d9-82d8-e1f028a49aad"><td id="nd:c" class="">5️⃣</td><td id="tvI]" class="">Repeat until client disconnects.</td></tr></tbody></table><hr id="246b7b74-389d-80ab-86de-edcbb7d6fa22"/><h2 id="246b7b74-389d-8073-a608-e7d8d69b23ee" class="">🧱 Server Skeleton (Blocking)</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="246b7b74-389d-8000-bcf9-ff8872949bfe" class="code code-wrap"><code class="language-C" style="white-space:pre-wrap;word-break:break-all">c++
CopyEdit
int client_fd = accept(server_fd, ...);   // Step 2: accept()
recv(client_fd, buffer, ...);            // Step 3: recv()
send(client_fd, buffer, ...);            // Step 4: echo back

</code></pre><hr id="246b7b74-389d-8006-9707-eab340aedfe1"/><h1 id="246b7b74-389d-800b-944d-f2e191edbdde" class="">🧊 Blocking Behavior</h1><h2 id="246b7b74-389d-8052-bf63-f530e64a9bf7" class="">1. ❗ <code>accept()</code> is <strong>blocking</strong>:</h2><h3 id="246b7b74-389d-80c1-80a6-db7b245de237" class="">🔍 Meaning:</h3><ul id="246b7b74-389d-8018-a0b1-c8ceff68ec64" class="bulleted-list"><li style="list-style-type:disc">The server will <strong>wait (pause execution)</strong> at <code>accept()</code> until a client connects.</li></ul><ul id="246b7b74-389d-8027-a293-f2d36fb7a1f3" class="bulleted-list"><li style="list-style-type:disc">No other code will run until a client is accepted.</li></ul><h3 id="246b7b74-389d-80f7-abee-f4f78e84f9a2" class="">📌 Example:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="246b7b74-389d-80d5-a34d-c4c1f37463a6" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
int client_fd = accept(server_fd, ...);  // blocks here until client connects

</code></pre><p id="246b7b74-389d-80dd-a407-deeca39e1ffc" class="">🧠 So if no client ever connects, the server just sits there... doing nothing!</p><hr id="246b7b74-389d-80c3-af39-cc944f8905d3"/><h2 id="246b7b74-389d-8049-b12f-c33e51032e32" class="">2. ❗ <code>recv()</code> is also <strong>blocking</strong>:</h2><h3 id="246b7b74-389d-8053-af71-eff451262dc8" class="">🔍 Meaning:</h3><ul id="246b7b74-389d-80fd-a7b7-fde10d6cc243" class="bulleted-list"><li style="list-style-type:disc">After accepting a client, the server will <strong>pause</strong> at <code>recv()</code> until it receives some data.</li></ul><h3 id="246b7b74-389d-804c-bd6e-ca5bd22b5fa9" class="">📌 Example:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="246b7b74-389d-8017-921f-fd54fec7ca64" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
int n = recv(client_fd, buffer, 1024, 0);  // blocks until data arrives

</code></pre><p id="246b7b74-389d-8056-b4e1-e7ca3d14acae" class="">👂 So the server <strong>waits like a listener</strong> — it doesn’t do anything else until the client says something.</p><hr id="246b7b74-389d-80a8-9bd6-eaa0a4715d80"/><h2 id="246b7b74-389d-80ef-a81d-f66c08e377de" class="">🧠 Analogy:</h2><p id="246b7b74-389d-80b9-a32f-c195904f78d9" class="">Imagine a <strong>customer service call center</strong>:</p><ul id="246b7b74-389d-8023-9dd1-d0b595103271" class="bulleted-list"><li style="list-style-type:disc">The phone (server) rings (→ <code>accept()</code>).</li></ul><ul id="246b7b74-389d-8025-a52e-e617c569fd09" class="bulleted-list"><li style="list-style-type:disc">The agent answers and waits quietly for the customer to speak (→ <code>recv()</code>).</li></ul><ul id="246b7b74-389d-809e-97c9-fc28d7e16b0b" class="bulleted-list"><li style="list-style-type:disc">Once the customer speaks, the agent responds (→ <code>send()</code>).</li></ul><p id="246b7b74-389d-800b-a376-eef54541ee33" class="">But during these waits, the agent <strong>does nothing else</strong> — that’s called <strong>blocking</strong>.</p><hr id="246b7b74-389d-8000-b79e-e35cd765ae4e"/><h2 id="246b7b74-389d-80a6-b2b2-ec1297b21e3a" class="">🧪 Summary of Key Concepts:</h2><table id="246b7b74-389d-80b7-8eb6-c6094bca6977" class="simple-table"><thead class="simple-table-header"><tr id="246b7b74-389d-8085-8d24-eb13cbe24bdd"><th id="pfSH" class="simple-table-header-color simple-table-header">Concept</th><th id="r\Kc" class="simple-table-header-color simple-table-header">Explanation</th></tr></thead><tbody><tr id="246b7b74-389d-80f9-877d-fe40f10990aa"><td id="pfSH" class=""><strong>accept()</strong></td><td id="r\Kc" class="">Blocks until a client connects.</td></tr><tr id="246b7b74-389d-805f-bb94-c1ee75e5194b"><td id="pfSH" class=""><strong>recv()</strong></td><td id="r\Kc" class="">Blocks until data is received from client.</td></tr><tr id="246b7b74-389d-801c-8b8d-f890636c14e3"><td id="pfSH" class=""><strong>Blocking</strong></td><td id="r\Kc" class="">Means the program <strong>waits</strong> at that line of code and does <strong>nothing else</strong>.</td></tr><tr id="246b7b74-389d-8071-bc7c-e236ce3dd0d6"><td id="pfSH" class=""><strong>Echo Server</strong></td><td id="r\Kc" class="">Sends back whatever data it received from the client.</td></tr></tbody></table><hr id="246b7b74-389d-8089-b8d1-ed6b6f957071"/><h2 id="246b7b74-389d-803a-bf9a-e5cb9a7318d4" class="">✅ What You Learn Today:</h2><ul id="246b7b74-389d-805d-b893-d9a3b1c8ac15" class="bulleted-list"><li style="list-style-type:disc">How the <strong>server waits (blocks)</strong> at important stages.</li></ul><ul id="246b7b74-389d-806d-a2f8-d26fd37b49c1" class="bulleted-list"><li style="list-style-type:disc">Why the term <strong>“blocking server”</strong> is used.</li></ul><ul id="246b7b74-389d-801d-9c11-f93fcd5a3d58" class="bulleted-list"><li style="list-style-type:disc">How to <strong>accept and echo</strong> client messages step by step.</li></ul><p id="246b7b74-389d-80ab-a00b-d0cb66c4f2b1" class="">
</p><p id="246b7b74-389d-804d-a9e5-eecc86357ec1" class="">
</p><p id="246b7b74-389d-80fd-993d-e22ae9caf08f" class="">
</p><figure id="246b7b74-389d-8033-be0d-edafa86a2eb4" class="link-to-page"><a href="Simple%20Echo%20Server%20(Blocking)%20246b7b74389d80e2b669f9aa6f5da659/Example%20code%20in%20C++%20246b7b74389d8033be0dedafa86a2eb4.html">Example code in C++</a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>