<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>C++ example</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="246b7b74-389d-80a9-afd6-fe8ea0932356" class="page sans"><header><h1 class="page-title">C++ example</h1><p class="page-description"></p></header><div class="page-body"><p id="246b7b74-389d-806b-98e8-d2aad13dc13a" class="">
</p><ul id="246b7b74-389d-8091-9fbe-c184b8c4204e" class="bulleted-list"><li style="list-style-type:disc">.</li></ul><hr id="246b7b74-389d-8032-b52b-fa7030af7812"/><h2 id="246b7b74-389d-8004-b068-f5e12df1c2a8" class="">🧪 Hands-on Example: Non-blocking Server with Timeout</h2><p id="246b7b74-389d-80fe-a942-d7fac2a6ef05" class="">This server:</p><ul id="246b7b74-389d-8061-92a4-cf695314c749" class="bulleted-list"><li style="list-style-type:disc">Accepts 1 client.</li></ul><ul id="246b7b74-389d-8076-864e-eb3f23e8e7b8" class="bulleted-list"><li style="list-style-type:disc">Reads a message.</li></ul><ul id="246b7b74-389d-8015-9636-dcd809ab4c8f" class="bulleted-list"><li style="list-style-type:disc">Closes connection if client is idle for 5 seconds.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="246b7b74-389d-80c2-a3b4-ee4839905397" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
#include &lt;iostream&gt;
#include &lt;unistd.h&gt;
#include &lt;string.h&gt;
#include &lt;sys/socket.h&gt;
#include &lt;netinet/in.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;arpa/inet.h&gt;

#define PORT 8080

int main() {
    int server_fd, client_fd;
    struct sockaddr_in address;
    socklen_t addrlen = sizeof(address);
    char buffer[1024] = {0};

    // 1. Create socket
    server_fd = socket(AF_INET, SOCK_STREAM, 0);
    if (server_fd == 0) {
        perror(&quot;socket failed&quot;);
        return 1;
    }

    // 2. Bind
    address.sin_family = AF_INET;
    address.sin_addr.s_addr = INADDR_ANY;
    address.sin_port = htons(PORT);
    bind(server_fd, (struct sockaddr*)&amp;address, sizeof(address));

    // 3. Listen
    listen(server_fd, 3);
    std::cout &lt;&lt; &quot;Server is listening on port &quot; &lt;&lt; PORT &lt;&lt; std::endl;

    // 4. Accept
    client_fd = accept(server_fd, (struct sockaddr*)&amp;address, &amp;addrlen);
    std::cout &lt;&lt; &quot;Client connected\n&quot;;

    // 5. Set client socket to non-blocking
    int flags = fcntl(client_fd, F_GETFL, 0);
    fcntl(client_fd, F_SETFL, flags | O_NONBLOCK);

    while (true) {
        fd_set readfds;
        FD_ZERO(&amp;readfds);
        FD_SET(client_fd, &amp;readfds);

        // Set timeout of 5 seconds
        struct timeval timeout;
        timeout.tv_sec = 5;
        timeout.tv_usec = 0;

        int activity = select(client_fd + 1, &amp;readfds, NULL, NULL, &amp;timeout);

        if (activity &lt; 0) {
            perror(&quot;select error&quot;);
            break;
        } else if (activity == 0) {
            std::cout &lt;&lt; &quot;Client idle for 5 seconds. Closing connection.\n&quot;;
            break;
        } else {
            // Socket is ready to read
            int bytes = recv(client_fd, buffer, sizeof(buffer), 0);
            if (bytes &lt;= 0) {
                std::cout &lt;&lt; &quot;Client disconnected.\n&quot;;
                break;
            }
            buffer[bytes] = &#x27;\0&#x27;;
            std::cout &lt;&lt; &quot;Received: &quot; &lt;&lt; buffer &lt;&lt; std::endl;
        }
    }

    close(client_fd);
    close(server_fd);
    return 0;
}

</code></pre><hr id="246b7b74-389d-801a-8d48-e08b9b190fc6"/><h2 id="246b7b74-389d-808f-9452-f13395c869fb" class="">✅ Output Behavior</h2><ul id="246b7b74-389d-800e-b7e7-d5243ba4b1cc" class="bulleted-list"><li style="list-style-type:disc">If client sends data → server prints it.</li></ul><ul id="246b7b74-389d-80df-b5a7-f2c2ad48abe0" class="bulleted-list"><li style="list-style-type:disc">If client is idle for 5 seconds → server closes connection.</li></ul><ul id="246b7b74-389d-808b-8ca7-f36bca1c70d1" class="bulleted-list"><li style="list-style-type:disc">Non-blocking + select prevents server from hanging.</li></ul><hr id="246b7b74-389d-805e-ae7f-dd43b1e49c0e"/><p id="246b7b74-389d-80bf-9b66-ce0d09905e73" class="">Would you like a client code that works with this too?</p><h3 id="246b7b74-389d-8088-a29b-d360281b68ac" class="">You said:</h3><p id="246b7b74-389d-80fc-a237-fdc87d6bbe69" class="">yes</p><h3 id="246b7b74-389d-8043-bf2d-ef5b69e42d7f" class="">ChatGPT said:</h3><p id="246b7b74-389d-8019-b64b-e6f5d1c6a0e3" class="">Great! Here&#x27;s how to implement <strong>non-blocking sockets</strong> with <strong>timeout using </strong><code><strong>select()</strong></code> in C++.</p><hr id="246b7b74-389d-8048-bd0c-fd52d070c6e7"/><h3 id="246b7b74-389d-809e-ae02-f4a3c87f75ad" class="">✅ Goal:</h3><ul id="246b7b74-389d-80a8-910c-cdfe53b265ed" class="bulleted-list"><li style="list-style-type:disc">Server accepts multiple clients</li></ul><ul id="246b7b74-389d-8068-a5d8-ca2269cf1b62" class="bulleted-list"><li style="list-style-type:disc">Uses <code>select()</code> to monitor sockets</li></ul><ul id="246b7b74-389d-80ea-bdef-dfa5581dc06a" class="bulleted-list"><li style="list-style-type:disc">Each socket is non-blocking</li></ul><ul id="246b7b74-389d-8028-9603-c9fd152ab164" class="bulleted-list"><li style="list-style-type:disc">If a client is <strong>inactive for 5 seconds</strong>, close the connection</li></ul><hr id="246b7b74-389d-808d-9b80-d52c96a847e0"/><h3 id="246b7b74-389d-80a8-8359-f98b3095573e" class="">🔧 Key Concepts Recap:</h3><h3 id="246b7b74-389d-80ac-809e-c2520029a470" class="">1. <code>fcntl()</code> — Make Socket Non-Blocking</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="246b7b74-389d-806c-85cc-ee261cb38095" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
#include &lt;fcntl.h&gt;
fcntl(sock_fd, F_SETFL, O_NONBLOCK);

</code></pre><h3 id="246b7b74-389d-802a-9916-d44863ec6028" class="">2. <code>select()</code> — Monitor with Timeout</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="246b7b74-389d-80e0-a57e-e6ee617273fa" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
fd_set readfds;
FD_ZERO(&amp;readfds);
FD_SET(sock_fd, &amp;readfds);

struct timeval timeout;
timeout.tv_sec = 5;
timeout.tv_usec = 0;

int activity = select(sock_fd + 1, &amp;readfds, NULL, NULL, &amp;timeout);

</code></pre><hr id="246b7b74-389d-804b-915d-ffd1c85b50fd"/><h3 id="246b7b74-389d-80d0-9bf4-e8c9e4f44ade" class="">🧪 Full Example — Non-blocking Echo Server (with Timeout):</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="246b7b74-389d-8070-a52e-de7554177b3d" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
#include &lt;arpa/inet.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;netinet/in.h&gt;
#include &lt;sys/select.h&gt;
#include &lt;sys/socket.h&gt;
#include &lt;unistd.h&gt;

#include &lt;cstring&gt;
#include &lt;iostream&gt;
#include &lt;map&gt;
#include &lt;vector&gt;

#define PORT 8080
#define MAX_CLIENTS 10
#define TIMEOUT_SEC 5

int make_socket_non_blocking(int sockfd) {
    int flags = fcntl(sockfd, F_GETFL, 0);
    if (flags == -1) return -1;
    return fcntl(sockfd, F_SETFL, flags | O_NONBLOCK);
}

int main() {
    int server_fd, new_socket;
    struct sockaddr_in address;
    socklen_t addrlen = sizeof(address);

    server_fd = socket(AF_INET, SOCK_STREAM, 0);
    if (server_fd == 0) {
        perror(&quot;socket failed&quot;);
        exit(EXIT_FAILURE);
    }

    make_socket_non_blocking(server_fd);

    int opt = 1;
    setsockopt(server_fd, SOL_SOCKET, SO_REUSEADDR | SO_REUSEPORT, &amp;opt, sizeof(opt));

    address.sin_family = AF_INET;
    address.sin_addr.s_addr = INADDR_ANY;
    address.sin_port = htons(PORT);

    bind(server_fd, (struct sockaddr*)&amp;address, sizeof(address));
    listen(server_fd, 3);

    std::vector&lt;int&gt; clients;
    std::map&lt;int, time_t&gt; last_active;

    while (true) {
        fd_set readfds;
        FD_ZERO(&amp;readfds);

        FD_SET(server_fd, &amp;readfds);
        int max_fd = server_fd;

        for (int client : clients) {
            FD_SET(client, &amp;readfds);
            if (client &gt; max_fd) max_fd = client;
        }

        struct timeval timeout;
        timeout.tv_sec = 1;  // check every 1 sec
        timeout.tv_usec = 0;

        int activity = select(max_fd + 1, &amp;readfds, NULL, NULL, &amp;timeout);

        if (activity &lt; 0) {
            perror(&quot;select error&quot;);
            continue;
        }

        // Accept new client
        if (FD_ISSET(server_fd, &amp;readfds)) {
            new_socket = accept(server_fd, (struct sockaddr*)&amp;address, &amp;addrlen);
            if (new_socket &gt;= 0) {
                make_socket_non_blocking(new_socket);
                clients.push_back(new_socket);
                last_active[new_socket] = time(NULL);
                std::cout &lt;&lt; &quot;New client connected: &quot; &lt;&lt; new_socket &lt;&lt; std::endl;
            }
        }

        // Handle clients
        for (auto it = clients.begin(); it != clients.end();) {
            int client = *it;

            if (FD_ISSET(client, &amp;readfds)) {
                char buffer[1024] = {0};
                int valread = recv(client, buffer, sizeof(buffer), 0);

                if (valread &gt; 0) {
                    last_active[client] = time(NULL);  // reset timeout
                    send(client, buffer, valread, 0);
                    std::cout &lt;&lt; &quot;Echoed to client &quot; &lt;&lt; client &lt;&lt; &quot;: &quot; &lt;&lt; buffer &lt;&lt; std::endl;
                } else if (valread == 0) {
                    std::cout &lt;&lt; &quot;Client &quot; &lt;&lt; client &lt;&lt; &quot; disconnected.&quot; &lt;&lt; std::endl;
                    close(client);
                    last_active.erase(client);
                    it = clients.erase(it);
                    continue;
                }
            }

            // Check inactivity
            if (time(NULL) - last_active[client] &gt; TIMEOUT_SEC) {
                std::cout &lt;&lt; &quot;Client &quot; &lt;&lt; client &lt;&lt; &quot; timed out.&quot; &lt;&lt; std::endl;
                close(client);
                last_active.erase(client);
                it = clients.erase(it);
                continue;
            }

            ++it;
        }
    }

    return 0;
}

</code></pre><hr id="246b7b74-389d-8026-86eb-c07e75be5585"/><h3 id="246b7b74-389d-80bd-9727-f5af3935d598" class="">📘 Summary:</h3><ul id="246b7b74-389d-80f9-b4a9-c57335f698ae" class="bulleted-list"><li style="list-style-type:disc">Socket is made <strong>non-blocking</strong> with <code>fcntl()</code></li></ul><ul id="246b7b74-389d-8034-9afa-d0aaf85b660f" class="bulleted-list"><li style="list-style-type:disc"><code>select()</code> checks activity every second</li></ul><ul id="246b7b74-389d-8063-b5ce-fd036e20bbcb" class="bulleted-list"><li style="list-style-type:disc">Server maintains a <code>last_active</code> timestamp per client</li></ul><ul id="246b7b74-389d-80db-877d-e76910c66701" class="bulleted-list"><li style="list-style-type:disc">If a client is idle for more than 5 seconds → disconnected</li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>