<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>APIs : socket(), bind(), listen(), accept(), connect(), send(), recv()</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="246b7b74-389d-80a8-8da8-c333427077b7" class="page sans"><header><h1 class="page-title">APIs : <code>socket()</code>, <code>bind()</code>, <code>listen()</code>, <code>accept()</code>, <code>connect()</code>, <code>send()</code>, <code>recv()</code></h1><p class="page-description"></p></header><div class="page-body"><p id="246b7b74-389d-80f8-9ad8-c744206f7006" class="">
</p><h2 id="246b7b74-389d-8068-a022-ef2c703e47b9" class="">✅ <strong>Overview:</strong></h2><p id="246b7b74-389d-8055-9826-fb8ba7d62648" class="">These functions are part of the <strong>Berkeley Sockets API</strong>, used for creating TCP/IP client-server programs.</p><hr id="246b7b74-389d-8009-91ec-ce88abe591ba"/><h2 id="246b7b74-389d-8038-b9d1-db7e9cf1192f" class="">🔷 1. <code>socket()</code></h2><h3 id="246b7b74-389d-802a-9f03-ffd4b19e1344" class="">📘 Purpose:</h3><p id="246b7b74-389d-8025-adc3-c5394bf1fc50" class="">Creates a <strong>new socket</strong> (endpoint) for communication.</p><h3 id="246b7b74-389d-807a-a476-f23c2fcec42b" class="">📚 Syntax (C/C++):</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="246b7b74-389d-808e-8a0f-ca36b7d3ce80" class="code code-wrap"><code class="language-C" style="white-space:pre-wrap;word-break:break-all">c
CopyEdit
int socket(int domain, int type, int protocol);

</code></pre><h3 id="246b7b74-389d-8079-9ce3-d622995d6284" class="">✅ Parameters:</h3><ul id="246b7b74-389d-8059-b7d6-c655d5e94653" class="bulleted-list"><li style="list-style-type:disc"><code>domain</code>: Address family<ul id="246b7b74-389d-8088-9df5-e3569994590c" class="bulleted-list"><li style="list-style-type:circle"><code>AF_INET</code> for IPv4</li></ul><ul id="246b7b74-389d-8087-83d6-f3b6acf1d9b1" class="bulleted-list"><li style="list-style-type:circle"><code>AF_INET6</code> for IPv6</li></ul></li></ul><ul id="246b7b74-389d-801f-b4ee-cdb3b5a82cf1" class="bulleted-list"><li style="list-style-type:disc"><code>type</code>: Socket type<ul id="246b7b74-389d-8093-80cd-ffd96667d135" class="bulleted-list"><li style="list-style-type:circle"><code>SOCK_STREAM</code> for TCP</li></ul><ul id="246b7b74-389d-804e-a22b-f3864eeff64a" class="bulleted-list"><li style="list-style-type:circle"><code>SOCK_DGRAM</code> for UDP</li></ul></li></ul><ul id="246b7b74-389d-801d-bafa-c49c451bd311" class="bulleted-list"><li style="list-style-type:disc"><code>protocol</code>: Usually <code>0</code> (system chooses appropriate protocol)</li></ul><h3 id="246b7b74-389d-808e-9d6b-c8166a60e350" class="">🧠 Example:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="246b7b74-389d-805a-9019-d6cf252ed4df" class="code code-wrap"><code class="language-C" style="white-space:pre-wrap;word-break:break-all">c
CopyEdit
int sockfd = socket(AF_INET, SOCK_STREAM, 0);

</code></pre><hr id="246b7b74-389d-8006-896d-cdf7189fbfeb"/><h2 id="246b7b74-389d-803f-8208-d0ef1ad1a12c" class="">🔷 2. <code>bind()</code></h2><h3 id="246b7b74-389d-8088-aab6-c8bd8029f59f" class="">📘 Purpose:</h3><p id="246b7b74-389d-80e6-aaf4-d7eff16f92d8" class="">Binds the socket to a specific <strong>IP address and port number</strong> (mainly used on the <strong>server</strong> side).</p><h3 id="246b7b74-389d-80c4-a361-c83edc1e28d9" class="">📚 Syntax:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="246b7b74-389d-803b-bae3-d71e7f8c5e8a" class="code code-wrap"><code class="language-C" style="white-space:pre-wrap;word-break:break-all">c
CopyEdit
int bind(int sockfd, const struct sockaddr *addr, socklen_t addrlen);

</code></pre><h3 id="246b7b74-389d-80b5-85ec-ffbf01c42db4" class="">✅ Usage:</h3><p id="246b7b74-389d-8082-a7c3-d6515646f9a5" class="">Tells the OS: “Use this socket for incoming connections on <strong>this port</strong>.”</p><h3 id="246b7b74-389d-808f-9c46-cf531b204b42" class="">🧠 Example:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="246b7b74-389d-80f7-8a7c-ff4027f1cba0" class="code code-wrap"><code class="language-C" style="white-space:pre-wrap;word-break:break-all">c
CopyEdit
struct sockaddr_in server_addr;
server_addr.sin_family = AF_INET;
server_addr.sin_port = htons(8080);
server_addr.sin_addr.s_addr = INADDR_ANY; // Accept any IP

bind(sockfd, (struct sockaddr *)&amp;server_addr, sizeof(server_addr));

</code></pre><hr id="246b7b74-389d-80bb-96b3-f531e7e7fe5f"/><h2 id="246b7b74-389d-80d6-9c11-c133bef936f6" class="">🔷 3. <code>listen()</code></h2><h3 id="246b7b74-389d-808f-88ab-c00c26b5b4da" class="">📘 Purpose:</h3><p id="246b7b74-389d-8071-aaca-f0039aff361d" class="">Marks the socket as <strong>passive</strong>, ready to <strong>accept incoming connections</strong>.</p><h3 id="246b7b74-389d-8010-8a40-da888185f565" class="">📚 Syntax:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="246b7b74-389d-8054-a23a-e81321cfee59" class="code code-wrap"><code class="language-C" style="white-space:pre-wrap;word-break:break-all">c
CopyEdit
int listen(int sockfd, int backlog);

</code></pre><h3 id="246b7b74-389d-80fc-b09a-c5b468b52ccf" class="">✅ Parameters:</h3><ul id="246b7b74-389d-80ad-a7ea-ecf34046f438" class="bulleted-list"><li style="list-style-type:disc"><code>sockfd</code>: Socket file descriptor.</li></ul><ul id="246b7b74-389d-8011-86a2-ee2d395c7085" class="bulleted-list"><li style="list-style-type:disc"><code>backlog</code>: Max number of queued connections.</li></ul><h3 id="246b7b74-389d-801e-9beb-c59eb56c2d8c" class="">🧠 Example:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="246b7b74-389d-80d5-bd18-c4e71e4b4195" class="code code-wrap"><code class="language-C" style="white-space:pre-wrap;word-break:break-all">c
CopyEdit
listen(sockfd, 10); // Accept up to 10 clients in queue

</code></pre><hr id="246b7b74-389d-80dd-bda4-eab4f7d498c6"/><h2 id="246b7b74-389d-80e8-bae3-ebad815b6836" class="">🔷 4. <code>accept()</code></h2><h3 id="246b7b74-389d-80a6-b50e-da2118e6c1ed" class="">📘 Purpose:</h3><p id="246b7b74-389d-8027-ac65-c46518aa7f56" class=""><strong>Accepts</strong> an incoming connection from a client. This creates a <strong>new socket</strong> for communication.</p><h3 id="246b7b74-389d-807d-87b6-cee3bdc07cf0" class="">📚 Syntax:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="246b7b74-389d-80fa-ac4c-f3eceb615479" class="code code-wrap"><code class="language-C" style="white-space:pre-wrap;word-break:break-all">c
CopyEdit
int accept(int sockfd, struct sockaddr *addr, socklen_t *addrlen);

</code></pre><h3 id="246b7b74-389d-80b4-a51a-e7a6ff5aa106" class="">✅ Usage:</h3><ul id="246b7b74-389d-8097-b582-d213916f6736" class="bulleted-list"><li style="list-style-type:disc">Returns a <strong>new socket descriptor</strong> for communication.</li></ul><ul id="246b7b74-389d-8053-bbce-d2e04f37658f" class="bulleted-list"><li style="list-style-type:disc">The original <code>sockfd</code> continues to listen for new connections.</li></ul><h3 id="246b7b74-389d-8006-b677-eda72c3c8be6" class="">🧠 Example:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="246b7b74-389d-8064-9540-f3e117a19974" class="code code-wrap"><code class="language-C" style="white-space:pre-wrap;word-break:break-all">c
CopyEdit
int client_sock = accept(sockfd, (struct sockaddr *)&amp;client_addr, &amp;addr_len);

</code></pre><hr id="246b7b74-389d-8010-a9e6-e821c20ce33a"/><h2 id="246b7b74-389d-80b6-9f70-f5c1b8c00379" class="">🔷 5. <code>connect()</code></h2><h3 id="246b7b74-389d-8019-b189-e95373ed66ad" class="">📘 Purpose:</h3><p id="246b7b74-389d-80b2-b8c4-ef7651c46ba4" class="">Used on the <strong>client</strong> side to <strong>initiate a connection</strong> to a server.</p><h3 id="246b7b74-389d-804e-b980-f4ce2accf3d7" class="">📚 Syntax:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="246b7b74-389d-807f-b9f2-d7fcaec38cda" class="code code-wrap"><code class="language-C" style="white-space:pre-wrap;word-break:break-all">c
CopyEdit
int connect(int sockfd, const struct sockaddr *addr, socklen_t addrlen);

</code></pre><h3 id="246b7b74-389d-800b-ba1e-c52e7e712c18" class="">✅ Usage:</h3><ul id="246b7b74-389d-806d-a186-ed24d6358fbb" class="bulleted-list"><li style="list-style-type:disc">Triggers the <strong>TCP 3-way handshake</strong> with the server.</li></ul><h3 id="246b7b74-389d-801d-a08e-c12939e35613" class="">🧠 Example:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="246b7b74-389d-808c-ba37-c1d6bcb35c1a" class="code code-wrap"><code class="language-C" style="white-space:pre-wrap;word-break:break-all">c
CopyEdit
connect(sockfd, (struct sockaddr *)&amp;server_addr, sizeof(server_addr));

</code></pre><hr id="246b7b74-389d-80b0-abda-e9734f4aafb6"/><h2 id="246b7b74-389d-8000-8f06-cc8c5dc132d1" class="">🔷 6. <code>send()</code></h2><h3 id="246b7b74-389d-8089-87b3-d78bc3422648" class="">📘 Purpose:</h3><p id="246b7b74-389d-806a-9f84-c66619f8e3c6" class="">Used to <strong>send data</strong> over a connected socket (client or server).</p><h3 id="246b7b74-389d-802d-b5ad-f882a3064d99" class="">📚 Syntax:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="246b7b74-389d-8072-ad8d-e23970ee9d51" class="code code-wrap"><code class="language-C" style="white-space:pre-wrap;word-break:break-all">c
CopyEdit
ssize_t send(int sockfd, const void *buf, size_t len, int flags);

</code></pre><h3 id="246b7b74-389d-8038-a08f-fbe42fa96e7f" class="">✅ Parameters:</h3><ul id="246b7b74-389d-804e-bfbe-c58bcd6fb4db" class="bulleted-list"><li style="list-style-type:disc"><code>sockfd</code>: Connected socket.</li></ul><ul id="246b7b74-389d-80ab-934c-c4f78f2242e0" class="bulleted-list"><li style="list-style-type:disc"><code>buf</code>: Pointer to data.</li></ul><ul id="246b7b74-389d-8052-92b0-d7c7ff6a83a3" class="bulleted-list"><li style="list-style-type:disc"><code>len</code>: Number of bytes to send.</li></ul><h3 id="246b7b74-389d-8024-b1b0-d2aa5759d8c4" class="">🧠 Example:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="246b7b74-389d-8060-a958-c66bda3c6511" class="code code-wrap"><code class="language-C" style="white-space:pre-wrap;word-break:break-all">c
CopyEdit
char msg[] = &quot;Hello, Client!&quot;;
send(client_sock, msg, strlen(msg), 0);

</code></pre><hr id="246b7b74-389d-8008-ab91-fe3e6c038a7e"/><h2 id="246b7b74-389d-8007-9043-cb172c72364e" class="">🔷 7. <code>recv()</code></h2><h3 id="246b7b74-389d-806e-9673-d9f9f3558604" class="">📘 Purpose:</h3><p id="246b7b74-389d-80a2-8d35-ef7416d89194" class="">Used to <strong>receive data</strong> from a connected socket.</p><h3 id="246b7b74-389d-80e6-9b38-cd80e6af80f2" class="">📚 Syntax:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="246b7b74-389d-80d3-952d-c5c66ca879d6" class="code code-wrap"><code class="language-C" style="white-space:pre-wrap;word-break:break-all">c
CopyEdit
ssize_t recv(int sockfd, void *buf, size_t len, int flags);

</code></pre><h3 id="246b7b74-389d-804c-8bbc-f9643783bdf6" class="">✅ Parameters:</h3><ul id="246b7b74-389d-8093-b5df-db9e55960ef4" class="bulleted-list"><li style="list-style-type:disc"><code>sockfd</code>: Connected socket.</li></ul><ul id="246b7b74-389d-8030-8df2-d388c54751d5" class="bulleted-list"><li style="list-style-type:disc"><code>buf</code>: Buffer to store received data.</li></ul><ul id="246b7b74-389d-8012-8e0c-eaa24fceebe7" class="bulleted-list"><li style="list-style-type:disc"><code>len</code>: Max number of bytes to receive.</li></ul><h3 id="246b7b74-389d-80cc-a0f9-fbf3c66596a5" class="">🧠 Example:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="246b7b74-389d-809c-86a6-c7abf1658839" class="code code-wrap"><code class="language-C" style="white-space:pre-wrap;word-break:break-all">c
CopyEdit
char buffer[1024] = {0};
recv(client_sock, buffer, sizeof(buffer), 0);

</code></pre><hr id="246b7b74-389d-8035-875a-cab148c47a3d"/><h2 id="246b7b74-389d-80cd-ad7c-ebbf2f3a4346" class="">🖥️ Summary Table:</h2><table id="246b7b74-389d-80d1-af80-ed40bbbb876c" class="simple-table"><thead class="simple-table-header"><tr id="246b7b74-389d-8088-980b-f2563c4dd592"><th id="kUf`" class="simple-table-header-color simple-table-header">API</th><th id="CiAr" class="simple-table-header-color simple-table-header">Used By</th><th id=":&gt;qz" class="simple-table-header-color simple-table-header">Purpose</th></tr></thead><tbody><tr id="246b7b74-389d-80d0-a936-f4cd02c52894"><td id="kUf`" class=""><code>socket()</code></td><td id="CiAr" class="">Client &amp; Server</td><td id=":&gt;qz" class="">Create a socket endpoint</td></tr><tr id="246b7b74-389d-8089-9af6-ef4b866cae2f"><td id="kUf`" class=""><code>bind()</code></td><td id="CiAr" class="">Server</td><td id=":&gt;qz" class="">Bind socket to IP + Port</td></tr><tr id="246b7b74-389d-80b8-b4b4-dcedaf2b6ede"><td id="kUf`" class=""><code>listen()</code></td><td id="CiAr" class="">Server</td><td id=":&gt;qz" class="">Listen for incoming connections</td></tr><tr id="246b7b74-389d-8053-add4-deb757d792a8"><td id="kUf`" class=""><code>accept()</code></td><td id="CiAr" class="">Server</td><td id=":&gt;qz" class="">Accept a connection from client</td></tr><tr id="246b7b74-389d-8005-8b7b-dd25b0dfaa01"><td id="kUf`" class=""><code>connect()</code></td><td id="CiAr" class="">Client</td><td id=":&gt;qz" class="">Initiate connection to server</td></tr><tr id="246b7b74-389d-809d-8e80-f5ab6eebd005"><td id="kUf`" class=""><code>send()</code></td><td id="CiAr" class="">Both</td><td id=":&gt;qz" class="">Send data over connected socket</td></tr><tr id="246b7b74-389d-804c-9749-d2ea048800b6"><td id="kUf`" class=""><code>recv()</code></td><td id="CiAr" class="">Both</td><td id=":&gt;qz" class="">Receive data from connected socket</td></tr></tbody></table><hr id="246b7b74-389d-80b5-922e-eecd6543ea6b"/><h2 id="246b7b74-389d-8076-9481-f90a3b802932" class="">🧱 Simple TCP Server Flow:</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="246b7b74-389d-80f1-895e-cf5ca7108553" class="code code-wrap"><code class="language-C" style="white-space:pre-wrap;word-break:break-all">c
CopyEdit
sockfd = socket();
bind(sockfd, ...);
listen(sockfd, ...);
client_fd = accept(sockfd, ...);
recv(client_fd, ...);
send(client_fd, ...);

</code></pre><h2 id="246b7b74-389d-80c2-9ed9-ddfc0389b79c" class="">🚀 Simple TCP Client Flow:</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="246b7b74-389d-8021-8246-d89893dbb661" class="code code-wrap"><code class="language-C" style="white-space:pre-wrap;word-break:break-all">c
CopyEdit
sockfd = socket();
connect(sockfd, ...);
send(sockfd, ...);
recv(sockfd, ...);
</code></pre></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>