<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>TCP</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="246b7b74-389d-8050-86e5-dac93f054da2" class="page sans"><header><h1 class="page-title">TCP</h1><p class="page-description"></p></header><div class="page-body"><p id="246b7b74-389d-8095-ae7c-eb208f8a2a78" class="">
</p><figure id="246b7b74-389d-80ec-85c6-dc9a06425769" class="link-to-page"><a href="TCP%20246b7b74389d805086e5dac93f054da2/TCP%20Packets%20TCP%20Header%20246b7b74389d80ec85c6dc9a06425769.html">TCP Packets / TCP Header</a></figure><p id="246b7b74-389d-8035-9bd6-d281956f8af6" class="">
</p><p id="246b7b74-389d-8049-a70f-ef68545976f0" class="">
</p><p id="246b7b74-389d-80cc-853c-caf97d79c80a" class="">Here’s a detailed explanation of <strong>TCP (Transmission Control Protocol)</strong> and the core concepts you’ve mentioned:</p><hr id="246b7b74-389d-805e-974a-f6ef3555c0c4"/><h2 id="246b7b74-389d-8079-8881-f331844228a3" class="">🔷 TCP (Transmission Control Protocol)</h2><p id="246b7b74-389d-80f4-b1d1-dece9a089bb0" class="">TCP is a <strong>reliable</strong>, <strong>connection-oriented</strong>, <strong>full-duplex</strong>, and <strong>byte-stream-based</strong> transport layer protocol. It ensures reliable communication between two devices (hosts) over a network, such as the Internet.</p><hr id="246b7b74-389d-80fc-9ee7-e5f0b2b87ec1"/><h2 id="246b7b74-389d-806a-9202-c8ee740c678f" class="">1. <strong>Byte Streaming</strong></h2><h3 id="246b7b74-389d-806c-bd3a-d8da4c586fd0" class="">🔹 What it Means:</h3><p id="246b7b74-389d-809f-a9f3-fcfdd5df94bc" class="">TCP treats data as a <strong>stream of bytes</strong> — not as separate messages or packets. This means data is transmitted continuously as a stream of bytes from sender to receiver.</p><h3 id="246b7b74-389d-807e-88dd-f92db55c4e72" class="">🔹 Key Characteristics:</h3><ul id="246b7b74-389d-805d-81fd-c1115d906468" class="bulleted-list"><li style="list-style-type:disc">Application data is <strong>broken into segments</strong> by TCP.</li></ul><ul id="246b7b74-389d-8090-b91a-f9f5a84346ac" class="bulleted-list"><li style="list-style-type:disc">Each byte is <strong>numbered sequentially</strong> (sequence numbers).</li></ul><ul id="246b7b74-389d-80ac-b1ce-c60bcb4ff09b" class="bulleted-list"><li style="list-style-type:disc">The receiver uses sequence numbers to <strong>reorder</strong> data if packets arrive out of order.</li></ul><ul id="246b7b74-389d-8027-8d89-cc188fed3c8d" class="bulleted-list"><li style="list-style-type:disc">No boundaries: Unlike UDP, there&#x27;s <strong>no message-level boundary</strong> (e.g., message 1, message 2) in TCP. It’s up to the application layer to interpret the boundaries if needed.</li></ul><hr id="246b7b74-389d-8002-af2f-f1a297db8b6c"/><h2 id="246b7b74-389d-80d7-8b43-ed3de6e8b036" class="">2. <strong>Connection-Oriented</strong></h2><h3 id="246b7b74-389d-806a-b9b0-fe7f6b24227c" class="">🔹 What it Means:</h3><p id="246b7b74-389d-80cb-89f8-f065ca72b9df" class="">TCP requires a <strong>handshake</strong> (setup) before data transfer can begin and <strong>teardown</strong> after it ends.</p><h3 id="246b7b74-389d-808b-9f31-d940a2589ac9" class="">🔹 Three-Way Handshake:</h3><ol type="1" id="246b7b74-389d-80e8-a6cc-d88d8bd3c746" class="numbered-list" start="1"><li><strong>SYN</strong>: Sender initiates connection (sends SYN).</li></ol><ol type="1" id="246b7b74-389d-80bd-9a22-de3812904922" class="numbered-list" start="2"><li><strong>SYN-ACK</strong>: Receiver acknowledges (sends SYN-ACK).</li></ol><ol type="1" id="246b7b74-389d-80fd-98df-ebf4ac078142" class="numbered-list" start="3"><li><strong>ACK</strong>: Sender acknowledges back.</li></ol><p id="246b7b74-389d-803b-a4f6-de308800936b" class="">➡ After this, both parties can start communication.</p><h3 id="246b7b74-389d-80db-bbb7-ed900d81191f" class="">🔹 Teardown:</h3><ul id="246b7b74-389d-8033-933b-d4338e26871a" class="bulleted-list"><li style="list-style-type:disc">Four-step process using <strong>FIN</strong> and <strong>ACK</strong> to properly close the connection.</li></ul><hr id="246b7b74-389d-8025-b192-c06c348e6769"/><h2 id="246b7b74-389d-80f4-b95c-c472e13b5786" class="">3. <strong>Full Duplex</strong></h2><h3 id="246b7b74-389d-8046-9479-f26b2eb49cee" class="">🔹 What it Means:</h3><p id="246b7b74-389d-80f5-986d-d85bef1f5ddd" class="">TCP allows data to be sent and received <strong>simultaneously</strong> on both ends of the connection.</p><h3 id="246b7b74-389d-80a4-95e8-d5b9b588cd02" class="">🔹 Example:</h3><ul id="246b7b74-389d-8015-8684-d2dd94cf7e2a" class="bulleted-list"><li style="list-style-type:disc">Client can send a request while simultaneously receiving a response.</li></ul><ul id="246b7b74-389d-8067-837a-f393ee378e03" class="bulleted-list"><li style="list-style-type:disc">Internally, TCP uses <strong>separate buffers and sequence numbers</strong> for each direction.</li></ul><hr id="246b7b74-389d-80ee-90f4-cd17eb42ce04"/><h2 id="246b7b74-389d-80d5-bf47-f05acb0e4c93" class="">4. <strong>Piggybacking</strong></h2><h3 id="246b7b74-389d-80e7-a006-ec749c98e2e8" class="">🔹 What it Means:</h3><p id="246b7b74-389d-80cf-bd62-d5c587c985bd" class="">Combining <strong>ACK</strong> with <strong>data</strong> in a single TCP segment to <strong>reduce overhead</strong>.</p><h3 id="246b7b74-389d-80f9-85aa-d89ec9039ba9" class="">🔹 Example:</h3><p id="246b7b74-389d-80cf-afb8-e8955e150fa8" class="">Instead of:</p><ul id="246b7b74-389d-8079-bf11-e80d363b5303" class="bulleted-list"><li style="list-style-type:disc">Sending one ACK segment,</li></ul><ul id="246b7b74-389d-807c-9014-e6b1afa62bd4" class="bulleted-list"><li style="list-style-type:disc">Then sending a separate data segment,</li></ul><p id="246b7b74-389d-8089-9bac-fc3a78aa4e13" class="">The host waits (if data is ready) and <strong>piggybacks</strong> the ACK on the outgoing data.</p><h3 id="246b7b74-389d-804f-94d0-f6febfa5fb37" class="">🔹 Benefits:</h3><ul id="246b7b74-389d-8083-a23d-c77260150820" class="bulleted-list"><li style="list-style-type:disc">Reduces number of segments.</li></ul><ul id="246b7b74-389d-8042-a23e-cca4cd28b4ff" class="bulleted-list"><li style="list-style-type:disc">Increases efficiency by lowering bandwidth usage.</li></ul><hr id="246b7b74-389d-8007-8ab0-dc5bc161143c"/><h2 id="246b7b74-389d-80c7-8607-febb4f0f9eec" class="">5. <strong>Error Control</strong></h2><h3 id="246b7b74-389d-80c7-8dc1-dc4f4c878854" class="">🔹 What it Means:</h3><p id="246b7b74-389d-80ef-93e3-f09504968f33" class="">TCP ensures reliable delivery by detecting and correcting errors during transmission.</p><h3 id="246b7b74-389d-8009-a459-fa9c3a389ba5" class="">🔹 Techniques Used:</h3><ul id="246b7b74-389d-80eb-82c7-c88c56d57906" class="bulleted-list"><li style="list-style-type:disc"><strong>Checksums</strong>: Every segment includes a checksum to detect corruption.</li></ul><ul id="246b7b74-389d-808b-aeae-dbe8cc5e92a1" class="bulleted-list"><li style="list-style-type:disc"><strong>Acknowledgments (ACKs)</strong>: The receiver sends ACKs for received data.</li></ul><ul id="246b7b74-389d-8017-a5c1-caf2158939e7" class="bulleted-list"><li style="list-style-type:disc"><strong>Retransmissions</strong>: If an ACK is not received within a timeout period, the sender <strong>retransmits</strong> the lost segment.</li></ul><ul id="246b7b74-389d-8062-a63c-e1135a26919d" class="bulleted-list"><li style="list-style-type:disc"><strong>Duplicate ACKs</strong>: Used in <strong>Fast Retransmit</strong> to detect lost packets even before timeout.</li></ul><hr id="246b7b74-389d-80af-b9c5-d59e49235ea1"/><h2 id="246b7b74-389d-8054-a007-c21a35f34b15" class="">6. <strong>Flow Control</strong></h2><h3 id="246b7b74-389d-804e-abe5-ce3dca641013" class="">🔹 What it Means:</h3><p id="246b7b74-389d-8067-b09e-eeb6c1851ab5" class="">TCP prevents the <strong>sender from overwhelming the receiver</strong> by sending too much data too quickly.</p><h3 id="246b7b74-389d-8099-a350-dc193fc4dac2" class="">🔹 Mechanism:</h3><ul id="246b7b74-389d-80ad-a6d5-e54ed6e13e61" class="bulleted-list"><li style="list-style-type:disc"><strong>Sliding Window Protocol</strong> is used.</li></ul><ul id="246b7b74-389d-80d4-9b3d-c21977319656" class="bulleted-list"><li style="list-style-type:disc">The <strong>receiver advertises a window size</strong> (in bytes) indicating how much data it can receive and buffer.</li></ul><ul id="246b7b74-389d-809b-baa1-f795313e5b4e" class="bulleted-list"><li style="list-style-type:disc">Sender respects this limit and only sends that much data before waiting for ACKs.</li></ul><h3 id="246b7b74-389d-80f1-a702-cacd347df820" class="">🔹 Example:</h3><ul id="246b7b74-389d-80e2-8bdb-e78553ff8582" class="bulleted-list"><li style="list-style-type:disc">If receiver’s buffer is full, it can advertise <strong>window size = 0</strong> → sender pauses sending.</li></ul><hr id="246b7b74-389d-8035-b1ee-e803bf50d8a6"/><h2 id="246b7b74-389d-80a4-95e3-c322e337ca04" class="">7. <strong>Congestion Control</strong></h2><h3 id="246b7b74-389d-803a-877a-fdec3ce41cc4" class="">🔹 What it Means:</h3><p id="246b7b74-389d-8039-bc84-c849bd70d547" class="">TCP protects the <strong>network</strong> (not just the receiver) from being overwhelmed due to too much traffic.</p><h3 id="246b7b74-389d-8056-b339-ed0aadcf5a28" class="">🔹 Techniques:</h3><h3 id="246b7b74-389d-80ab-b341-e6ebb1bfb271" class="">a. <strong>Slow Start</strong>:</h3><ul id="246b7b74-389d-8038-868e-e4aa86ca1c5d" class="bulleted-list"><li style="list-style-type:disc">Start with small congestion window (cwnd), increase it <strong>exponentially</strong> until threshold is reached.</li></ul><h3 id="246b7b74-389d-8054-bb85-f3ac27c40963" class="">b. <strong>Congestion Avoidance</strong>:</h3><ul id="246b7b74-389d-8056-a3ee-f772a87e303a" class="bulleted-list"><li style="list-style-type:disc">After slow start, increase cwnd <strong>linearly</strong>.</li></ul><h3 id="246b7b74-389d-80f1-912e-f317ccf8d325" class="">c. <strong>Fast Retransmit</strong>:</h3><ul id="246b7b74-389d-80cf-8f64-d8aad98fafbf" class="bulleted-list"><li style="list-style-type:disc">If 3 duplicate ACKs are received, retransmit the lost packet immediately (even before timeout).</li></ul><h3 id="246b7b74-389d-80b0-9e8a-ced6940754a7" class="">d. <strong>Fast Recovery</strong>:</h3><ul id="246b7b74-389d-80f4-b7b2-f424284b1b20" class="bulleted-list"><li style="list-style-type:disc">After fast retransmit, reduce cwnd to half instead of restarting from the bottom.</li></ul><h3 id="246b7b74-389d-80bf-a497-e5e59f788321" class="">🔹 Goals:</h3><ul id="246b7b74-389d-8035-8073-c198ed0ec93b" class="bulleted-list"><li style="list-style-type:disc">Avoid packet loss due to congestion.</li></ul><ul id="246b7b74-389d-8004-82f3-c4c927ece15e" class="bulleted-list"><li style="list-style-type:disc">Efficient use of network bandwidth.</li></ul><hr id="246b7b74-389d-8023-92dc-f71be60eae5a"/><h3 id="246b7b74-389d-8002-b952-c6e71c83a31e" class="">✅ Summary Table:</h3><table id="246b7b74-389d-80a7-97c8-efd2cffd63bf" class="simple-table"><thead class="simple-table-header"><tr id="246b7b74-389d-801d-bd9a-e0527ddbbb39"><th id="wVzh" class="simple-table-header-color simple-table-header">Feature</th><th id="aOFw" class="simple-table-header-color simple-table-header">Description</th></tr></thead><tbody><tr id="246b7b74-389d-8006-8ec0-d45fe02dfdb1"><td id="wVzh" class="">Byte Streaming</td><td id="aOFw" class="">Continuous flow of bytes; no message boundaries</td></tr><tr id="246b7b74-389d-8029-bdb6-cba7721201ed"><td id="wVzh" class="">Connection-Oriented</td><td id="aOFw" class="">Requires a 3-way handshake before communication</td></tr><tr id="246b7b74-389d-800e-9e7a-e59fbadc2da6"><td id="wVzh" class="">Full Duplex</td><td id="aOFw" class="">Allows simultaneous sending and receiving of data</td></tr><tr id="246b7b74-389d-806a-8d17-c7d43201766d"><td id="wVzh" class="">Piggybacking</td><td id="aOFw" class="">Combines ACK with data to reduce packet overhead</td></tr><tr id="246b7b74-389d-8007-8ca3-cafdd287f00d"><td id="wVzh" class="">Error Control</td><td id="aOFw" class="">Uses checksums, ACKs, retransmissions to ensure reliability</td></tr><tr id="246b7b74-389d-802a-9876-f8882109ba2e"><td id="wVzh" class="">Flow Control</td><td id="aOFw" class="">Receiver controls how much data sender can transmit</td></tr><tr id="246b7b74-389d-8012-b9d1-cae5a04ce125"><td id="wVzh" class="">Congestion Control</td><td id="aOFw" class="">Network-friendly transmission via cwnd, slow start, fast retransmit, etc.</td></tr></tbody></table></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>