<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>TCP vs UDP</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="246b7b74-389d-80aa-ab11-c5c09ae8f61c" class="page sans"><header><h1 class="page-title">TCP vs UDP</h1><p class="page-description"></p></header><div class="page-body"><p id="246b7b74-389d-8045-aa6b-d722ebcfbdaf" class="">
</p><p id="246b7b74-389d-8009-8c98-d2351b02d376" class=""><strong>comprehensive and detailed comparison of TCP and UDP</strong> that you can directly use in your <strong>Notion notes</strong>:</p><hr id="246b7b74-389d-80ff-ac59-c49ba1647f57"/><h1 id="246b7b74-389d-8025-a3d4-cd3f3c262fc2" class="">🔄 TCP vs UDP – Detailed Comparison</h1><table id="246b7b74-389d-80a0-81d8-fbcee1dd54a5" class="simple-table"><thead class="simple-table-header"><tr id="246b7b74-389d-804e-b895-e388b6357566"><th id="u&gt;@S" class="simple-table-header-color simple-table-header">Feature / Aspect</th><th id="~iNc" class="simple-table-header-color simple-table-header"><strong>TCP (Transmission Control Protocol)</strong></th><th id="hFbO" class="simple-table-header-color simple-table-header"><strong>UDP (User Datagram Protocol)</strong></th></tr></thead><tbody><tr id="246b7b74-389d-8058-a83c-d16e243e6da2"><td id="u&gt;@S" class=""><strong>Protocol Type</strong></td><td id="~iNc" class=""><strong>Connection-oriented</strong> – requires handshake (SYN, SYN-ACK, ACK) before data transfer.</td><td id="hFbO" class=""><strong>Connectionless</strong> – sends data without establishing a connection.</td></tr><tr id="246b7b74-389d-8086-b9cb-ffe3913b564a"><td id="u&gt;@S" class=""><strong>Reliability</strong></td><td id="~iNc" class=""><strong>Reliable</strong> – ensures delivery, order, and error-free transmission using ACKs and retransmission.</td><td id="hFbO" class=""><strong>Unreliable</strong> – no guarantee of delivery, order, or duplication handling.</td></tr><tr id="246b7b74-389d-8007-bda8-ea706df45205"><td id="u&gt;@S" class=""><strong>Ordering of Packets</strong></td><td id="~iNc" class="">Maintains <strong>order</strong> using sequence numbers. Receiver reorders packets as needed.</td><td id="hFbO" class="">No ordering – packets may arrive <strong>out of order</strong> or get lost.</td></tr><tr id="246b7b74-389d-80f2-8047-d97dd207f979"><td id="u&gt;@S" class=""><strong>Error Checking</strong></td><td id="~iNc" class="">Yes – uses <strong>checksums</strong> for error detection and <strong>retransmits</strong> lost/corrupted segments.</td><td id="hFbO" class="">Yes – uses checksums, but does <strong>not retransmit</strong> lost packets.</td></tr><tr id="246b7b74-389d-803c-858f-fc13c6c0c9a5"><td id="u&gt;@S" class=""><strong>Flow Control</strong></td><td id="~iNc" class="">Yes – uses <strong>sliding window protocol</strong> to prevent overwhelming the receiver.</td><td id="hFbO" class="">No flow control – sender sends at will regardless of receiver&#x27;s condition.</td></tr><tr id="246b7b74-389d-8038-b3ad-c5522217664f"><td id="u&gt;@S" class=""><strong>Congestion Control</strong></td><td id="~iNc" class="">Yes – manages network traffic using algorithms like <strong>slow start</strong>, <strong>congestion avoidance</strong>.</td><td id="hFbO" class="">No congestion control – can cause <strong>congestion</strong> in networks under heavy load.</td></tr><tr id="246b7b74-389d-80b6-abbc-eced3563d769"><td id="u&gt;@S" class=""><strong>Data Transmission Type</strong></td><td id="~iNc" class=""><strong>Byte-stream</strong> – data is a continuous stream of bytes with no boundaries (e.g., file transfer).</td><td id="hFbO" class=""><strong>Message-oriented</strong> – data is sent in discrete packets (datagrams).</td></tr><tr id="246b7b74-389d-806a-9d51-d84631909d5a"><td id="u&gt;@S" class=""><strong>Header Size</strong></td><td id="~iNc" class="">Larger – typically <strong>20–60 bytes</strong> due to additional fields (sequence no., ACKs, etc.).</td><td id="hFbO" class="">Smaller – typically <strong>8 bytes</strong>, making it more efficient for fast communication.</td></tr><tr id="246b7b74-389d-8089-a8f2-f0a57b97d09c"><td id="u&gt;@S" class=""><strong>Speed</strong></td><td id="~iNc" class="">Slower – due to overhead (handshakes, ACKs, retransmission).</td><td id="hFbO" class="">Faster – minimal overhead, no handshakes or acknowledgments.</td></tr><tr id="246b7b74-389d-803c-98fc-ec452c048b18"><td id="u&gt;@S" class=""><strong>Use Cases</strong></td><td id="~iNc" class="">- Web browsing (HTTP/HTTPS)  - Email (SMTP, IMAP)  - File transfer (FTP, SFTP)  - SSH</td><td id="hFbO" class="">- DNS lookups  - Video streaming  - Online gaming  - VoIP</td></tr><tr id="246b7b74-389d-8041-b843-eb39f0ff0cc9"><td id="u&gt;@S" class=""><strong>Data Boundaries</strong></td><td id="~iNc" class="">Not preserved – application must handle message framing if needed.</td><td id="hFbO" class="">Preserved – each UDP packet is a complete message (datagram).</td></tr><tr id="246b7b74-389d-800b-a48a-d6cd3efee7e9"><td id="u&gt;@S" class=""><strong>Connection Establishment</strong></td><td id="~iNc" class="">Required – 3-way handshake (SYN → SYN-ACK → ACK).</td><td id="hFbO" class="">Not required – just send packets.</td></tr><tr id="246b7b74-389d-80dd-857f-df3692bf3aaf"><td id="u&gt;@S" class=""><strong>Connection Teardown</strong></td><td id="~iNc" class="">Required – 4-step process using <strong>FIN</strong> and <strong>ACK</strong>.</td><td id="hFbO" class="">Not applicable.</td></tr><tr id="246b7b74-389d-80e1-890c-d288f8f12800"><td id="u&gt;@S" class=""><strong>Full Duplex</strong></td><td id="~iNc" class="">Yes – supports two-way communication simultaneously.</td><td id="hFbO" class="">Yes – but typically used for <strong>simple request/response or one-way communication</strong>.</td></tr><tr id="246b7b74-389d-80d1-8856-d6ea1ecbff6f"><td id="u&gt;@S" class=""><strong>Overhead</strong></td><td id="~iNc" class="">High – due to reliability, ordering, congestion handling, and flow control.</td><td id="hFbO" class="">Low – minimal headers, no control mechanisms.</td></tr><tr id="246b7b74-389d-80b6-9382-fbaec616d830"><td id="u&gt;@S" class=""><strong>Suitability for Real-Time</strong></td><td id="~iNc" class="">Not suitable – retransmissions and delay are not ideal for real-time use.</td><td id="hFbO" class="">Highly suitable – lower latency, even if some data loss occurs.</td></tr><tr id="246b7b74-389d-80ce-908e-d56454602c8e"><td id="u&gt;@S" class=""><strong>Multicasting Support</strong></td><td id="~iNc" class="">❌ No native support.</td><td id="hFbO" class="">✅ Supports multicasting and broadcasting.</td></tr><tr id="246b7b74-389d-80da-9d89-e453ca46c263"><td id="u&gt;@S" class=""><strong>Protocol Number (IP)</strong></td><td id="~iNc" class="">6</td><td id="hFbO" class="">17</td></tr></tbody></table><hr id="246b7b74-389d-8029-8611-e582371ac836"/><h3 id="246b7b74-389d-80aa-9928-f7d89f84b0d8" class="">✅ Summary (Use This for Quick Recap in Notion):</h3><table id="246b7b74-389d-809f-aa11-fae4ad56b804" class="simple-table"><thead class="simple-table-header"><tr id="246b7b74-389d-80e4-81be-d080469a46f5"><th id="fY|B" class="simple-table-header-color simple-table-header">Aspect</th><th id="Q&gt;mb" class="simple-table-header-color simple-table-header">TCP</th><th id="A;}g" class="simple-table-header-color simple-table-header">UDP</th></tr></thead><tbody><tr id="246b7b74-389d-806d-9a4f-e98779e69168"><td id="fY|B" class="">Reliable?</td><td id="Q&gt;mb" class="">✅ Yes</td><td id="A;}g" class="">❌ No</td></tr><tr id="246b7b74-389d-80a0-bdfe-ef66f21d68e1"><td id="fY|B" class="">Connection required?</td><td id="Q&gt;mb" class="">✅ Yes (Handshake)</td><td id="A;}g" class="">❌ No</td></tr><tr id="246b7b74-389d-80eb-b689-fd1f1b1dac4c"><td id="fY|B" class="">Speed</td><td id="Q&gt;mb" class="">🐢 Slower (more control)</td><td id="A;}g" class="">🚀 Faster (less control)</td></tr><tr id="246b7b74-389d-803f-9d9f-c92568ff821c"><td id="fY|B" class="">Ordering?</td><td id="Q&gt;mb" class="">✅ Maintains order</td><td id="A;}g" class="">❌ No order guarantee</td></tr><tr id="246b7b74-389d-805b-8ffa-c51d01b1ff11"><td id="fY|B" class="">Use Cases</td><td id="Q&gt;mb" class="">Web, Email, File Transfer</td><td id="A;}g" class="">Video, Games, DNS, VoIP</td></tr><tr id="246b7b74-389d-800a-a002-e897be7cbd45"><td id="fY|B" class="">Header Size</td><td id="Q&gt;mb" class="">📦 Larger (20–60 bytes)</td><td id="A;}g" class="">📦 Smaller (8 bytes)</td></tr><tr id="246b7b74-389d-8089-bb77-faba686cc315"><td id="fY|B" class="">Real-time Friendly?</td><td id="Q&gt;mb" class="">❌ Not ideal</td><td id="A;}g" class="">✅ Ideal for real-time apps</td></tr><tr id="246b7b74-389d-80a9-9b92-ce0451ef78b3"><td id="fY|B" class="">Flow/Congestion Ctrl</td><td id="Q&gt;mb" class="">✅ Present</td><td id="A;}g" class="">❌ Absent</td></tr></tbody></table><hr id="246b7b74-389d-80e4-90b7-cac9228aaa25"/><h3 id="246b7b74-389d-8053-be55-d4332a638572" class="">📝 Analogy:</h3><ul id="246b7b74-389d-802c-8bfa-fac6da493879" class="bulleted-list"><li style="list-style-type:disc"><strong>TCP</strong> is like making a phone call:<p id="246b7b74-389d-805e-ba13-db93fabf51c2" class="">You dial, wait for the other person to pick up, then you both talk and listen (full-duplex), and finally, you hang up properly.</p></li></ul><ul id="246b7b74-389d-80c5-8078-c614d7c04a86" class="bulleted-list"><li style="list-style-type:disc"><strong>UDP</strong> is like sending a letter or postcard:<p id="246b7b74-389d-80e9-aa53-e83980c6a824" class="">You drop it in the mailbox, and there’s no guarantee it’ll arrive or in what order.</p></li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>