<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Basic Code of Multithreading, use of Promise and Future</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="237b7b74-389d-8027-9350-f3c74c19352d" class="page sans"><header><h1 class="page-title">Basic Code of Multithreading, use of Promise and Future</h1><p class="page-description"></p></header><div class="page-body"><p id="237b7b74-389d-80f3-9089-c97d798058ff" class="">
</p><p id="237b7b74-389d-8083-b5f1-d1de36f8cc73" class="">Absolutely, Rohit! Let’s walk through a <strong>basic multithreading example</strong> in C++ where we:</p><ul id="237b7b74-389d-80a6-82a9-ca61d5da78aa" class="bulleted-list"><li style="list-style-type:disc">Use two threads to run <strong>two separate functions</strong>:<ul id="237b7b74-389d-80fb-a26f-e841d5b18a45" class="bulleted-list"><li style="list-style-type:circle">One prints even numbers.</li></ul><ul id="237b7b74-389d-80a4-889b-f10fb179ea8c" class="bulleted-list"><li style="list-style-type:circle">One prints odd numbers.</li></ul></li></ul><ul id="237b7b74-389d-80e7-966d-dce3106a8d92" class="bulleted-list"><li style="list-style-type:disc">Understand <code>std::thread</code> and <code>join()</code> in action.</li></ul><hr id="237b7b74-389d-80a7-90db-f65913f9c22a"/><h2 id="237b7b74-389d-80d8-a6a5-f8d09c6595d4" class="">✅ Code: Even &amp; Odd with <code>std::thread</code> and <code>join</code></h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="237b7b74-389d-800e-802f-cadd62c455b1" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
#include &lt;iostream&gt;
#include &lt;thread&gt;

// Function to print even numbers
void printEven(int limit) {
    for (int i = 0; i &lt;= limit; ++i) {
        if (i % 2 == 0)
            std::cout &lt;&lt; &quot;Even: &quot; &lt;&lt; i &lt;&lt; &quot;\n&quot;;
    }
}

// Function to print odd numbers
void printOdd(int limit) {
    for (int i = 0; i &lt;= limit; ++i) {
        if (i % 2 != 0)
            std::cout &lt;&lt; &quot;Odd : &quot; &lt;&lt; i &lt;&lt; &quot;\n&quot;;
    }
}

int main() {
    int limit = 10;

    // Create two threads
    std::thread t1(printEven, limit);  // Thread for even numbers
    std::thread t2(printOdd, limit);   // Thread for odd numbers

    // Wait for both threads to finish using join()
    t1.join();  // Main thread waits for t1 to complete
    t2.join();  // Main thread waits for t2 to complete

    std::cout &lt;&lt; &quot;Finished printing even and odd numbers!\n&quot;;

    return 0;
}

</code></pre><hr id="237b7b74-389d-80b2-a51b-cbcf793389df"/><h2 id="237b7b74-389d-80d4-aee7-d4952903217a" class="">🧠 Explanation</h2><h3 id="237b7b74-389d-80a3-a99a-f1cb01e8c83e" class="">🔸 <code>std::thread</code>:</h3><ul id="237b7b74-389d-8085-b585-ea24cd9964ff" class="bulleted-list"><li style="list-style-type:disc"><code>std::thread t1(printEven, limit);</code><ul id="237b7b74-389d-8069-9fc1-dbcfbf73b259" class="bulleted-list"><li style="list-style-type:circle">This creates a new thread <code>t1</code> that starts running the <code>printEven()</code> function.</li></ul></li></ul><ul id="237b7b74-389d-806f-8f71-d0b9a140d184" class="bulleted-list"><li style="list-style-type:disc">Similarly, <code>t2</code> runs <code>printOdd()</code>.</li></ul><h3 id="237b7b74-389d-80d5-a1b2-facc76fe12fd" class="">🔸 <code>join()</code>:</h3><ul id="237b7b74-389d-800e-9a2b-f7c648057cdf" class="bulleted-list"><li style="list-style-type:disc"><code>t1.join();</code><ul id="237b7b74-389d-802c-9159-ef9b0f10fd8d" class="bulleted-list"><li style="list-style-type:circle">Main thread waits until <code>t1</code> finishes execution.</li></ul></li></ul><ul id="237b7b74-389d-803a-bcd5-ef828f659285" class="bulleted-list"><li style="list-style-type:disc"><code>t2.join();</code><ul id="237b7b74-389d-8059-a3db-ec528e5fd2bc" class="bulleted-list"><li style="list-style-type:circle">Same for <code>t2</code>.</li></ul></li></ul><p id="237b7b74-389d-80c4-b5a3-c3d1664157a4" class="">If you <strong>don’t call </strong><code><strong>join()</strong></code>, the main thread may <strong>terminate the program</strong> before the other threads finish.</p><hr id="237b7b74-389d-8000-8ac4-c22e4cd94d80"/><h2 id="237b7b74-389d-8029-9052-e62e929e8823" class="">🧪 Sample Output (Interleaved due to concurrency):</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="237b7b74-389d-8060-a769-c6a6cf3447f0" class="code code-wrap"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">yaml
CopyEdit
Even: 0
Odd : 1
Even: 2
Odd : 3
Even: 4
Odd : 5
Even: 6
Odd : 7
Even: 8
Odd : 9
Even: 10
Finished printing even and odd numbers!

</code></pre><blockquote id="237b7b74-389d-809e-9f63-e24928f621aa" class="">The exact order may vary since threads run independently and in parallel (or interleaved), depending on the CPU scheduler.</blockquote><p id="237b7b74-389d-80e1-b999-e823b3ab10f9" class="">
</p><p id="237b7b74-389d-80c0-a038-c8e8f5d0d61a" class="">
</p><p id="237b7b74-389d-807a-a376-de98da41fade" class="">If you want int type functions</p><p id="237b7b74-389d-80bd-b93e-e4e769bbb335" class="">
</p><p id="237b7b74-389d-8069-9c28-c6cd9d3c3a30" class="">If you want your multithreaded functions to <strong>return an </strong><code><strong>int</strong></code><strong> result</strong>, like the <strong>sum of even or odd numbers</strong>, and <strong>capture that value in the main thread</strong>, you can’t directly return from a thread function (because threads run asynchronously).</p><p id="237b7b74-389d-80cd-8bfd-caf0a87d9316" class="">Instead, you use:</p><blockquote id="237b7b74-389d-8042-a763-e8910381b8f4" class="">✅ std::promise&lt;int&gt; + std::future&lt;int&gt;</blockquote><hr id="237b7b74-389d-80b1-9384-d890a6cf3180"/><h2 id="237b7b74-389d-8049-b63f-d88e788dc1f2" class="">🔧 Objective:</h2><ul id="237b7b74-389d-8069-be42-c7b2f95db127" class="bulleted-list"><li style="list-style-type:disc">Use two threads:<ul id="237b7b74-389d-806a-b936-fde30a7bc8f8" class="bulleted-list"><li style="list-style-type:circle">One computes <strong>sum of even numbers</strong> (returns <code>int</code>).</li></ul><ul id="237b7b74-389d-8016-b266-dce85cf0d516" class="bulleted-list"><li style="list-style-type:circle">One computes <strong>sum of odd numbers</strong> (returns <code>int</code>).</li></ul></li></ul><ul id="237b7b74-389d-8037-98e9-fac9a54997ac" class="bulleted-list"><li style="list-style-type:disc">Capture the return values using <code>promise</code> and <code>future</code>.</li></ul><p id="237b7b74-389d-8057-bc16-e3ca04256637" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="237b7b74-389d-8063-853f-c02064afe0ff" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">#include &lt;iostream&gt;
#include &lt;thread&gt;
#include &lt;future&gt;
using namespace std;

// Function to find sum of even numbers and return via promise
void findSumOfEven(int start, int end, std::promise&lt;int&gt; sumPromise) {
    int sum = 0;
    for (int i = start; i &lt;= end; ++i) {
        if (i % 2 == 0)
            sum += i;
    }
    sumPromise.set_value(sum); // send result to main thread
}

// Function to find sum of odd numbers and return via promise
void findSumOfOdd(int start, int end, std::promise&lt;int&gt; sumPromise) {
    int sum = 0;
    for (int i = start; i &lt;= end; ++i) {
        if (i % 2 != 0)
            sum += i;
    }
    sumPromise.set_value(sum); // send result to main thread
}

int main() {
    // Declare promises and get futures to receive values
    std::promise&lt;int&gt; evenPromise;
    std::promise&lt;int&gt; oddPromise;

    std::future&lt;int&gt; evenFuture = evenPromise.get_future();
    std::future&lt;int&gt; oddFuture = oddPromise.get_future();

    // Create threads and move the promises into them
    std::thread t1(findSumOfEven, 1, 10, std::move(evenPromise));
    std::thread t2(findSumOfOdd, 1, 10, std::move(oddPromise));

    // Wait for threads to complete
    t1.join();
    t2.join();

    // Retrieve and print results
    int evenSum = evenFuture.get();
    int oddSum = oddFuture.get();

    cout &lt;&lt; &quot;Sum of Even numbers: &quot; &lt;&lt; evenSum &lt;&lt; endl;
    cout &lt;&lt; &quot;Sum of Odd numbers: &quot; &lt;&lt; oddSum &lt;&lt; endl;

    return 0;
}
</code></pre><h3 id="237b7b74-389d-80eb-afa3-cabd9177bc87" class="">🔎 How it Works:</h3><table id="237b7b74-389d-80c8-848c-ce04fb138259" class="simple-table"><thead class="simple-table-header"><tr id="237b7b74-389d-8027-9092-dc46afc43ec7"><th id="J@`}" class="simple-table-header-color simple-table-header">Concept</th><th id="ycv=" class="simple-table-header-color simple-table-header">Explanation</th></tr></thead><tbody><tr id="237b7b74-389d-8063-94c7-f9df9b0ca2b7"><td id="J@`}" class=""><code>std::promise&lt;int&gt;</code></td><td id="ycv=" class="">Allows one thread to &quot;promise&quot; a value will be provided</td></tr><tr id="237b7b74-389d-80ae-a171-c514093f73a2"><td id="J@`}" class=""><code>std::future&lt;int&gt;</code></td><td id="ycv=" class="">Allows another thread to wait and get that value when it&#x27;s ready</td></tr><tr id="237b7b74-389d-80da-be7d-e304fccd5559"><td id="J@`}" class=""><code>set_value()</code></td><td id="ycv=" class="">Sets the result from inside the thread</td></tr><tr id="237b7b74-389d-80b2-9791-c5074274d887"><td id="J@`}" class=""><code>get()</code></td><td id="ycv=" class="">Retrieves result in main thread after the thread has set it</td></tr><tr id="237b7b74-389d-80f8-8460-f3f92aac7418"><td id="J@`}" class=""><code>std::move()</code></td><td id="ycv=" class=""><code>promise</code> is non-copyable, so must be moved into the thread</td></tr></tbody></table></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>