<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Join(), Detach() and Joinnable()</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="237b7b74-389d-8055-a97d-f37cf2541827" class="page sans"><header><h1 class="page-title">Join(), Detach() and Joinnable()</h1><p class="page-description"></p></header><div class="page-body"><p id="237b7b74-389d-805f-9e04-d995e1482b02" class="">
</p><p id="237b7b74-389d-8071-8d15-fc2ea546d6be" class="">Let&#x27;s clearly explain <code><strong>join()</strong></code> and <code><strong>detach()</strong></code> in C++ multithreading, including their differences and when to use each.</p><hr id="237b7b74-389d-808a-bf20-cc6f141a078c"/><h2 id="237b7b74-389d-80ed-9f16-c81eb4da5cae" class="">🔧 <code>std::thread::join()</code></h2><h3 id="237b7b74-389d-80c1-bd0a-d21f61dc4911" class="">✅ What it does:</h3><ul id="237b7b74-389d-802e-a727-d7b57b8d66b3" class="bulleted-list"><li style="list-style-type:disc"><strong>Waits for the thread to finish execution</strong> before continuing in the main thread.</li></ul><ul id="237b7b74-389d-8095-8d63-e4cd69ffec1c" class="bulleted-list"><li style="list-style-type:disc">It is a <strong>blocking call</strong>.</li></ul><h3 id="237b7b74-389d-805d-8c08-c3aed418243c" class="">🧠 Think of it like:</h3><blockquote id="237b7b74-389d-8067-a296-e5b25c324a52" class="">“Main thread: I’ll wait here until you finish.”</blockquote><h3 id="237b7b74-389d-802e-a3fd-dd0ccd6145e1" class="">✅ Example:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="237b7b74-389d-809b-8cd2-e90eb46ed889" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
std::thread t([](){
    std::cout &lt;&lt; &quot;Thread running\n&quot;;
});
t.join();  // Waits for t to finish

</code></pre><h3 id="237b7b74-389d-8038-9e6e-e255faefc526" class="">🔐 Why it&#x27;s important:</h3><ul id="237b7b74-389d-8034-beed-ca19749bc9f1" class="bulleted-list"><li style="list-style-type:disc">Prevents the main thread from exiting before the thread is done.</li></ul><ul id="237b7b74-389d-8025-a6ca-e852023e32ae" class="bulleted-list"><li style="list-style-type:disc">Ensures <strong>synchronous behavior</strong> and <strong>safe program shutdown</strong>.</li></ul><hr id="237b7b74-389d-80e4-ae0b-c97325f101ac"/><h2 id="237b7b74-389d-8063-823f-c6b685c60433" class="">🔧 <code>std::thread::detach()</code></h2><h3 id="237b7b74-389d-8097-a0f3-cb51ef6eb716" class="">✅ What it does:</h3><ul id="237b7b74-389d-8057-9c8c-c6a64ac4a8dc" class="bulleted-list"><li style="list-style-type:disc"><strong>Separates</strong> the thread from the calling thread.</li></ul><ul id="237b7b74-389d-80de-9327-f408243de1b9" class="bulleted-list"><li style="list-style-type:disc">The thread runs <strong>independently in the background</strong>.</li></ul><ul id="237b7b74-389d-8021-875d-e6b1ae5c9b72" class="bulleted-list"><li style="list-style-type:disc">Once detached, you <strong>cannot join</strong> the thread.</li></ul><h3 id="237b7b74-389d-8089-8522-ccd36396807c" class="">🧠 Think of it like:</h3><blockquote id="237b7b74-389d-805c-8944-cdf6a6d4de68" class="">“Hey thread, do your job — I won’t wait for you.”</blockquote><h3 id="237b7b74-389d-80ba-aae9-ebe0e45225b0" class="">✅ Example:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="237b7b74-389d-800d-bb36-f6e11f9a9079" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
std::thread t([](){
    std::cout &lt;&lt; &quot;Detached thread running\n&quot;;
});
t.detach();  // Runs in background

</code></pre><h3 id="237b7b74-389d-8008-a618-c9c60c5d09ee" class="">⚠️ Dangers of <code>detach()</code>:</h3><ul id="237b7b74-389d-8021-a5e7-fb4418c5521b" class="bulleted-list"><li style="list-style-type:disc">If the <strong>main thread ends before the detached thread</strong>, it may lead to <strong>undefined behavior</strong> (e.g., accessing freed memory).</li></ul><ul id="237b7b74-389d-802c-a6c9-f7d6d23255f0" class="bulleted-list"><li style="list-style-type:disc">You <strong>lose control</strong> over thread lifecycle (can&#x27;t wait or check status).</li></ul><hr id="237b7b74-389d-80a3-a478-d457aa298c17"/><h2 id="237b7b74-389d-80d0-8573-f0be4d00ab68" class="">🔄 join() vs detach() Summary</h2><table id="237b7b74-389d-80ac-9232-f67871cb5a9a" class="simple-table"><thead class="simple-table-header"><tr id="237b7b74-389d-8096-aff6-fc5e179fa34b"><th id="\R@r" class="simple-table-header-color simple-table-header">Feature</th><th id="&gt;sOI" class="simple-table-header-color simple-table-header"><code>join()</code></th><th id="L=[]" class="simple-table-header-color simple-table-header"><code>detach()</code></th></tr></thead><tbody><tr id="237b7b74-389d-8031-98dc-d2a687fec45e"><td id="\R@r" class="">Waits for thread?</td><td id="&gt;sOI" class="">✅ Yes</td><td id="L=[]" class="">❌ No</td></tr><tr id="237b7b74-389d-80bf-921b-ffe7dec1b2f5"><td id="\R@r" class="">Blocking?</td><td id="&gt;sOI" class="">✅ Yes</td><td id="L=[]" class="">❌ No</td></tr><tr id="237b7b74-389d-8094-a6d4-c3c630803e93"><td id="\R@r" class="">Can call again?</td><td id="&gt;sOI" class="">❌ Only once per thread</td><td id="L=[]" class="">❌ Never — detaches forever</td></tr><tr id="237b7b74-389d-807c-be11-d33e5a68a4cc"><td id="\R@r" class="">Control over thread</td><td id="&gt;sOI" class="">✅ Yes</td><td id="L=[]" class="">❌ No</td></tr><tr id="237b7b74-389d-80f5-ab76-f5472416b5f2"><td id="\R@r" class="">Risk of UB</td><td id="&gt;sOI" class="">❌ Safe</td><td id="L=[]" class="">⚠️ Risky if thread accesses invalid memory</td></tr><tr id="237b7b74-389d-8078-b130-eaa8e8ea68e3"><td id="\R@r" class="">Use when...</td><td id="&gt;sOI" class="">You need result or completion</td><td id="L=[]" class="">Thread is fire-and-forget (e.g., logging)</td></tr></tbody></table><hr id="237b7b74-389d-80d6-95e8-c225d77b21b5"/><h2 id="237b7b74-389d-8028-b874-d12450d7a23e" class="">❌ Common Mistake:</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="237b7b74-389d-80da-974e-c12ffec467f1" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
std::thread t(myFunc);
// ❌ Forget to call join() or detach() → leads to crash or terminate() call

</code></pre><blockquote id="237b7b74-389d-809b-9940-c66f13823e23" class="">🔥 C++ will terminate the program if a thread goes out of scope without join() or detach().</blockquote><hr id="237b7b74-389d-8012-a010-c03550b2da8b"/><h2 id="237b7b74-389d-80bb-9459-ea056b8ff231" class="">✅ Safe Pattern (RAII Style)</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="237b7b74-389d-80a4-ba67-e21dddb761c3" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
std::thread t(myFunc);
if (t.joinable()) {
    t.join();  // or t.detach();
}
</code></pre><p id="237b7b74-389d-8048-a769-f633062d91c4" class="">
</p><p id="237b7b74-389d-8051-b0b7-e4a16e7cbd5d" class="">
</p><h3 id="237b7b74-389d-803b-9418-ce852df5db9b" class="">🔸 What is it?</h3><p id="237b7b74-389d-80ee-8baa-d445326154a6" class=""><code>joinable()</code> is a <strong>member function of </strong><code><strong>std::thread</strong></code> that checks if a thread is <strong>joinable</strong> — meaning:</p><ul id="237b7b74-389d-8017-9a59-f034d5db85bf" class="bulleted-list"><li style="list-style-type:disc">The thread <strong>owns a running thread of execution</strong>, and</li></ul><ul id="237b7b74-389d-80d0-8b1a-ee59086d9434" class="bulleted-list"><li style="list-style-type:disc"><strong>You can still call </strong><code><strong>join()</strong></code><strong> or </strong><code><strong>detach()</strong></code> on it.</li></ul><hr id="237b7b74-389d-8044-9285-d7acb3b987e0"/><h3 id="237b7b74-389d-806d-a2ee-f97060025e26" class="">✅ Syntax:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="237b7b74-389d-8073-8637-f223038b39a2" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
std::thread t(...);
if (t.joinable()) {
    t.join(); // or t.detach();
}

</code></pre><hr id="237b7b74-389d-80f4-b836-d7546f37ccbf"/><h3 id="237b7b74-389d-8012-9a55-de5125d26f1e" class="">🔍 Why it&#x27;s useful:</h3><ul id="237b7b74-389d-8024-ac6b-c884f95a3a2e" class="bulleted-list"><li style="list-style-type:disc">Prevents calling <code>join()</code> or <code>detach()</code> <strong>on an invalid or already-used thread</strong>, which would throw an exception or crash the program.</li></ul><hr id="237b7b74-389d-80c8-88dc-fb827c87a844"/><h3 id="237b7b74-389d-808e-9ba0-e395e3374b0a" class="">🧠 Think of <code>joinable()</code> as:</h3><blockquote id="237b7b74-389d-8041-afb8-f171c6f66d94" class="">“Is this thread currently active and not already joined/detached?”</blockquote><hr id="237b7b74-389d-80ea-888d-e01a32361c51"/><h2 id="237b7b74-389d-80d6-b782-cbe000bcd7ff" class="">🔧 Example:</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="237b7b74-389d-80f3-8aa4-e88218d6e2fa" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
#include &lt;iostream&gt;
#include &lt;thread&gt;

void task() {
    std::cout &lt;&lt; &quot;Thread running...\n&quot;;
}

int main() {
    std::thread t(task);

    if (t.joinable()) {
        std::cout &lt;&lt; &quot;Thread is joinable. Joining now...\n&quot;;
        t.join(); // Safe
    } else {
        std::cout &lt;&lt; &quot;Thread is not joinable!\n&quot;;
    }

    return 0;
}

</code></pre><hr id="237b7b74-389d-8016-be2e-f6e117f4f55e"/><h2 id="237b7b74-389d-805e-a9c1-fe2e4607e92a" class="">🧨 Without <code>joinable()</code> — risk of undefined behavior</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="237b7b74-389d-806f-943a-cde3070dec89" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
std::thread t;
t.join();  // ❌ Crash: calling join() on an invalid (not joinable) thread

</code></pre><hr id="237b7b74-389d-8011-9a41-eb21774b0455"/><h2 id="237b7b74-389d-8035-9880-eb7dfda0944a" class="">🔄 State Transitions</h2><table id="237b7b74-389d-80a2-ae87-d515ad5a070f" class="simple-table"><thead class="simple-table-header"><tr id="237b7b74-389d-805f-9efd-c99084fddad5"><th id="OP;u" class="simple-table-header-color simple-table-header">Thread Action</th><th id="U]uY" class="simple-table-header-color simple-table-header"><code>joinable()</code> Returns</th></tr></thead><tbody><tr id="237b7b74-389d-8028-8d53-f44c9f7372cc"><td id="OP;u" class="">Just created</td><td id="U]uY" class=""><code>true</code></td></tr><tr id="237b7b74-389d-8039-ac8e-c8413420c174"><td id="OP;u" class="">After <code>join()</code></td><td id="U]uY" class=""><code>false</code></td></tr><tr id="237b7b74-389d-80b8-949c-e1d6f6524dc1"><td id="OP;u" class="">After <code>detach()</code></td><td id="U]uY" class=""><code>false</code></td></tr><tr id="237b7b74-389d-80f5-b5fa-f7d960abb94f"><td id="OP;u" class="">Default-constructed</td><td id="U]uY" class=""><code>false</code></td></tr></tbody></table><hr id="237b7b74-389d-8060-9f80-d24e074f9c5d"/><h2 id="237b7b74-389d-8073-ab97-ec46af0f8f51" class="">⚠️ Summary</h2><table id="237b7b74-389d-80ee-ae7e-d3fdc58bfe10" class="simple-table"><thead class="simple-table-header"><tr id="237b7b74-389d-8073-8e4f-e5fd42c52810"><th id="ltAy" class="simple-table-header-color simple-table-header">Feature</th><th id="&lt;tMx" class="simple-table-header-color simple-table-header"><code>joinable()</code></th></tr></thead><tbody><tr id="237b7b74-389d-803a-a8a0-da21b51a5841"><td id="ltAy" class="">Purpose</td><td id="&lt;tMx" class="">Check if thread can be joined/detached</td></tr><tr id="237b7b74-389d-8070-a2a4-c8a0d09acaec"><td id="ltAy" class="">Return type</td><td id="&lt;tMx" class=""><code>bool</code></td></tr><tr id="237b7b74-389d-80a7-b8b0-d879653ae871"><td id="ltAy" class="">When <code>true</code>?</td><td id="&lt;tMx" class="">Thread is active and not yet joined/detached</td></tr><tr id="237b7b74-389d-806d-8191-e7d7af15c93c"><td id="ltAy" class="">Use case</td><td id="&lt;tMx" class="">Prevents exceptions from invalid <code>join()</code> or <code>detach()</code></td></tr></tbody></table><p id="237b7b74-389d-80d1-b7d3-fd685f1b5000" class="">
</p><p id="237b7b74-389d-8011-babb-c668cd7c73a7" class="">
</p><p id="237b7b74-389d-807a-bf51-c5238be280bb" class="">
</p><p id="237b7b74-389d-807c-84d2-c39cdb9cad96" class="">
</p><h2 id="237b7b74-389d-8065-802e-ced9fd6ba747" class="">❌ Problem: Using <code>join()</code> or <code>detach()</code> <strong>twice</strong></h2><p id="237b7b74-389d-8090-a0b2-fcb7e0c2552d" class="">Once you <strong>join</strong> or <strong>detach</strong> a <code>std::thread</code>, it becomes <strong>not joinable</strong>. If you try to call <code>join()</code> or <code>detach()</code> <strong>again</strong>, you’ll get:</p><blockquote id="237b7b74-389d-80ed-a248-efde90517926" class="">💥 Runtime error (std::terminate) or crash</blockquote><h3 id="237b7b74-389d-80f9-8f79-d3a23b544e93" class="">🔴 Example: Double <code>join()</code> (Problem)</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="237b7b74-389d-8002-89c3-dbf3b9cc713e" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
#include &lt;iostream&gt;
#include &lt;thread&gt;

void task() {
    std::cout &lt;&lt; &quot;Thread running...\n&quot;;
}

int main() {
    std::thread t(task);

    t.join();    // ✅ OK
    t.join();    // ❌ Undefined behavior — crashes or throws!

    return 0;
}

</code></pre><h3 id="237b7b74-389d-802b-b292-c55815c12ecb" class="">🔴 Example: Double <code>detach()</code> (Problem)</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="237b7b74-389d-80cd-bbc1-cfbdc60d6445" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
#include &lt;iostream&gt;
#include &lt;thread&gt;

void task() {
    std::cout &lt;&lt; &quot;Thread running...\n&quot;;
}

int main() {
    std::thread t(task);

    t.detach();  // ✅ OK
    t.detach();  // ❌ Undefined behavior

    return 0;
}

</code></pre><hr id="237b7b74-389d-8087-bdbf-e46a3c697646"/><h2 id="237b7b74-389d-80a7-8494-e7c5a51a1e60" class="">✅ Fix: Use <code>joinable()</code> before <code>join()</code> or <code>detach()</code></h2><h3 id="237b7b74-389d-8014-8957-d90e120d79ee" class="">🟢 Corrected Version:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="237b7b74-389d-8080-a095-e00e485b0f8a" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
#include &lt;iostream&gt;
#include &lt;thread&gt;

void task() {
    std::cout &lt;&lt; &quot;Thread running...\n&quot;;
}

int main() {
    std::thread t(task);

    if (t.joinable()) {
        t.join();  // Safe join
    }

    // Even checking again, it prevents crash
    if (t.joinable()) {
        t.join();  // Will not run, thread already joined
    }

    return 0;
}

</code></pre><hr id="237b7b74-389d-8076-9fc9-ede38ac6eba1"/><h2 id="237b7b74-389d-8064-a499-f389f5c7c824" class="">✅ Explanation:</h2><table id="237b7b74-389d-80dc-a44f-ec2a24262696" class="simple-table"><thead class="simple-table-header"><tr id="237b7b74-389d-8011-9bea-d9c782c68fc1"><th id="euLD" class="simple-table-header-color simple-table-header">Action</th><th id="\uUM" class="simple-table-header-color simple-table-header"><code>joinable()</code></th><th id="EvRT" class="simple-table-header-color simple-table-header">Outcome</th></tr></thead><tbody><tr id="237b7b74-389d-8031-b5db-e831b6751202"><td id="euLD" class="">New thread started</td><td id="\uUM" class=""><code>true</code></td><td id="EvRT" class="">OK to <code>join()</code> or <code>detach()</code></td></tr><tr id="237b7b74-389d-8074-8f2a-d818cae9e13c"><td id="euLD" class="">After <code>join()</code></td><td id="\uUM" class=""><code>false</code></td><td id="EvRT" class="">❌ Calling again = crash</td></tr><tr id="237b7b74-389d-80df-b668-de898b6d1f5f"><td id="euLD" class="">After <code>detach()</code></td><td id="\uUM" class=""><code>false</code></td><td id="EvRT" class="">❌ Calling again = crash</td></tr></tbody></table><hr id="237b7b74-389d-8033-9699-c597552db57b"/><h2 id="237b7b74-389d-804a-9cd6-d8d08f7d160b" class="">✅ Best Practice:</h2><p id="237b7b74-389d-802e-aa24-f4416dbb5e31" class="">Always guard your <code>join()</code> or <code>detach()</code> with <code>joinable()</code> like this:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="237b7b74-389d-8057-acd5-e1763cfe558b" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">cpp
CopyEdit
if (t.joinable()) {
    t.join();  // or t.detach();
}
</code></pre></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>